Version 4.0 HI-TECH Software Intermediate Code
[v F2950 `(v ~T0 @X0 0 tf ]
[v F2951 `(v ~T0 @X0 0 tf ]
[v F2953 `(v ~T0 @X0 0 tf ]
[v F2954 `(v ~T0 @X0 0 tf ]
"20 ../MCAL_layer/CCP1/hal_ccp1.c
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 20: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj)
[c E2912 0 1 .. ]
[n E2912 . CCP1_INST CCP2_INST  ]
[c E2898 0 1 2 .. ]
[n E2898 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
[v F2921 `(v ~T0 @X0 0 tf ]
[c E2871 0 1 .. ]
[n E2871 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"102 ../MCAL_layer/CCP1/./hal_ccp1.h
[; ;../MCAL_layer/CCP1/./hal_ccp1.h: 102: {
[s S276 `E2912 1 `E2898 1 `uc 1 `*F2921 1 `E2871 1 `ui 1 :4 `uc 1 :2 `uc 1 ]
[n S276 . ccp_inst ccp_mode ccp_mode_variant CCP_InterruptHandler priority PWM_Freq timer2_postscaler_value timer2_prescaler_value ]
"4261 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\./../proc/pic18f4620.h
[s S170 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S170 . CCP1M DC1B P1M ]
"4266
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[s S172 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . DC1B0 DC1B1 ]
"4260
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4282
[v _CCP1CONbits `VS169 ~T0 @X0 0 e@4029 ]
"4161
[s S166 :4 `uc 1 :2 `uc 1 ]
[n S166 . CCP2M DC2B ]
"4165
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[s S168 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . . DC2B0 DC2B1 ]
"4160
[u S165 `S166 1 `S167 1 `S168 1 ]
[n S165 . . . . ]
"4179
[v _CCP2CONbits `VS165 ~T0 @X0 0 e@4026 ]
"1835
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1856
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"61 ../MCAL_layer/CCP1/hal_ccp1.c
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 61:                 TRISCbits.RC2 = INPUT;
[c E2815 0 1 .. ]
[n E2815 . OUTPUT INPUT  ]
"5107 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\./../proc/pic18f4620.h
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"2580
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2579
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2596
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"2503
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . TX1IE RC1IE ]
"2502
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2519
[v _PIE1bits `VS92 ~T0 @X0 0 e@3997 ]
"6380
[s S265 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S267 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . GIEL GIEH ]
"6379
[u S264 `S265 1 `S266 1 `S267 1 ]
[n S264 . . . . ]
"6406
[v _INTCONbits `VS264 ~T0 @X0 0 e@4082 ]
"2800
[s S105 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S106 :2 `uc 1 :1 `uc 1 ]
[n S106 . . LVDIF ]
"2799
[u S104 `S105 1 `S106 1 ]
[n S104 . . . ]
"2815
[v _PIR2bits `VS104 ~T0 @X0 0 e@4001 ]
"2734
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S103 :2 `uc 1 :1 `uc 1 ]
[n S103 . . LVDIE ]
"2733
[u S101 `S102 1 `S103 1 ]
[n S101 . . . ]
"2749
[v _PIE2bits `VS101 ~T0 @X0 0 e@4000 ]
"3655
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"4359
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4241
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"54 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\./../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"15 ../MCAL_layer/CCP1/hal_ccp1.c
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 15: static void (*CCP1_OVF_INTERRUPT_HANDELER)(void) = ((void*)0);
[v _CCP1_OVF_INTERRUPT_HANDELER `*F2950 ~T0 @X0 1 s ]
[i _CCP1_OVF_INTERRUPT_HANDELER
-> -> -> 0 `i `*v `*F2951
]
"16
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 16: static void (*CCP2_OVF_INTERRUPT_HANDELER)(void) = ((void*)0);
[v _CCP2_OVF_INTERRUPT_HANDELER `*F2953 ~T0 @X0 1 s ]
[i _CCP2_OVF_INTERRUPT_HANDELER
-> -> -> 0 `i `*v `*F2954
]
"20
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 20: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj)
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS276 ]
"21
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 21: {
{
[e :U _CCP_Init ]
"20
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 20: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
"21
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 21: {
[f ]
"22
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 22:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"23
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 23:     if (((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 278  ]
"24
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 24:     {
{
"25
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 25:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"26
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 26:     }
}
[e $U 279  ]
"27
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 27:     else
[e :U 278 ]
"28
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 28:     {
{
"30
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 30:         switch (_ccp_obj->ccp_inst)
[e $U 281  ]
"31
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 31:         {
{
"32
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 32:         case CCP1_INST:
[e :U 282 ]
"33
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 33:             (CCP1CONbits.CCP1M = 0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"34
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 34:             break;
[e $U 280  ]
"35
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 35:         case CCP2_INST:
[e :U 283 ]
"36
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 36:             (CCP2CONbits.CCP2M = 0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"37
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 37:             break;
[e $U 280  ]
"38
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 38:         }
}
[e $U 280  ]
[e :U 281 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 282
 , $ -> . `E2912 1 `ui 283
 280 ]
[e :U 280 ]
"40
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 40:         if (CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode)
[e $ ! == -> . `E2898 0 `ui -> . *U __ccp_obj 1 `ui 284  ]
"41
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 41:         {
{
"42
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 42:             switch (_ccp_obj->ccp_inst)
[e $U 286  ]
"43
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 43:             {
{
"45
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 45:             case CCP1_INST:
[e :U 287 ]
"46
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 46:                 switch (_ccp_obj->ccp_mode_variant)
[e $U 289  ]
"47
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 47:                 {
{
"48
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 48:                 case 0x04:
[e :U 290 ]
"49
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 49:                     (CCP1CONbits.CCP1M = 0x04);
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"50
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 50:                     break;
[e $U 288  ]
"51
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 51:                 case 0x05:
[e :U 291 ]
"52
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 52:                     (CCP1CONbits.CCP1M = 0x05);
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"53
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 53:                     break;
[e $U 288  ]
"54
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 54:                 case 0x06:
[e :U 292 ]
"55
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 55:                     (CCP1CONbits.CCP1M = 0x06);
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"56
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 56:                     break;
[e $U 288  ]
"57
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 57:                 case 0x07:
[e :U 293 ]
"58
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 58:                     (CCP1CONbits.CCP1M = 0x07);
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"59
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 59:                     break;
[e $U 288  ]
"60
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 60:                 }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> 4 `i 290
 , $ -> 5 `i 291
 , $ -> 6 `i 292
 , $ -> 7 `i 293
 288 ]
[e :U 288 ]
"61
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 61:                 TRISCbits.RC2 = INPUT;
[e = . . _TRISCbits 1 2 -> . `E2815 1 `uc ]
"62
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 62:                 break;
[e $U 285  ]
"64
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 64:             case CCP2_INST:
[e :U 294 ]
"65
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 65:                 switch (_ccp_obj->ccp_mode_variant)
[e $U 296  ]
"66
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 66:                 {
{
"67
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 67:                 case 0x04:
[e :U 297 ]
"68
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 68:                     (CCP2CONbits.CCP2M = 0x04);
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"69
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 69:                     break;
[e $U 295  ]
"70
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 70:                 case 0x05:
[e :U 298 ]
"71
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 71:                     (CCP2CONbits.CCP2M = 0x05);
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"72
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 72:                     break;
[e $U 295  ]
"73
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 73:                 case 0x06:
[e :U 299 ]
"74
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 74:                     (CCP2CONbits.CCP2M = 0x06);
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"75
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 75:                     break;
[e $U 295  ]
"76
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 76:                 case 0x07:
[e :U 300 ]
"77
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 77:                     (CCP2CONbits.CCP2M = 0x07);
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"78
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 78:                     break;
[e $U 295  ]
"79
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 79:                 }
}
[e $U 295  ]
[e :U 296 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> 4 `i 297
 , $ -> 5 `i 298
 , $ -> 6 `i 299
 , $ -> 7 `i 300
 295 ]
[e :U 295 ]
"80
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 80:                 TRISCbits.RC1 = INPUT;
[e = . . _TRISCbits 1 1 -> . `E2815 1 `uc ]
"81
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 81:                 break;
[e $U 285  ]
"82
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 82:             }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 287
 , $ -> . `E2912 1 `ui 294
 285 ]
[e :U 285 ]
"83
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 83:         }
}
[e $U 301  ]
"84
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 84:         else if (CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode)
[e :U 284 ]
[e $ ! == -> . `E2898 1 `ui -> . *U __ccp_obj 1 `ui 302  ]
"85
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 85:         {
{
"86
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 86:             switch (_ccp_obj->ccp_inst)
[e $U 304  ]
"87
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 87:             {
{
"89
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 89:             case CCP1_INST:
[e :U 305 ]
"90
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 90:                 switch (_ccp_obj->ccp_mode_variant)
[e $U 307  ]
"91
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 91:                 {
{
"92
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 92:                 case 0x02:
[e :U 308 ]
"93
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 93:                     (CCP1CONbits.CCP1M = 0x02);
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"94
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 94:                     break;
[e $U 306  ]
"95
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 95:                 case 0x08:
[e :U 309 ]
"96
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 96:                     (CCP1CONbits.CCP1M = 0x08);
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"97
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 97:                     break;
[e $U 306  ]
"98
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 98:                 case 0x09:
[e :U 310 ]
"99
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 99:                     (CCP1CONbits.CCP1M = 0x09);
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"100
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 100:                     break;
[e $U 306  ]
"101
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 101:                 case 0x0A:
[e :U 311 ]
"102
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 102:                     (CCP1CONbits.CCP1M = 0x0A);
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"103
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 103:                     break;
[e $U 306  ]
"104
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 104:                 case 0x0B:
[e :U 312 ]
"105
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 105:                     (CCP1CONbits.CCP1M = 0x0B);
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"106
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 106:                     break;
[e $U 306  ]
"107
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 107:                 }
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> 2 `i 308
 , $ -> 8 `i 309
 , $ -> 9 `i 310
 , $ -> 10 `i 311
 , $ -> 11 `i 312
 306 ]
[e :U 306 ]
"108
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 108:                 TRISCbits.RC2 = OUTPUT;
[e = . . _TRISCbits 1 2 -> . `E2815 0 `uc ]
"109
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 109:                 break;
[e $U 303  ]
"111
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 111:             case CCP2_INST:
[e :U 313 ]
"112
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 112:                 switch (_ccp_obj->ccp_mode_variant)
[e $U 315  ]
"113
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 113:                 {
{
"114
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 114:                 case 0x02:
[e :U 316 ]
"115
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 115:                     (CCP2CONbits.CCP2M = 0x02);
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"116
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 116:                     break;
[e $U 314  ]
"117
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 117:                 case 0x08:
[e :U 317 ]
"118
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 118:                     (CCP2CONbits.CCP2M = 0x08);
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"119
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 119:                     break;
[e $U 314  ]
"120
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 120:                 case 0x09:
[e :U 318 ]
"121
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 121:                     (CCP2CONbits.CCP2M = 0x09);
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"122
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 122:                     break;
[e $U 314  ]
"123
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 123:                 case 0x0A:
[e :U 319 ]
"124
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 124:                     (CCP2CONbits.CCP2M = 0x0A);
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"125
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 125:                     break;
[e $U 314  ]
"126
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 126:                 case 0x0B:
[e :U 320 ]
"127
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 127:                     (CCP2CONbits.CCP2M = 0x0B);
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"128
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 128:                     break;
[e $U 314  ]
"129
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 129:                 }
}
[e $U 314  ]
[e :U 315 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> 2 `i 316
 , $ -> 8 `i 317
 , $ -> 9 `i 318
 , $ -> 10 `i 319
 , $ -> 11 `i 320
 314 ]
[e :U 314 ]
"130
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 130:                 TRISCbits.RC1 = OUTPUT;
[e = . . _TRISCbits 1 1 -> . `E2815 0 `uc ]
"131
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 131:                 break;
[e $U 303  ]
"132
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 132:             }
}
[e $U 303  ]
[e :U 304 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 305
 , $ -> . `E2912 1 `ui 313
 303 ]
[e :U 303 ]
"133
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 133:         }
}
[e $U 321  ]
"134
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 134:         else if (CCP_PWM_MODE_SELECTED == _ccp_obj->ccp_mode)
[e :U 302 ]
[e $ ! == -> . `E2898 2 `ui -> . *U __ccp_obj 1 `ui 322  ]
"135
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 135:         {
{
"137
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 137:             switch (_ccp_obj->ccp_inst)
[e $U 324  ]
"138
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 138:             {
{
"139
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 139:             case CCP1_INST:
[e :U 325 ]
"140
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 140:                 TRISCbits.RC2 = OUTPUT;
[e = . . _TRISCbits 1 2 -> . `E2815 0 `uc ]
"141
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 141:             case CCP2_INST:
[e :U 326 ]
"142
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 142:                 TRISCbits.RC1 = OUTPUT;
[e = . . _TRISCbits 1 1 -> . `E2815 0 `uc ]
"143
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 143:             }
}
[e $U 323  ]
[e :U 324 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 325
 , $ -> . `E2912 1 `ui 326
 323 ]
[e :U 323 ]
"144
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 144:             PR2 = (uint8)((4000000UL / (_ccp_obj->PWM_Freq * 4.0 * _ccp_obj->timer2_prescaler_value * _ccp_obj->timer2_postscaler_value)) - 1);
[e = _PR2 -> - / -> -> 4000000 `ul `d * * * -> . *U __ccp_obj 5 `d .4.0 -> -> . *U __ccp_obj 7 `i `d -> -> . *U __ccp_obj 6 `i `d -> -> 1 `i `d `uc ]
"145
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 145:         }
}
[e $U 327  ]
"146
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 146:         else
[e :U 322 ]
"147
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 147:         {
{
"149
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 149:         }
}
[e :U 327 ]
[e :U 321 ]
[e :U 301 ]
"152
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 152:         switch (_ccp_obj->ccp_inst)
[e $U 329  ]
"153
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 153:         {
{
"154
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 154:         case CCP1_INST:
[e :U 330 ]
"158
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 158:             CCP1_OVF_INTERRUPT_HANDELER = _ccp_obj->CCP_InterruptHandler;
[e = _CCP1_OVF_INTERRUPT_HANDELER . *U __ccp_obj 3 ]
"161
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 161:             (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"164
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 164:             (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"170
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 170:             (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"173
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 173:             (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"177
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 177:             break;
[e $U 328  ]
"179
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 179:         case CCP2_INST:
[e :U 331 ]
"183
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 183:             CCP2_OVF_INTERRUPT_HANDELER = _ccp_obj->CCP_InterruptHandler;
[e = _CCP2_OVF_INTERRUPT_HANDELER . *U __ccp_obj 3 ]
"185
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 185:             (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"187
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 187:             (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"193
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 193:             (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"196
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 196:             (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"200
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 200:             break;
[e $U 328  ]
"201
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 201:         }
}
[e $U 328  ]
[e :U 329 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 330
 , $ -> . `E2912 1 `ui 331
 328 ]
[e :U 328 ]
"202
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 202:     }
}
[e :U 279 ]
"203
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 203:     return ret;
[e ) _ret ]
[e $UE 277  ]
"204
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 204: }
[e :UE 277 ]
}
"206
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 206: Std_ReturnType CCP_DeInit(const ccp_t *_ccp_obj)
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS276 ]
"207
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 207: {
{
[e :U _CCP_DeInit ]
"206
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 206: Std_ReturnType CCP_DeInit(const ccp_t *_ccp_obj)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
"207
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 207: {
[f ]
"208
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 208:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"209
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 209:     if (((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 333  ]
"210
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 210:     {
{
"211
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 211:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"212
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 212:     }
}
[e $U 334  ]
"213
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 213:     else
[e :U 333 ]
"214
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 214:     {
{
"215
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 215:         switch (_ccp_obj->ccp_inst)
[e $U 336  ]
"216
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 216:         {
{
"217
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 217:         case CCP1_INST:
[e :U 337 ]
"219
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 219:             (CCP1CONbits.CCP1M = 0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"223
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 223:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"225
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 225:             break;
[e $U 335  ]
"227
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 227:         case CCP2_INST:
[e :U 338 ]
"229
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 229:             (CCP2CONbits.CCP2M = 0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"233
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 233:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"235
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 235:             break;
[e $U 335  ]
"237
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 237:         default:
[e :U 339 ]
"238
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 238:             break;
[e $U 335  ]
"239
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 239:         }
}
[e $U 335  ]
[e :U 336 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 337
 , $ -> . `E2912 1 `ui 338
 339 ]
[e :U 335 ]
"240
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 240:     }
}
[e :U 334 ]
"241
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 241:     return ret;
[e ) _ret ]
[e $UE 332  ]
"242
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 242: }
[e :UE 332 ]
}
"244
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 244: Std_ReturnType CCP_isCaptureDataReady(const ccp_t *_ccp_obj, uint8 *_capture_status)
[v _CCP_isCaptureDataReady `(uc ~T0 @X0 1 ef2`*CS276`*uc ]
"245
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 245: {
{
[e :U _CCP_isCaptureDataReady ]
"244
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 244: Std_ReturnType CCP_isCaptureDataReady(const ccp_t *_ccp_obj, uint8 *_capture_status)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[v __capture_status `*uc ~T0 @X0 1 r2 ]
"245
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 245: {
[f ]
"246
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 246:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"247
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 247:     if (((void*)0) == _capture_status || ((void*)0) == _ccp_obj)
[e $ ! || == -> -> -> 0 `i `*v `*uc __capture_status == -> -> -> 0 `i `*v `*CS276 __ccp_obj 341  ]
"248
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 248:     {
{
"249
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 249:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"250
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 250:     }
}
[e $U 342  ]
"251
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 251:     else
[e :U 341 ]
"252
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 252:     {
{
"253
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 253:         switch (_ccp_obj->ccp_inst)
[e $U 344  ]
"254
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 254:         {
{
"255
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 255:         case CCP1_INST:
[e :U 345 ]
"256
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 256:             if (0x01 == PIR1bits.CCP1IF)
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 346  ]
"257
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 257:             {
{
"258
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 258:                 *_capture_status = 0x01;
[e = *U __capture_status -> -> 1 `i `uc ]
"259
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 259:                 (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"260
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 260:             }
}
[e $U 347  ]
"261
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 261:             else
[e :U 346 ]
"262
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 262:             {
{
"263
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 263:                 *_capture_status = 0x00;
[e = *U __capture_status -> -> 0 `i `uc ]
"264
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 264:             }
}
[e :U 347 ]
"265
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 265:             break;
[e $U 343  ]
"267
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 267:         case CCP2_INST:
[e :U 348 ]
"268
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 268:             if (0x01 == PIR2bits.CCP2IF)
[e $ ! == -> 1 `i -> . . _PIR2bits 0 0 `i 349  ]
"269
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 269:             {
{
"270
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 270:                 *_capture_status = 0x01;
[e = *U __capture_status -> -> 1 `i `uc ]
"271
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 271:                 (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"272
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 272:             }
}
[e $U 350  ]
"273
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 273:             else
[e :U 349 ]
"274
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 274:             {
{
"275
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 275:                 *_capture_status = 0x00;
[e = *U __capture_status -> -> 0 `i `uc ]
"276
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 276:             }
}
[e :U 350 ]
"277
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 277:             break;
[e $U 343  ]
"279
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 279:         default:
[e :U 351 ]
"280
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 280:             break;
[e $U 343  ]
"281
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 281:         }
}
[e $U 343  ]
[e :U 344 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 345
 , $ -> . `E2912 1 `ui 348
 351 ]
[e :U 343 ]
"282
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 282:     }
}
[e :U 342 ]
"283
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 283:     return ret;
[e ) _ret ]
[e $UE 340  ]
"284
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 284: }
[e :UE 340 ]
}
"286
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 286: Std_ReturnType CCP_Capture_mode_read_value(const ccp_t *_ccp_obj, uint16 *capture_value)
[v _CCP_Capture_mode_read_value `(uc ~T0 @X0 1 ef2`*CS276`*us ]
"287
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 287: {
{
[e :U _CCP_Capture_mode_read_value ]
"286
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 286: Std_ReturnType CCP_Capture_mode_read_value(const ccp_t *_ccp_obj, uint16 *capture_value)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[v _capture_value `*us ~T0 @X0 1 r2 ]
"287
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 287: {
[f ]
"288
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 288:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"289
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 289:     if (((void*)0) == _ccp_obj || ((void*)0) == capture_value)
[e $ ! || == -> -> -> 0 `i `*v `*CS276 __ccp_obj == -> -> -> 0 `i `*v `*us _capture_value 353  ]
"290
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 290:     {
{
"291
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 291:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"292
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 292:     }
}
[e $U 354  ]
"293
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 293:     else
[e :U 353 ]
"294
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 294:     {
{
"296
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 296:         *capture_value = (((uint16)(TMR3H << 8)) | ((uint16)(TMR3L)));
[e = *U _capture_value -> | -> -> << -> _TMR3H `i -> 8 `i `us `ui -> -> _TMR3L `us `ui `us ]
"297
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 297:     }
}
[e :U 354 ]
"298
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 298:     return ret;
[e ) _ret ]
[e $UE 352  ]
"299
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 299: }
[e :UE 352 ]
}
"301
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 301: Std_ReturnType CCP_isCompareComplete(const ccp_t *_ccp_obj, uint8 *_compare_status)
[v _CCP_isCompareComplete `(uc ~T0 @X0 1 ef2`*CS276`*uc ]
"302
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 302: {
{
[e :U _CCP_isCompareComplete ]
"301
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 301: Std_ReturnType CCP_isCompareComplete(const ccp_t *_ccp_obj, uint8 *_compare_status)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[v __compare_status `*uc ~T0 @X0 1 r2 ]
"302
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 302: {
[f ]
"303
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 303:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"304
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 304:     if (((void*)0) == _compare_status || ((void*)0) == _ccp_obj)
[e $ ! || == -> -> -> 0 `i `*v `*uc __compare_status == -> -> -> 0 `i `*v `*CS276 __ccp_obj 356  ]
"305
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 305:     {
{
"306
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 306:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"307
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 307:     }
}
[e $U 357  ]
"308
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 308:     else
[e :U 356 ]
"309
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 309:     {
{
"310
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 310:         switch (_ccp_obj->ccp_inst)
[e $U 359  ]
"311
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 311:         {
{
"312
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 312:         case CCP1_INST:
[e :U 360 ]
"313
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 313:             if (0x01 == PIR1bits.CCP1IF)
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 361  ]
"314
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 314:             {
{
"315
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 315:                 *_compare_status = 0x01;
[e = *U __compare_status -> -> 1 `i `uc ]
"316
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 316:                 (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"317
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 317:             }
}
[e $U 362  ]
"318
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 318:             else
[e :U 361 ]
"319
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 319:             {
{
"320
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 320:                 *_compare_status = 0x00;
[e = *U __compare_status -> -> 0 `i `uc ]
"321
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 321:             }
}
[e :U 362 ]
"322
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 322:             break;
[e $U 358  ]
"324
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 324:         case CCP2_INST:
[e :U 363 ]
"325
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 325:             if (0x01 == PIR2bits.CCP2IF)
[e $ ! == -> 1 `i -> . . _PIR2bits 0 0 `i 364  ]
"326
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 326:             {
{
"327
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 327:                 *_compare_status = 0x01;
[e = *U __compare_status -> -> 1 `i `uc ]
"328
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 328:                 (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"329
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 329:             }
}
[e $U 365  ]
"330
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 330:             else
[e :U 364 ]
"331
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 331:             {
{
"332
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 332:                 *_compare_status = 0x00;
[e = *U __compare_status -> -> 0 `i `uc ]
"333
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 333:             }
}
[e :U 365 ]
"334
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 334:             break;
[e $U 358  ]
"336
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 336:         default:
[e :U 366 ]
"337
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 337:             break;
[e $U 358  ]
"338
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 338:         }
}
[e $U 358  ]
[e :U 359 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 360
 , $ -> . `E2912 1 `ui 363
 366 ]
[e :U 358 ]
"339
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 339:     }
}
[e :U 357 ]
"340
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 340:     return ret;
[e ) _ret ]
[e $UE 355  ]
"341
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 341: }
[e :UE 355 ]
}
"342
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 342: Std_ReturnType CCP_Compare_Mode_Set_Value(uint16 compare_value)
[v _CCP_Compare_Mode_Set_Value `(uc ~T0 @X0 1 ef1`us ]
"343
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 343: {
{
[e :U _CCP_Compare_Mode_Set_Value ]
"342
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 342: Std_ReturnType CCP_Compare_Mode_Set_Value(uint16 compare_value)
[v _compare_value `us ~T0 @X0 1 r1 ]
"343
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 343: {
[f ]
"344
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 344:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"346
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 346:     TMR3H = compare_value >> 8;
[e = _TMR3H -> >> -> _compare_value `ui -> 8 `i `uc ]
"347
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 347:     TMR3L = (uint8)(compare_value);
[e = _TMR3L -> _compare_value `uc ]
"349
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 349:     return ret;
[e ) _ret ]
[e $UE 367  ]
"350
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 350: }
[e :UE 367 ]
}
"352
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 352: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *_ccp_obj, const uint8 _duty)
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS276`Cuc ]
"353
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 353: {
{
[e :U _CCP_PWM_Set_Duty ]
"352
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 352: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *_ccp_obj, const uint8 _duty)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[v __duty `Cuc ~T0 @X0 1 r2 ]
"353
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 353: {
[f ]
"354
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 354:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"355
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 355:     if (((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 369  ]
"356
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 356:     {
{
"357
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 357:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"358
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 358:     }
}
[e $U 370  ]
"359
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 359:     else
[e :U 369 ]
"360
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 360:     {
{
"361
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 361:         uint16 reg = (uint16)(4 * (PR2 + 1) * (_duty / 100.0));
[v _reg `us ~T0 @X0 1 a ]
[e = _reg -> * -> * -> 4 `i + -> _PR2 `i -> 1 `i `d / -> -> __duty `i `d .100.0 `us ]
"362
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 362:         switch (_ccp_obj->ccp_inst)
[e $U 372  ]
"363
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 363:         {
{
"364
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 364:         case CCP1_INST:
[e :U 373 ]
"365
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 365:             CCP1CONbits.DC1B = (uint8)(reg & 0x03);
[e = . . _CCP1CONbits 0 1 -> & -> _reg `ui -> -> 3 `i `ui `uc ]
"366
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 366:             CCPR1L = (uint8)(reg >> 2);
[e = _CCPR1L -> >> -> _reg `ui -> 2 `i `uc ]
"367
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 367:             break;
[e $U 371  ]
"368
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 368:         case CCP2_INST:
[e :U 374 ]
"369
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 369:             CCP2CONbits.DC2B = (uint8)(reg & 0x03);
[e = . . _CCP2CONbits 0 1 -> & -> _reg `ui -> -> 3 `i `ui `uc ]
"370
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 370:             CCPR2L = (uint8)(reg >> 2);
[e = _CCPR2L -> >> -> _reg `ui -> 2 `i `uc ]
"371
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 371:             break;
[e $U 371  ]
"372
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 372:         }
}
[e $U 371  ]
[e :U 372 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 373
 , $ -> . `E2912 1 `ui 374
 371 ]
[e :U 371 ]
"373
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 373:     }
}
[e :U 370 ]
"375
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 375:     return ret;
[e ) _ret ]
[e $UE 368  ]
"376
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 376: }
[e :UE 368 ]
}
"377
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 377: Std_ReturnType CCP_PWM_Start(ccp_t const *_ccp_obj)
[v _CCP_PWM_Start `(uc ~T0 @X0 1 ef1`*CS276 ]
"378
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 378: {
{
[e :U _CCP_PWM_Start ]
"377
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 377: Std_ReturnType CCP_PWM_Start(ccp_t const *_ccp_obj)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
"378
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 378: {
[f ]
"379
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 379:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"380
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 380:     if (((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 376  ]
"381
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 381:     {
{
"382
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 382:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"383
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 383:     }
}
[e $U 377  ]
"384
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 384:     else
[e :U 376 ]
"385
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 385:     {
{
"386
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 386:         switch (_ccp_obj->ccp_inst)
[e $U 379  ]
"387
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 387:         {
{
"388
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 388:         case CCP1_INST:
[e :U 380 ]
"389
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 389:             CCP1CONbits.CCP1M = 0x0C;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"390
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 390:             break;
[e $U 378  ]
"391
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 391:         case CCP2_INST:
[e :U 381 ]
"392
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 392:             CCP2CONbits.CCP2M = 0x0C;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"393
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 393:             break;
[e $U 378  ]
"394
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 394:         }
}
[e $U 378  ]
[e :U 379 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 380
 , $ -> . `E2912 1 `ui 381
 378 ]
[e :U 378 ]
"395
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 395:     }
}
[e :U 377 ]
"397
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 397:     return ret;
[e ) _ret ]
[e $UE 375  ]
"398
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 398: }
[e :UE 375 ]
}
"399
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 399: Std_ReturnType CCP_PWM_Stop(ccp_t const *_ccp_obj)
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS276 ]
"400
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 400: {
{
[e :U _CCP_PWM_Stop ]
"399
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 399: Std_ReturnType CCP_PWM_Stop(ccp_t const *_ccp_obj)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
"400
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 400: {
[f ]
"401
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 401:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"402
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 402:     if (((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 383  ]
"403
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 403:     {
{
"404
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 404:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"405
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 405:     }
}
[e :U 383 ]
"406
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 406:     {
{
"407
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 407:         switch (_ccp_obj->ccp_inst)
[e $U 385  ]
"408
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 408:         {
{
"409
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 409:         case CCP1_INST:
[e :U 386 ]
"410
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 410:             CCP1CONbits.CCP1M = 0x00;
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"411
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 411:             break;
[e $U 384  ]
"413
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 413:         case CCP2_INST:
[e :U 387 ]
"414
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 414:             CCP2CONbits.CCP2M = 0x00;
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"415
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 415:             break;
[e $U 384  ]
"416
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 416:         }
}
[e $U 384  ]
[e :U 385 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 386
 , $ -> . `E2912 1 `ui 387
 384 ]
[e :U 384 ]
"417
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 417:     }
}
"418
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 418:     return ret;
[e ) _ret ]
[e $UE 382  ]
"419
[; ;../MCAL_layer/CCP1/hal_ccp1.c: 419: }
[e :UE 382 ]
}
