Version 4.0 HI-TECH Software Intermediate Code
[v F2944 `(v ~T0 @X0 0 tf ]
[v F2945 `(v ~T0 @X0 0 tf ]
[v F2947 `(v ~T0 @X0 0 tf ]
[v F2948 `(v ~T0 @X0 0 tf ]
[v F2950 `(v ~T0 @X0 0 tf ]
[v F2951 `(v ~T0 @X0 0 tf ]
[v F2953 `(v ~T0 @X0 0 tf ]
[v F2954 `(v ~T0 @X0 0 tf ]
"24 ../MCAL_layer/USART/hal_usart.c
[; ;../MCAL_layer/USART/hal_usart.c: 24: EUSART_ASYNC_Init(const usart_t *_usart)
[c E2875 0 1 2 3 4 5 .. ]
[n E2875 . BAUDRATE_ASYN_8BIT_LOW_SPEED BAUDRATE_ASYN_8BIT_HIGH_SPEED BAUDRATE_ASYN_16BIT_LOW_SPEED BAUDRATE_ASYN_16BIT_HIGH_SPEED BAUDRATE_SYN_8BIT BAUDRATE_SYN_16BIT  ]
"76 ../MCAL_layer/USART/./hal_usart.h
[; ;../MCAL_layer/USART/./hal_usart.h: 76: {
[s S273 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . . usart_tx_enable usart_tx_9bit_enable ]
"83
[; ;../MCAL_layer/USART/./hal_usart.h: 83: {
[s S274 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . . usart_rx_enable usart_rx_9bit_enable ]
"92
[; ;../MCAL_layer/USART/./hal_usart.h: 92:     {
[s S276 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . usart_ferr usart_oerr ]
"90
[; ;../MCAL_layer/USART/./hal_usart.h: 90: {
[u S275 `S276 1 `uc 1 ]
[n S275 . . status ]
"24 ../MCAL_layer/USART/hal_usart.c
[; ;../MCAL_layer/USART/hal_usart.c: 24: EUSART_ASYNC_Init(const usart_t *_usart)
[c E2871 0 1 .. ]
[n E2871 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F2909 `(v ~T0 @X0 0 tf ]
[v F2912 `(v ~T0 @X0 0 tf ]
[v F2914 `(v ~T0 @X0 0 tf ]
[v F2916 `(v ~T0 @X0 0 tf ]
"101 ../MCAL_layer/USART/./hal_usart.h
[; ;../MCAL_layer/USART/./hal_usart.h: 101: {
[s S277 `ul 1 `E2875 1 `S273 1 `S274 1 `S275 1 `E2871 1 `*F2909 1 `E2871 1 `*F2912 1 `*F2914 1 `*F2916 1 ]
[n S277 . baudrate baudrate_gen_cfg usart_tx_cfg usart_rx_cfg error_status Tx_interruptPriority EUSART_TxDefaultInterruptHandler Rx_interruptPriority EUSART_RxDefaultInterruptHandler EUSART_FramingErrorHandler EUSART_OverrunErrorHandler ]
"3031 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3041
[s S108 :3 `uc 1 :1 `uc 1 ]
[n S108 . . ADEN ]
"3045
[s S109 :5 `uc 1 :1 `uc 1 ]
[n S109 . . SRENA ]
"3049
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . RC8_9 ]
"3053
[s S111 :6 `uc 1 :1 `uc 1 ]
[n S111 . . RC9 ]
"3057
[s S112 :1 `uc 1 ]
[n S112 . RCD8 ]
"3030
[u S106 `S107 1 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 ]
[n S106 . . . . . . . ]
"3061
[v _RCSTAbits `VS106 ~T0 @X0 0 e@4011 ]
"15 ../MCAL_layer/USART/hal_usart.c
[; ;../MCAL_layer/USART/hal_usart.c: 15: static void EUSART_Baud_Rate_Calculation(const usart_t *_usart);
[v _EUSART_Baud_Rate_Calculation `(v ~T0 @X0 0 sf1`*CS277 ]
"1835 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"17 ../MCAL_layer/USART/hal_usart.c
[; ;../MCAL_layer/USART/hal_usart.c: 17: static void EUSART_ASYNC_RX_Init(const usart_t *_usart);
[v _EUSART_ASYNC_RX_Init `(v ~T0 @X0 0 sf1`*CS277 ]
"16
[; ;../MCAL_layer/USART/hal_usart.c: 16: static void EUSART_ASYNC_TX_Init(const usart_t *_usart);
[v _EUSART_ASYNC_TX_Init `(v ~T0 @X0 0 sf1`*CS277 ]
"2503 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"3498
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3241
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3251
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3261
[s S123 :6 `uc 1 :1 `uc 1 ]
[n S123 . . TX8_9 ]
"3265
[s S124 :1 `uc 1 ]
[n S124 . TXD8 ]
"3240
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 ]
[n S120 . . . . . ]
"3269
[v _TXSTAbits `VS120 ~T0 @X0 0 e@4012 ]
"3486
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3994
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4004
[s S152 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . . SCKP RXCKP RCMT ]
"4010
[s S153 :1 `uc 1 :1 `uc 1 ]
[n S153 . . W4E ]
"3993
[u S150 `S151 1 `S152 1 `S153 1 ]
[n S150 . . . . ]
"4015
[v _BAUDCONbits `VS150 ~T0 @X0 0 e@4024 ]
"3510
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3522
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3002 `(v ~T0 @X0 0 tf ]
[v F3004 `(v ~T0 @X0 0 tf ]
[v F3005 `(v ~T0 @X0 0 tf ]
[v F3006 `(v ~T0 @X0 0 tf ]
"54 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"18 ../MCAL_layer/USART/hal_usart.c
[; ;../MCAL_layer/USART/hal_usart.c: 18: static void (*EUSART_TX_INTERRUPT_HANDLER)(void) = ((void*)0);
[v _EUSART_TX_INTERRUPT_HANDLER `*F2944 ~T0 @X0 1 s ]
[i _EUSART_TX_INTERRUPT_HANDLER
-> -> -> 0 `i `*v `*F2945
]
"19
[; ;../MCAL_layer/USART/hal_usart.c: 19: static void (*EUSART_RX_INTERRUPT_HANDLER)(void) = ((void*)0);
[v _EUSART_RX_INTERRUPT_HANDLER `*F2947 ~T0 @X0 1 s ]
[i _EUSART_RX_INTERRUPT_HANDLER
-> -> -> 0 `i `*v `*F2948
]
"20
[; ;../MCAL_layer/USART/hal_usart.c: 20: static void (*EUSART_FRAMING_ERROR_HANDLER)(void) = ((void*)0);
[v _EUSART_FRAMING_ERROR_HANDLER `*F2950 ~T0 @X0 1 s ]
[i _EUSART_FRAMING_ERROR_HANDLER
-> -> -> 0 `i `*v `*F2951
]
"21
[; ;../MCAL_layer/USART/hal_usart.c: 21: static void (*EUSART_OVERRUN_ERROR_HANDLER)(void) = ((void*)0);
[v _EUSART_OVERRUN_ERROR_HANDLER `*F2953 ~T0 @X0 1 s ]
[i _EUSART_OVERRUN_ERROR_HANDLER
-> -> -> 0 `i `*v `*F2954
]
"24
[; ;../MCAL_layer/USART/hal_usart.c: 24: EUSART_ASYNC_Init(const usart_t *_usart)
[v _EUSART_ASYNC_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
"25
[; ;../MCAL_layer/USART/hal_usart.c: 25: {
{
[e :U _EUSART_ASYNC_Init ]
"24
[; ;../MCAL_layer/USART/hal_usart.c: 24: EUSART_ASYNC_Init(const usart_t *_usart)
[v __usart `*CS277 ~T0 @X0 1 r1 ]
"25
[; ;../MCAL_layer/USART/hal_usart.c: 25: {
[f ]
"26
[; ;../MCAL_layer/USART/hal_usart.c: 26:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"27
[; ;../MCAL_layer/USART/hal_usart.c: 27:     if (((void*)0) == _usart)
[e $ ! == -> -> -> 0 `i `*v `*CS277 __usart 279  ]
"28
[; ;../MCAL_layer/USART/hal_usart.c: 28:     {
{
"29
[; ;../MCAL_layer/USART/hal_usart.c: 29:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"30
[; ;../MCAL_layer/USART/hal_usart.c: 30:     }
}
[e $U 280  ]
"31
[; ;../MCAL_layer/USART/hal_usart.c: 31:     else
[e :U 279 ]
"32
[; ;../MCAL_layer/USART/hal_usart.c: 32:     {
{
"34
[; ;../MCAL_layer/USART/hal_usart.c: 34:         (RCSTAbits.SPEN = 0);
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"37
[; ;../MCAL_layer/USART/hal_usart.c: 37:         EUSART_Baud_Rate_Calculation(_usart);
[e ( _EUSART_Baud_Rate_Calculation (1 __usart ]
"40
[; ;../MCAL_layer/USART/hal_usart.c: 40:         TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"41
[; ;../MCAL_layer/USART/hal_usart.c: 41:         EUSART_ASYNC_RX_Init(_usart);
[e ( _EUSART_ASYNC_RX_Init (1 __usart ]
"44
[; ;../MCAL_layer/USART/hal_usart.c: 44:         TRISCbits.RC6 = 1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"45
[; ;../MCAL_layer/USART/hal_usart.c: 45:         EUSART_ASYNC_TX_Init(_usart);
[e ( _EUSART_ASYNC_TX_Init (1 __usart ]
"48
[; ;../MCAL_layer/USART/hal_usart.c: 48:         (RCSTAbits.SPEN = 1);
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"49
[; ;../MCAL_layer/USART/hal_usart.c: 49:     }
}
[e :U 280 ]
"50
[; ;../MCAL_layer/USART/hal_usart.c: 50:     return ret;
[e ) _ret ]
[e $UE 278  ]
"51
[; ;../MCAL_layer/USART/hal_usart.c: 51: }
[e :UE 278 ]
}
"53
[; ;../MCAL_layer/USART/hal_usart.c: 53: Std_ReturnType EUSART_DeInit(const usart_t *_usart)
[v _EUSART_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
"54
[; ;../MCAL_layer/USART/hal_usart.c: 54: {
{
[e :U _EUSART_DeInit ]
"53
[; ;../MCAL_layer/USART/hal_usart.c: 53: Std_ReturnType EUSART_DeInit(const usart_t *_usart)
[v __usart `*CS277 ~T0 @X0 1 r1 ]
"54
[; ;../MCAL_layer/USART/hal_usart.c: 54: {
[f ]
"55
[; ;../MCAL_layer/USART/hal_usart.c: 55:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"56
[; ;../MCAL_layer/USART/hal_usart.c: 56:     if (((void*)0) == _usart)
[e $ ! == -> -> -> 0 `i `*v `*CS277 __usart 282  ]
"57
[; ;../MCAL_layer/USART/hal_usart.c: 57:     {
{
"58
[; ;../MCAL_layer/USART/hal_usart.c: 58:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"59
[; ;../MCAL_layer/USART/hal_usart.c: 59:     }
}
[e $U 283  ]
"60
[; ;../MCAL_layer/USART/hal_usart.c: 60:     else
[e :U 282 ]
"61
[; ;../MCAL_layer/USART/hal_usart.c: 61:     {
{
"63
[; ;../MCAL_layer/USART/hal_usart.c: 63:         (RCSTAbits.SPEN = 0);
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"67
[; ;../MCAL_layer/USART/hal_usart.c: 67:         (PIE1bits.RCIE = 0);
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"72
[; ;../MCAL_layer/USART/hal_usart.c: 72:         (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"74
[; ;../MCAL_layer/USART/hal_usart.c: 74:     }
}
[e :U 283 ]
"75
[; ;../MCAL_layer/USART/hal_usart.c: 75:     return ret;
[e ) _ret ]
[e $UE 281  ]
"76
[; ;../MCAL_layer/USART/hal_usart.c: 76: }
[e :UE 281 ]
}
"78
[; ;../MCAL_layer/USART/hal_usart.c: 78: Std_ReturnType EUSART_ReadByteBlocking(const usart_t *_usart, uint8 *_data)
[v _EUSART_ReadByteBlocking `(uc ~T0 @X0 1 ef2`*CS277`*uc ]
"79
[; ;../MCAL_layer/USART/hal_usart.c: 79: {
{
[e :U _EUSART_ReadByteBlocking ]
"78
[; ;../MCAL_layer/USART/hal_usart.c: 78: Std_ReturnType EUSART_ReadByteBlocking(const usart_t *_usart, uint8 *_data)
[v __usart `*CS277 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
"79
[; ;../MCAL_layer/USART/hal_usart.c: 79: {
[f ]
"80
[; ;../MCAL_layer/USART/hal_usart.c: 80:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"81
[; ;../MCAL_layer/USART/hal_usart.c: 81:     if (((void*)0) == _usart || ((void*)0) == _data)
[e $ ! || == -> -> -> 0 `i `*v `*CS277 __usart == -> -> -> 0 `i `*v `*uc __data 285  ]
"82
[; ;../MCAL_layer/USART/hal_usart.c: 82:     {
{
"83
[; ;../MCAL_layer/USART/hal_usart.c: 83:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"84
[; ;../MCAL_layer/USART/hal_usart.c: 84:     }
}
[e $U 286  ]
"85
[; ;../MCAL_layer/USART/hal_usart.c: 85:     else
[e :U 285 ]
"86
[; ;../MCAL_layer/USART/hal_usart.c: 86:     {
{
"87
[; ;../MCAL_layer/USART/hal_usart.c: 87:         while (!(PIR1bits.RCIF))
[e $U 287  ]
[e :U 288 ]
"88
[; ;../MCAL_layer/USART/hal_usart.c: 88:             ;
[e :U 287 ]
"87
[; ;../MCAL_layer/USART/hal_usart.c: 87:         while (!(PIR1bits.RCIF))
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 288  ]
[e :U 289 ]
"89
[; ;../MCAL_layer/USART/hal_usart.c: 89:         *_data = RCREG;
[e = *U __data _RCREG ]
"90
[; ;../MCAL_layer/USART/hal_usart.c: 90:     }
}
[e :U 286 ]
"91
[; ;../MCAL_layer/USART/hal_usart.c: 91:     return ret;
[e ) _ret ]
[e $UE 284  ]
"92
[; ;../MCAL_layer/USART/hal_usart.c: 92: }
[e :UE 284 ]
}
"93
[; ;../MCAL_layer/USART/hal_usart.c: 93: Std_ReturnType EUSART_WriteByteBlocking(const usart_t *_usart, uint8 _data)
[v _EUSART_WriteByteBlocking `(uc ~T0 @X0 1 ef2`*CS277`uc ]
"94
[; ;../MCAL_layer/USART/hal_usart.c: 94: {
{
[e :U _EUSART_WriteByteBlocking ]
"93
[; ;../MCAL_layer/USART/hal_usart.c: 93: Std_ReturnType EUSART_WriteByteBlocking(const usart_t *_usart, uint8 _data)
[v __usart `*CS277 ~T0 @X0 1 r1 ]
[v __data `uc ~T0 @X0 1 r2 ]
"94
[; ;../MCAL_layer/USART/hal_usart.c: 94: {
[f ]
"95
[; ;../MCAL_layer/USART/hal_usart.c: 95:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"96
[; ;../MCAL_layer/USART/hal_usart.c: 96:     if (((void*)0) == _usart)
[e $ ! == -> -> -> 0 `i `*v `*CS277 __usart 291  ]
"97
[; ;../MCAL_layer/USART/hal_usart.c: 97:     {
{
"98
[; ;../MCAL_layer/USART/hal_usart.c: 98:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"99
[; ;../MCAL_layer/USART/hal_usart.c: 99:     }
}
[e $U 292  ]
"100
[; ;../MCAL_layer/USART/hal_usart.c: 100:     else
[e :U 291 ]
"101
[; ;../MCAL_layer/USART/hal_usart.c: 101:     {
{
"102
[; ;../MCAL_layer/USART/hal_usart.c: 102:         while (!(TXSTAbits.TRMT))
[e $U 293  ]
[e :U 294 ]
"103
[; ;../MCAL_layer/USART/hal_usart.c: 103:             ;
[e :U 293 ]
"102
[; ;../MCAL_layer/USART/hal_usart.c: 102:         while (!(TXSTAbits.TRMT))
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 294  ]
[e :U 295 ]
"104
[; ;../MCAL_layer/USART/hal_usart.c: 104:         TXREG = _data;
[e = _TXREG __data ]
"105
[; ;../MCAL_layer/USART/hal_usart.c: 105:     }
}
[e :U 292 ]
"106
[; ;../MCAL_layer/USART/hal_usart.c: 106:     return ret;
[e ) _ret ]
[e $UE 290  ]
"107
[; ;../MCAL_layer/USART/hal_usart.c: 107: }
[e :UE 290 ]
}
"109
[; ;../MCAL_layer/USART/hal_usart.c: 109: Std_ReturnType EUSART_SendStringBlocking(const usart_t *_usart, uint8 *_data)
[v _EUSART_SendStringBlocking `(uc ~T0 @X0 1 ef2`*CS277`*uc ]
"110
[; ;../MCAL_layer/USART/hal_usart.c: 110: {
{
[e :U _EUSART_SendStringBlocking ]
"109
[; ;../MCAL_layer/USART/hal_usart.c: 109: Std_ReturnType EUSART_SendStringBlocking(const usart_t *_usart, uint8 *_data)
[v __usart `*CS277 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
"110
[; ;../MCAL_layer/USART/hal_usart.c: 110: {
[f ]
"111
[; ;../MCAL_layer/USART/hal_usart.c: 111:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"112
[; ;../MCAL_layer/USART/hal_usart.c: 112:     uint8 l_counter = 0;
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `uc ]
"113
[; ;../MCAL_layer/USART/hal_usart.c: 113:     while ('\0' != _data[l_counter])
[e $U 297  ]
[e :U 298 ]
"114
[; ;../MCAL_layer/USART/hal_usart.c: 114:     {
{
"115
[; ;../MCAL_layer/USART/hal_usart.c: 115:         ret = EUSART_WriteByteBlocking(_usart, _data[l_counter]);
[e = _ret ( _EUSART_WriteByteBlocking (2 , __usart *U + __data * -> _l_counter `ux -> -> # *U __data `ui `ux ]
"116
[; ;../MCAL_layer/USART/hal_usart.c: 116:         l_counter++;
[e ++ _l_counter -> -> 1 `i `uc ]
"117
[; ;../MCAL_layer/USART/hal_usart.c: 117:     }
}
[e :U 297 ]
"113
[; ;../MCAL_layer/USART/hal_usart.c: 113:     while ('\0' != _data[l_counter])
[e $ != -> 0 `ui -> *U + __data * -> _l_counter `ux -> -> # *U __data `ui `ux `ui 298  ]
[e :U 299 ]
"118
[; ;../MCAL_layer/USART/hal_usart.c: 118: }
[e :UE 296 ]
}
"120
[; ;../MCAL_layer/USART/hal_usart.c: 120: Std_ReturnType EUSART_ReadByteNonBlocking(const usart_t *_usart, uint8 *_data)
[v _EUSART_ReadByteNonBlocking `(uc ~T0 @X0 1 ef2`*CS277`*uc ]
"121
[; ;../MCAL_layer/USART/hal_usart.c: 121: {
{
[e :U _EUSART_ReadByteNonBlocking ]
"120
[; ;../MCAL_layer/USART/hal_usart.c: 120: Std_ReturnType EUSART_ReadByteNonBlocking(const usart_t *_usart, uint8 *_data)
[v __usart `*CS277 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
"121
[; ;../MCAL_layer/USART/hal_usart.c: 121: {
[f ]
"122
[; ;../MCAL_layer/USART/hal_usart.c: 122:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"123
[; ;../MCAL_layer/USART/hal_usart.c: 123:     if (((void*)0) == _usart || ((void*)0) == _data)
[e $ ! || == -> -> -> 0 `i `*v `*CS277 __usart == -> -> -> 0 `i `*v `*uc __data 301  ]
"124
[; ;../MCAL_layer/USART/hal_usart.c: 124:     {
{
"125
[; ;../MCAL_layer/USART/hal_usart.c: 125:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"126
[; ;../MCAL_layer/USART/hal_usart.c: 126:     }
}
[e $U 302  ]
"127
[; ;../MCAL_layer/USART/hal_usart.c: 127:     else
[e :U 301 ]
"128
[; ;../MCAL_layer/USART/hal_usart.c: 128:     {
{
"129
[; ;../MCAL_layer/USART/hal_usart.c: 129:         if (PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 303  ]
"130
[; ;../MCAL_layer/USART/hal_usart.c: 130:         {
{
"131
[; ;../MCAL_layer/USART/hal_usart.c: 131:             *_data = RCREG;
[e = *U __data _RCREG ]
"132
[; ;../MCAL_layer/USART/hal_usart.c: 132:         }
}
[e :U 303 ]
"133
[; ;../MCAL_layer/USART/hal_usart.c: 133:     }
}
[e :U 302 ]
"134
[; ;../MCAL_layer/USART/hal_usart.c: 134:     return ret;
[e ) _ret ]
[e $UE 300  ]
"135
[; ;../MCAL_layer/USART/hal_usart.c: 135: }
[e :UE 300 ]
}
"136
[; ;../MCAL_layer/USART/hal_usart.c: 136: Std_ReturnType EUSART_WriteByteNonBlocking(const usart_t *_usart, uint8 _data)
[v _EUSART_WriteByteNonBlocking `(uc ~T0 @X0 1 ef2`*CS277`uc ]
"137
[; ;../MCAL_layer/USART/hal_usart.c: 137: {
{
[e :U _EUSART_WriteByteNonBlocking ]
"136
[; ;../MCAL_layer/USART/hal_usart.c: 136: Std_ReturnType EUSART_WriteByteNonBlocking(const usart_t *_usart, uint8 _data)
[v __usart `*CS277 ~T0 @X0 1 r1 ]
[v __data `uc ~T0 @X0 1 r2 ]
"137
[; ;../MCAL_layer/USART/hal_usart.c: 137: {
[f ]
"138
[; ;../MCAL_layer/USART/hal_usart.c: 138:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"139
[; ;../MCAL_layer/USART/hal_usart.c: 139:     if (((void*)0) == _usart || ((void*)0) == _data)
[e $ ! || == -> -> -> 0 `i `*v `*CS277 __usart == -> -> 0 `i `*v -> -> __data `i `*v 305  ]
"140
[; ;../MCAL_layer/USART/hal_usart.c: 140:     {
{
"141
[; ;../MCAL_layer/USART/hal_usart.c: 141:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"142
[; ;../MCAL_layer/USART/hal_usart.c: 142:     }
}
[e $U 306  ]
"143
[; ;../MCAL_layer/USART/hal_usart.c: 143:     else
[e :U 305 ]
"144
[; ;../MCAL_layer/USART/hal_usart.c: 144:     {
{
"145
[; ;../MCAL_layer/USART/hal_usart.c: 145:     }
}
[e :U 306 ]
"146
[; ;../MCAL_layer/USART/hal_usart.c: 146:     return ret;
[e ) _ret ]
[e $UE 304  ]
"147
[; ;../MCAL_layer/USART/hal_usart.c: 147: }
[e :UE 304 ]
}
"150
[; ;../MCAL_layer/USART/hal_usart.c: 150: static void EUSART_Baud_Rate_Calculation(const usart_t *_usart)
[v _EUSART_Baud_Rate_Calculation `(v ~T0 @X0 1 sf1`*CS277 ]
"151
[; ;../MCAL_layer/USART/hal_usart.c: 151: {
{
[e :U _EUSART_Baud_Rate_Calculation ]
"150
[; ;../MCAL_layer/USART/hal_usart.c: 150: static void EUSART_Baud_Rate_Calculation(const usart_t *_usart)
[v __usart `*CS277 ~T0 @X0 1 r1 ]
"151
[; ;../MCAL_layer/USART/hal_usart.c: 151: {
[f ]
"152
[; ;../MCAL_layer/USART/hal_usart.c: 152:     float baud_rate_temp = 0;
[v _baud_rate_temp `f ~T0 @X0 1 a ]
[e = _baud_rate_temp -> -> 0 `i `f ]
"153
[; ;../MCAL_layer/USART/hal_usart.c: 153:     switch (_usart->baudrate_gen_cfg)
[e $U 309  ]
"154
[; ;../MCAL_layer/USART/hal_usart.c: 154:     {
{
"155
[; ;../MCAL_layer/USART/hal_usart.c: 155:     case BAUDRATE_ASYN_8BIT_LOW_SPEED:
[e :U 310 ]
"156
[; ;../MCAL_layer/USART/hal_usart.c: 156:         TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"157
[; ;../MCAL_layer/USART/hal_usart.c: 157:         TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"158
[; ;../MCAL_layer/USART/hal_usart.c: 158:         BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"159
[; ;../MCAL_layer/USART/hal_usart.c: 159:         baud_rate_temp = ((8000000UL / (float)_usart->baudrate) / 64) - 1;
[e = _baud_rate_temp - / / -> -> 8000000 `ul `f -> . *U __usart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"160
[; ;../MCAL_layer/USART/hal_usart.c: 160:         break;
[e $U 308  ]
"162
[; ;../MCAL_layer/USART/hal_usart.c: 162:     case BAUDRATE_ASYN_8BIT_HIGH_SPEED:
[e :U 311 ]
"163
[; ;../MCAL_layer/USART/hal_usart.c: 163:         TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"164
[; ;../MCAL_layer/USART/hal_usart.c: 164:         TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"165
[; ;../MCAL_layer/USART/hal_usart.c: 165:         BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"166
[; ;../MCAL_layer/USART/hal_usart.c: 166:         baud_rate_temp = ((8000000UL / _usart->baudrate) / 16) - 1;
[e = _baud_rate_temp -> - / / -> 8000000 `ul . *U __usart 0 -> -> -> 16 `i `l `ul -> -> -> 1 `i `l `ul `f ]
"167
[; ;../MCAL_layer/USART/hal_usart.c: 167:         break;
[e $U 308  ]
"169
[; ;../MCAL_layer/USART/hal_usart.c: 169:     case BAUDRATE_ASYN_16BIT_LOW_SPEED:
[e :U 312 ]
"170
[; ;../MCAL_layer/USART/hal_usart.c: 170:         TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"171
[; ;../MCAL_layer/USART/hal_usart.c: 171:         TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"172
[; ;../MCAL_layer/USART/hal_usart.c: 172:         BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"173
[; ;../MCAL_layer/USART/hal_usart.c: 173:         baud_rate_temp = ((8000000UL / _usart->baudrate) / 16) - 1;
[e = _baud_rate_temp -> - / / -> 8000000 `ul . *U __usart 0 -> -> -> 16 `i `l `ul -> -> -> 1 `i `l `ul `f ]
"174
[; ;../MCAL_layer/USART/hal_usart.c: 174:         break;
[e $U 308  ]
"176
[; ;../MCAL_layer/USART/hal_usart.c: 176:     case BAUDRATE_ASYN_16BIT_HIGH_SPEED:
[e :U 313 ]
"177
[; ;../MCAL_layer/USART/hal_usart.c: 177:         TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"178
[; ;../MCAL_layer/USART/hal_usart.c: 178:         TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"179
[; ;../MCAL_layer/USART/hal_usart.c: 179:         BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"180
[; ;../MCAL_layer/USART/hal_usart.c: 180:         baud_rate_temp = ((8000000UL / _usart->baudrate) / 4) - 1;
[e = _baud_rate_temp -> - / / -> 8000000 `ul . *U __usart 0 -> -> -> 4 `i `l `ul -> -> -> 1 `i `l `ul `f ]
"181
[; ;../MCAL_layer/USART/hal_usart.c: 181:         break;
[e $U 308  ]
"183
[; ;../MCAL_layer/USART/hal_usart.c: 183:     case BAUDRATE_SYN_8BIT:
[e :U 314 ]
"184
[; ;../MCAL_layer/USART/hal_usart.c: 184:         TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"185
[; ;../MCAL_layer/USART/hal_usart.c: 185:         TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"186
[; ;../MCAL_layer/USART/hal_usart.c: 186:         BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"187
[; ;../MCAL_layer/USART/hal_usart.c: 187:         baud_rate_temp = ((8000000UL / _usart->baudrate) / 4) - 1;
[e = _baud_rate_temp -> - / / -> 8000000 `ul . *U __usart 0 -> -> -> 4 `i `l `ul -> -> -> 1 `i `l `ul `f ]
"188
[; ;../MCAL_layer/USART/hal_usart.c: 188:         break;
[e $U 308  ]
"190
[; ;../MCAL_layer/USART/hal_usart.c: 190:     case BAUDRATE_SYN_16BIT:
[e :U 315 ]
"191
[; ;../MCAL_layer/USART/hal_usart.c: 191:         TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"192
[; ;../MCAL_layer/USART/hal_usart.c: 192:         TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"193
[; ;../MCAL_layer/USART/hal_usart.c: 193:         BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"194
[; ;../MCAL_layer/USART/hal_usart.c: 194:         baud_rate_temp = ((8000000UL / _usart->baudrate) / 4) - 1;
[e = _baud_rate_temp -> - / / -> 8000000 `ul . *U __usart 0 -> -> -> 4 `i `l `ul -> -> -> 1 `i `l `ul `f ]
"195
[; ;../MCAL_layer/USART/hal_usart.c: 195:         break;
[e $U 308  ]
"197
[; ;../MCAL_layer/USART/hal_usart.c: 197:     default:
[e :U 316 ]
"198
[; ;../MCAL_layer/USART/hal_usart.c: 198:         break;
[e $U 308  ]
"199
[; ;../MCAL_layer/USART/hal_usart.c: 199:     }
}
[e $U 308  ]
[e :U 309 ]
[e [\ -> . *U __usart 1 `ui , $ -> . `E2875 0 `ui 310
 , $ -> . `E2875 1 `ui 311
 , $ -> . `E2875 2 `ui 312
 , $ -> . `E2875 3 `ui 313
 , $ -> . `E2875 4 `ui 314
 , $ -> . `E2875 5 `ui 315
 316 ]
[e :U 308 ]
"200
[; ;../MCAL_layer/USART/hal_usart.c: 200:     SPBRG = (uint8)((uint32)baud_rate_temp);
[e = _SPBRG -> -> _baud_rate_temp `ul `uc ]
"201
[; ;../MCAL_layer/USART/hal_usart.c: 201:     SPBRGH = (uint8)(((uint32)baud_rate_temp) >> 8);
[e = _SPBRGH -> >> -> _baud_rate_temp `ul -> 8 `i `uc ]
"202
[; ;../MCAL_layer/USART/hal_usart.c: 202: }
[e :UE 307 ]
}
"204
[; ;../MCAL_layer/USART/hal_usart.c: 204: static void EUSART_ASYNC_TX_Init(const usart_t *_usart)
[v _EUSART_ASYNC_TX_Init `(v ~T0 @X0 1 sf1`*CS277 ]
"205
[; ;../MCAL_layer/USART/hal_usart.c: 205: {
{
[e :U _EUSART_ASYNC_TX_Init ]
"204
[; ;../MCAL_layer/USART/hal_usart.c: 204: static void EUSART_ASYNC_TX_Init(const usart_t *_usart)
[v __usart `*CS277 ~T0 @X0 1 r1 ]
"205
[; ;../MCAL_layer/USART/hal_usart.c: 205: {
[f ]
"206
[; ;../MCAL_layer/USART/hal_usart.c: 206:     if (1 == _usart->usart_tx_cfg.usart_tx_enable)
[e $ ! == -> 1 `i -> . . *U __usart 2 1 `i 318  ]
"207
[; ;../MCAL_layer/USART/hal_usart.c: 207:     {
{
"209
[; ;../MCAL_layer/USART/hal_usart.c: 209:         TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"214
[; ;../MCAL_layer/USART/hal_usart.c: 214:         EUSART_TX_INTERRUPT_HANDLER = _usart->EUSART_TxDefaultInterruptHandler;
[e = _EUSART_TX_INTERRUPT_HANDLER . *U __usart 6 ]
"217
[; ;../MCAL_layer/USART/hal_usart.c: 217:         (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"238
[; ;../MCAL_layer/USART/hal_usart.c: 238:         (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"241
[; ;../MCAL_layer/USART/hal_usart.c: 241:         (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"244
[; ;../MCAL_layer/USART/hal_usart.c: 244:         switch (_usart->usart_tx_cfg.usart_tx_9bit_enable)
[e $U 320  ]
"245
[; ;../MCAL_layer/USART/hal_usart.c: 245:         {
{
"246
[; ;../MCAL_layer/USART/hal_usart.c: 246:         case 1:
[e :U 321 ]
"247
[; ;../MCAL_layer/USART/hal_usart.c: 247:             TXSTAbits.TX9 = 1;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"248
[; ;../MCAL_layer/USART/hal_usart.c: 248:             break;
[e $U 319  ]
"250
[; ;../MCAL_layer/USART/hal_usart.c: 250:         case 0:
[e :U 322 ]
"251
[; ;../MCAL_layer/USART/hal_usart.c: 251:             TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"252
[; ;../MCAL_layer/USART/hal_usart.c: 252:             break;
[e $U 319  ]
"254
[; ;../MCAL_layer/USART/hal_usart.c: 254:         default:
[e :U 323 ]
"255
[; ;../MCAL_layer/USART/hal_usart.c: 255:             break;
[e $U 319  ]
"256
[; ;../MCAL_layer/USART/hal_usart.c: 256:         }
}
[e $U 319  ]
[e :U 320 ]
[e [\ -> . . *U __usart 2 2 `i , $ -> 1 `i 321
 , $ -> 0 `i 322
 323 ]
[e :U 319 ]
"257
[; ;../MCAL_layer/USART/hal_usart.c: 257:     }
}
[e $U 324  ]
"258
[; ;../MCAL_layer/USART/hal_usart.c: 258:     else
[e :U 318 ]
"259
[; ;../MCAL_layer/USART/hal_usart.c: 259:     {
{
"260
[; ;../MCAL_layer/USART/hal_usart.c: 260:         TXSTAbits.TXEN = 0;
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"261
[; ;../MCAL_layer/USART/hal_usart.c: 261:     }
}
[e :U 324 ]
"262
[; ;../MCAL_layer/USART/hal_usart.c: 262: }
[e :UE 317 ]
}
"264
[; ;../MCAL_layer/USART/hal_usart.c: 264: static void EUSART_ASYNC_RX_Init(const usart_t *_usart)
[v _EUSART_ASYNC_RX_Init `(v ~T0 @X0 1 sf1`*CS277 ]
"265
[; ;../MCAL_layer/USART/hal_usart.c: 265: {
{
[e :U _EUSART_ASYNC_RX_Init ]
"264
[; ;../MCAL_layer/USART/hal_usart.c: 264: static void EUSART_ASYNC_RX_Init(const usart_t *_usart)
[v __usart `*CS277 ~T0 @X0 1 r1 ]
"265
[; ;../MCAL_layer/USART/hal_usart.c: 265: {
[f ]
"266
[; ;../MCAL_layer/USART/hal_usart.c: 266:     if (1 == _usart->usart_tx_cfg.usart_tx_enable)
[e $ ! == -> 1 `i -> . . *U __usart 2 1 `i 326  ]
"267
[; ;../MCAL_layer/USART/hal_usart.c: 267:     {
{
"269
[; ;../MCAL_layer/USART/hal_usart.c: 269:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"273
[; ;../MCAL_layer/USART/hal_usart.c: 273:         EUSART_RX_INTERRUPT_HANDLER = _usart->EUSART_RxDefaultInterruptHandler;
[e = _EUSART_RX_INTERRUPT_HANDLER . *U __usart 8 ]
"274
[; ;../MCAL_layer/USART/hal_usart.c: 274:         EUSART_FRAMING_ERROR_HANDLER = _usart->EUSART_FramingErrorHandler;
[e = _EUSART_FRAMING_ERROR_HANDLER . *U __usart 9 ]
"275
[; ;../MCAL_layer/USART/hal_usart.c: 275:         EUSART_OVERRUN_ERROR_HANDLER = _usart->EUSART_OverrunErrorHandler;
[e = _EUSART_OVERRUN_ERROR_HANDLER . *U __usart 10 ]
"278
[; ;../MCAL_layer/USART/hal_usart.c: 278:         (PIE1bits.RCIE = 1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"299
[; ;../MCAL_layer/USART/hal_usart.c: 299:         (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"302
[; ;../MCAL_layer/USART/hal_usart.c: 302:         (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"305
[; ;../MCAL_layer/USART/hal_usart.c: 305:         switch (_usart->usart_rx_cfg.usart_rx_9bit_enable)
[e $U 328  ]
"306
[; ;../MCAL_layer/USART/hal_usart.c: 306:         {
{
"307
[; ;../MCAL_layer/USART/hal_usart.c: 307:         case 1:
[e :U 329 ]
"308
[; ;../MCAL_layer/USART/hal_usart.c: 308:             RCSTAbits.RX9 = 1;
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"309
[; ;../MCAL_layer/USART/hal_usart.c: 309:             break;
[e $U 327  ]
"311
[; ;../MCAL_layer/USART/hal_usart.c: 311:         case 0:
[e :U 330 ]
"312
[; ;../MCAL_layer/USART/hal_usart.c: 312:             RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"313
[; ;../MCAL_layer/USART/hal_usart.c: 313:             break;
[e $U 327  ]
"315
[; ;../MCAL_layer/USART/hal_usart.c: 315:         default:
[e :U 331 ]
"316
[; ;../MCAL_layer/USART/hal_usart.c: 316:             break;
[e $U 327  ]
"317
[; ;../MCAL_layer/USART/hal_usart.c: 317:         }
}
[e $U 327  ]
[e :U 328 ]
[e [\ -> . . *U __usart 3 2 `i , $ -> 1 `i 329
 , $ -> 0 `i 330
 331 ]
[e :U 327 ]
"318
[; ;../MCAL_layer/USART/hal_usart.c: 318:     }
}
[e $U 332  ]
"319
[; ;../MCAL_layer/USART/hal_usart.c: 319:     else
[e :U 326 ]
"320
[; ;../MCAL_layer/USART/hal_usart.c: 320:     {
{
"321
[; ;../MCAL_layer/USART/hal_usart.c: 321:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"322
[; ;../MCAL_layer/USART/hal_usart.c: 322:     }
}
[e :U 332 ]
"323
[; ;../MCAL_layer/USART/hal_usart.c: 323: }
[e :UE 325 ]
}
"325
[; ;../MCAL_layer/USART/hal_usart.c: 325: void EUSART_TX_ISR()
[v _EUSART_TX_ISR `(v ~T0 @X0 1 ef ]
"326
[; ;../MCAL_layer/USART/hal_usart.c: 326: {
{
[e :U _EUSART_TX_ISR ]
[f ]
"327
[; ;../MCAL_layer/USART/hal_usart.c: 327:     if (((void*)0) != EUSART_TX_INTERRUPT_HANDLER)
[e $ ! != -> -> -> 0 `i `*v `*F3002 _EUSART_TX_INTERRUPT_HANDLER 334  ]
"328
[; ;../MCAL_layer/USART/hal_usart.c: 328:     {
{
"329
[; ;../MCAL_layer/USART/hal_usart.c: 329:         EUSART_TX_INTERRUPT_HANDLER();
[e ( *U _EUSART_TX_INTERRUPT_HANDLER ..  ]
"330
[; ;../MCAL_layer/USART/hal_usart.c: 330:     }
}
[e :U 334 ]
"331
[; ;../MCAL_layer/USART/hal_usart.c: 331: }
[e :UE 333 ]
}
"333
[; ;../MCAL_layer/USART/hal_usart.c: 333: void EUSART_RX_ISR()
[v _EUSART_RX_ISR `(v ~T0 @X0 1 ef ]
"334
[; ;../MCAL_layer/USART/hal_usart.c: 334: {
{
[e :U _EUSART_RX_ISR ]
[f ]
"335
[; ;../MCAL_layer/USART/hal_usart.c: 335:     if (((void*)0) != EUSART_RX_INTERRUPT_HANDLER)
[e $ ! != -> -> -> 0 `i `*v `*F3004 _EUSART_RX_INTERRUPT_HANDLER 336  ]
"336
[; ;../MCAL_layer/USART/hal_usart.c: 336:     {
{
"337
[; ;../MCAL_layer/USART/hal_usart.c: 337:         EUSART_RX_INTERRUPT_HANDLER();
[e ( *U _EUSART_RX_INTERRUPT_HANDLER ..  ]
"338
[; ;../MCAL_layer/USART/hal_usart.c: 338:     }
}
[e :U 336 ]
"339
[; ;../MCAL_layer/USART/hal_usart.c: 339:     if (((void*)0) != EUSART_OVERRUN_ERROR_HANDLER)
[e $ ! != -> -> -> 0 `i `*v `*F3005 _EUSART_OVERRUN_ERROR_HANDLER 337  ]
"340
[; ;../MCAL_layer/USART/hal_usart.c: 340:     {
{
"341
[; ;../MCAL_layer/USART/hal_usart.c: 341:         EUSART_OVERRUN_ERROR_HANDLER();
[e ( *U _EUSART_OVERRUN_ERROR_HANDLER ..  ]
"342
[; ;../MCAL_layer/USART/hal_usart.c: 342:     }
}
[e :U 337 ]
"343
[; ;../MCAL_layer/USART/hal_usart.c: 343:     if (((void*)0) != EUSART_FRAMING_ERROR_HANDLER)
[e $ ! != -> -> -> 0 `i `*v `*F3006 _EUSART_FRAMING_ERROR_HANDLER 338  ]
"344
[; ;../MCAL_layer/USART/hal_usart.c: 344:     {
{
"345
[; ;../MCAL_layer/USART/hal_usart.c: 345:         EUSART_FRAMING_ERROR_HANDLER();
[e ( *U _EUSART_FRAMING_ERROR_HANDLER ..  ]
"346
[; ;../MCAL_layer/USART/hal_usart.c: 346:     }
}
[e :U 338 ]
"347
[; ;../MCAL_layer/USART/hal_usart.c: 347: }
[e :UE 335 ]
}
