Version 4.0 HI-TECH Software Intermediate Code
"27 ../ECU_layer/DCmotor/./ecu_dcmotor.h
[; ;../ECU_layer/DCmotor/./ecu_dcmotor.h: 27: {
[s S273 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S273 . dc_motor_port dc_motor_pin dc_motor_status ]
"35
[; ;../ECU_layer/DCmotor/./ecu_dcmotor.h: 35: {
[s S274 `S273 -> 2 `i ]
[n S274 . dc_motor ]
"70 ../ECU_layer/DCmotor/./../../MCAL_layer/GPIO/hal_gpio.h
[; ;../ECU_layer/DCmotor/./../../MCAL_layer/GPIO/hal_gpio.h: 70: {
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"23 ../ECU_layer/DCmotor/ecu_dcmotor.c
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 23:         pin_config_t pin1={
[c E2815 0 1 .. ]
[n E2815 . OUTPUT INPUT  ]
"83 ../ECU_layer/DCmotor/./../../MCAL_layer/GPIO/hal_gpio.h
[; ;../ECU_layer/DCmotor/./../../MCAL_layer/GPIO/hal_gpio.h: 83: Std_ReturnType gpio_pin_initalize(const pin_config_t* _pin_config);
[v _gpio_pin_initalize `(uc ~T0 @X0 0 ef1`*CS272 ]
"61 ../ECU_layer/DCmotor/ecu_dcmotor.c
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 61:         ret=gpio_pin_write_logic(&pin1,HIGH);
[c E2811 0 1 .. ]
[n E2811 . LOW HIGH  ]
"80 ../ECU_layer/DCmotor/./../../MCAL_layer/GPIO/hal_gpio.h
[; ;../ECU_layer/DCmotor/./../../MCAL_layer/GPIO/hal_gpio.h: 80: Std_ReturnType gpio_pin_write_logic(const pin_config_t* _pin_config,logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS272`E2811 ]
"54 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"14 ../ECU_layer/DCmotor/ecu_dcmotor.c
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 14: Std_ReturnType dc_motor_initialize(const dc_motor_t *_motor)
[v _dc_motor_initialize `(uc ~T0 @X0 1 ef1`*CS274 ]
"15
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 15: {
{
[e :U _dc_motor_initialize ]
"14
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 14: Std_ReturnType dc_motor_initialize(const dc_motor_t *_motor)
[v __motor `*CS274 ~T0 @X0 1 r1 ]
"15
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 15: {
[f ]
"16
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 16:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"17
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 17:     if(((void*)0) == _motor)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __motor 276  ]
"18
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 18:     {
{
"19
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 19:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"20
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 20:     }
}
[e $U 277  ]
"21
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 21:     else
[e :U 276 ]
"22
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 22:     {
{
[v F2890 `S272 ~T0 @X0 1 s ]
[i F2890
:U ..
:U ..
"23
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 23:         pin_config_t pin1={
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin1 `S272 ~T0 @X0 1 a ]
[e = _pin1 F2890 ]
[e ; = . _pin1 0 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin1 1 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin1 2 -> . `E2815 0 `uc = . _pin1 3 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
[v F2892 `S272 ~T0 @X0 1 s ]
[i F2892
:U ..
:U ..
"29
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 29:         pin_config_t pin2={
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin2 `S272 ~T0 @X0 1 a ]
[e = _pin2 F2892 ]
[e ; = . _pin2 0 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin2 1 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin2 2 -> . `E2815 0 `uc = . _pin2 3 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
"35
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 35:         ret=gpio_pin_initalize(&pin1);
[e = _ret ( _gpio_pin_initalize (1 -> &U _pin1 `*CS272 ]
"36
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 36:         ret=gpio_pin_initalize(&pin2);
[e = _ret ( _gpio_pin_initalize (1 -> &U _pin2 `*CS272 ]
"37
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 37:     }
}
[e :U 277 ]
"38
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 38:     return ret;
[e ) _ret ]
[e $UE 275  ]
"39
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 39: }
[e :UE 275 ]
}
"40
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 40: Std_ReturnType dc_motor_move_right(const dc_motor_t *_motor)
[v _dc_motor_move_right `(uc ~T0 @X0 1 ef1`*CS274 ]
"41
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 41: {
{
[e :U _dc_motor_move_right ]
"40
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 40: Std_ReturnType dc_motor_move_right(const dc_motor_t *_motor)
[v __motor `*CS274 ~T0 @X0 1 r1 ]
"41
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 41: {
[f ]
"42
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 42:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"43
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 43:     if(((void*)0) == _motor)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __motor 279  ]
"44
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 44:     {
{
"45
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 45:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"46
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 46:     }
}
[e $U 280  ]
"47
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 47:     else
[e :U 279 ]
"48
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 48:     {
{
[v F2897 `S272 ~T0 @X0 1 s ]
[i F2897
:U ..
:U ..
"49
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 49:         pin_config_t pin1 = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin1 `S272 ~T0 @X0 1 a ]
[e = _pin1 F2897 ]
[e ; = . _pin1 0 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin1 1 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin1 2 -> . `E2815 0 `uc = . _pin1 3 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
[v F2899 `S272 ~T0 @X0 1 s ]
[i F2899
:U ..
:U ..
"55
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 55:         pin_config_t pin2 = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin2 `S272 ~T0 @X0 1 a ]
[e = _pin2 F2899 ]
[e ; = . _pin2 0 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin2 1 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin2 2 -> . `E2815 0 `uc = . _pin2 3 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
"61
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 61:         ret=gpio_pin_write_logic(&pin1,HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin1 `*CS272 . `E2811 1 ]
"62
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 62:         ret=gpio_pin_write_logic(&pin2,LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin2 `*CS272 . `E2811 0 ]
"63
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 63:     }
}
[e :U 280 ]
"64
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 64:     return ret;
[e ) _ret ]
[e $UE 278  ]
"65
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 65: }
[e :UE 278 ]
}
"66
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 66: Std_ReturnType dc_motor_move_left(const dc_motor_t *_motor)
[v _dc_motor_move_left `(uc ~T0 @X0 1 ef1`*CS274 ]
"67
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 67: {
{
[e :U _dc_motor_move_left ]
"66
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 66: Std_ReturnType dc_motor_move_left(const dc_motor_t *_motor)
[v __motor `*CS274 ~T0 @X0 1 r1 ]
"67
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 67: {
[f ]
"68
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 68:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"69
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 69:     if(((void*)0) == _motor)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __motor 282  ]
"70
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 70:     {
{
"71
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 71:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"72
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 72:     }
}
[e $U 283  ]
"73
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 73:     else
[e :U 282 ]
"74
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 74:     {
{
[v F2904 `S272 ~T0 @X0 1 s ]
[i F2904
:U ..
:U ..
"75
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 75:         pin_config_t pin1 = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin1 `S272 ~T0 @X0 1 a ]
[e = _pin1 F2904 ]
[e ; = . _pin1 0 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin1 1 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin1 2 -> . `E2815 0 `uc = . _pin1 3 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
[v F2906 `S272 ~T0 @X0 1 s ]
[i F2906
:U ..
:U ..
"81
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 81:         pin_config_t pin2 = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin2 `S272 ~T0 @X0 1 a ]
[e = _pin2 F2906 ]
[e ; = . _pin2 0 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin2 1 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin2 2 -> . `E2815 0 `uc = . _pin2 3 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
"87
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 87:         ret=gpio_pin_write_logic(&pin1,LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin1 `*CS272 . `E2811 0 ]
"88
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 88:         ret=gpio_pin_write_logic(&pin2,HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin2 `*CS272 . `E2811 1 ]
"90
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 90:     }
}
[e :U 283 ]
"91
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 91:     return ret;
[e ) _ret ]
[e $UE 281  ]
"92
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 92: }
[e :UE 281 ]
}
"93
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 93: Std_ReturnType dc_motor_stop(const dc_motor_t *_motor)
[v _dc_motor_stop `(uc ~T0 @X0 1 ef1`*CS274 ]
"94
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 94: {
{
[e :U _dc_motor_stop ]
"93
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 93: Std_ReturnType dc_motor_stop(const dc_motor_t *_motor)
[v __motor `*CS274 ~T0 @X0 1 r1 ]
"94
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 94: {
[f ]
"95
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 95:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"96
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 96:     if(((void*)0) == _motor)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __motor 285  ]
"97
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 97:     {
{
"98
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 98:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"99
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 99:     }
}
[e $U 286  ]
"100
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 100:     else
[e :U 285 ]
"101
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 101:     {
{
[v F2911 `S272 ~T0 @X0 1 s ]
[i F2911
:U ..
:U ..
"102
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 102:         pin_config_t pin1 = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin1 `S272 ~T0 @X0 1 a ]
[e = _pin1 F2911 ]
[e ; = . _pin1 0 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin1 1 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin1 2 -> . `E2815 0 `uc = . _pin1 3 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
[v F2913 `S272 ~T0 @X0 1 s ]
[i F2913
:U ..
:U ..
"108
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 108:         pin_config_t pin2 = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin2 `S272 ~T0 @X0 1 a ]
[e = _pin2 F2913 ]
[e ; = . _pin2 0 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin2 1 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin2 2 -> . `E2815 0 `uc = . _pin2 3 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
"114
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 114:         ret = gpio_pin_write_logic(&pin1, LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin1 `*CS272 . `E2811 0 ]
"115
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 115:         ret = gpio_pin_write_logic(&pin2, LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin2 `*CS272 . `E2811 0 ]
"116
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 116:     }
}
[e :U 286 ]
"117
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 117:     return ret;
[e ) _ret ]
[e $UE 284  ]
"118
[; ;../ECU_layer/DCmotor/ecu_dcmotor.c: 118: }
[e :UE 284 ]
}
