Version 4.0 HI-TECH Software Intermediate Code
"26 ECU_layer/RELAY/./ecu_relay.h
[; ;ECU_layer/RELAY/./ecu_relay.h: 26: {
[s S9 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S9 . relay_port relay_pin relay_status ]
"90 ECU_layer/RELAY/./../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/RELAY/./../../MCAL_layer/GPIO/hal_gpio.h: 90: {
[s S8 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . port pin direction logic ]
"24 ECU_layer/RELAY/ecu_relay.c
[; ;ECU_layer/RELAY/ecu_relay.c: 24:         pin_config_t pin=
[c E496 0 1 .. ]
[n E496 . OUTPUT INPUT  ]
"103 ECU_layer/RELAY/./../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/RELAY/./../../MCAL_layer/GPIO/hal_gpio.h: 103: Std_ReturnType gpio_pin_initalize(const pin_config_t* _pin_config);
[v _gpio_pin_initalize `(uc ~T0 @X0 0 ef1`*CS8 ]
"51 ECU_layer/RELAY/ecu_relay.c
[; ;ECU_layer/RELAY/ecu_relay.c: 51:         ret=gpio_pin_write_logic(&pin,HIGH);
[c E492 0 1 .. ]
[n E492 . LOW HIGH  ]
"100 ECU_layer/RELAY/./../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/RELAY/./../../MCAL_layer/GPIO/hal_gpio.h: 100: Std_ReturnType gpio_pin_write_logic(const pin_config_t* _pin_config,logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS8`E492 ]
"15 ECU_layer/RELAY/ecu_relay.c
[; ;ECU_layer/RELAY/ecu_relay.c: 15: Std_ReturnType relay_initialize(const relay_t *_relay)
[v _relay_initialize `(uc ~T0 @X0 1 ef1`*CS9 ]
"16
[; ;ECU_layer/RELAY/ecu_relay.c: 16: {
{
[e :U _relay_initialize ]
"15
[; ;ECU_layer/RELAY/ecu_relay.c: 15: Std_ReturnType relay_initialize(const relay_t *_relay)
[v __relay `*CS9 ~T0 @X0 1 r1 ]
"16
[; ;ECU_layer/RELAY/ecu_relay.c: 16: {
[f ]
"17
[; ;ECU_layer/RELAY/ecu_relay.c: 17:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"18
[; ;ECU_layer/RELAY/ecu_relay.c: 18:     if(((void*)0) == _relay)
[e $ ! == -> -> -> 0 `i `*v `*CS9 __relay 11  ]
"19
[; ;ECU_layer/RELAY/ecu_relay.c: 19:     {
{
"20
[; ;ECU_layer/RELAY/ecu_relay.c: 20:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"21
[; ;ECU_layer/RELAY/ecu_relay.c: 21:     }
}
[e $U 12  ]
"22
[; ;ECU_layer/RELAY/ecu_relay.c: 22:     else
[e :U 11 ]
"23
[; ;ECU_layer/RELAY/ecu_relay.c: 23:     {
{
[v F566 `S8 ~T0 @X0 1 s ]
[i F566
:U ..
:U ..
"24
[; ;ECU_layer/RELAY/ecu_relay.c: 24:         pin_config_t pin=
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin `S8 ~T0 @X0 1 a ]
[e = _pin F566 ]
[e ; = . _pin 0 . *U __relay 0 ; = . _pin 1 . *U __relay 1 ; = . _pin 2 -> . `E496 0 `uc = . _pin 3 . *U __relay 2 ]
"31
[; ;ECU_layer/RELAY/ecu_relay.c: 31:         ret=gpio_pin_initalize(&pin);
[e = _ret ( _gpio_pin_initalize (1 -> &U _pin `*CS8 ]
"32
[; ;ECU_layer/RELAY/ecu_relay.c: 32:     }
}
[e :U 12 ]
"33
[; ;ECU_layer/RELAY/ecu_relay.c: 33:     return ret;
[e ) _ret ]
[e $UE 10  ]
"34
[; ;ECU_layer/RELAY/ecu_relay.c: 34: }
[e :UE 10 ]
}
"35
[; ;ECU_layer/RELAY/ecu_relay.c: 35: Std_ReturnType relay_turn_on(const relay_t *_relay)
[v _relay_turn_on `(uc ~T0 @X0 1 ef1`*CS9 ]
"36
[; ;ECU_layer/RELAY/ecu_relay.c: 36: {
{
[e :U _relay_turn_on ]
"35
[; ;ECU_layer/RELAY/ecu_relay.c: 35: Std_ReturnType relay_turn_on(const relay_t *_relay)
[v __relay `*CS9 ~T0 @X0 1 r1 ]
"36
[; ;ECU_layer/RELAY/ecu_relay.c: 36: {
[f ]
"37
[; ;ECU_layer/RELAY/ecu_relay.c: 37:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"38
[; ;ECU_layer/RELAY/ecu_relay.c: 38:     if(((void*)0) == _relay)
[e $ ! == -> -> -> 0 `i `*v `*CS9 __relay 14  ]
"39
[; ;ECU_layer/RELAY/ecu_relay.c: 39:     {
{
"40
[; ;ECU_layer/RELAY/ecu_relay.c: 40:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"41
[; ;ECU_layer/RELAY/ecu_relay.c: 41:     }
}
[e $U 15  ]
"42
[; ;ECU_layer/RELAY/ecu_relay.c: 42:     else
[e :U 14 ]
"43
[; ;ECU_layer/RELAY/ecu_relay.c: 43:     {
{
[v F571 `S8 ~T0 @X0 1 s ]
[i F571
:U ..
:U ..
"44
[; ;ECU_layer/RELAY/ecu_relay.c: 44:         pin_config_t pin=
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin `S8 ~T0 @X0 1 a ]
[e = _pin F571 ]
[e ; = . _pin 0 . *U __relay 0 ; = . _pin 1 . *U __relay 1 ; = . _pin 2 -> . `E496 0 `uc = . _pin 3 . *U __relay 2 ]
"51
[; ;ECU_layer/RELAY/ecu_relay.c: 51:         ret=gpio_pin_write_logic(&pin,HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin `*CS8 . `E492 1 ]
"52
[; ;ECU_layer/RELAY/ecu_relay.c: 52:     }
}
[e :U 15 ]
"53
[; ;ECU_layer/RELAY/ecu_relay.c: 53:     return ret;
[e ) _ret ]
[e $UE 13  ]
"54
[; ;ECU_layer/RELAY/ecu_relay.c: 54: }
[e :UE 13 ]
}
"55
[; ;ECU_layer/RELAY/ecu_relay.c: 55: Std_ReturnType relay_turn_off(const relay_t *_relay)
[v _relay_turn_off `(uc ~T0 @X0 1 ef1`*CS9 ]
"56
[; ;ECU_layer/RELAY/ecu_relay.c: 56: {
{
[e :U _relay_turn_off ]
"55
[; ;ECU_layer/RELAY/ecu_relay.c: 55: Std_ReturnType relay_turn_off(const relay_t *_relay)
[v __relay `*CS9 ~T0 @X0 1 r1 ]
"56
[; ;ECU_layer/RELAY/ecu_relay.c: 56: {
[f ]
"57
[; ;ECU_layer/RELAY/ecu_relay.c: 57:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"58
[; ;ECU_layer/RELAY/ecu_relay.c: 58:     if(((void*)0) == _relay)
[e $ ! == -> -> -> 0 `i `*v `*CS9 __relay 17  ]
"59
[; ;ECU_layer/RELAY/ecu_relay.c: 59:     {
{
"60
[; ;ECU_layer/RELAY/ecu_relay.c: 60:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"61
[; ;ECU_layer/RELAY/ecu_relay.c: 61:     }
}
[e $U 18  ]
"62
[; ;ECU_layer/RELAY/ecu_relay.c: 62:     else
[e :U 17 ]
"63
[; ;ECU_layer/RELAY/ecu_relay.c: 63:     {
{
[v F576 `S8 ~T0 @X0 1 s ]
[i F576
:U ..
:U ..
"64
[; ;ECU_layer/RELAY/ecu_relay.c: 64:         pin_config_t pin=
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin `S8 ~T0 @X0 1 a ]
[e = _pin F576 ]
[e ; = . _pin 0 . *U __relay 0 ; = . _pin 1 . *U __relay 1 ; = . _pin 2 -> . `E496 0 `uc = . _pin 3 . *U __relay 2 ]
"71
[; ;ECU_layer/RELAY/ecu_relay.c: 71:         ret=gpio_pin_write_logic(&pin,LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin `*CS8 . `E492 0 ]
"72
[; ;ECU_layer/RELAY/ecu_relay.c: 72:     }
}
[e :U 18 ]
"73
[; ;ECU_layer/RELAY/ecu_relay.c: 73:     return ret;
[e ) _ret ]
[e $UE 16  ]
"74
[; ;ECU_layer/RELAY/ecu_relay.c: 74: }
[e :UE 16 ]
}
