Version 4.0 HI-TECH Software Intermediate Code
"90 ././ECU_layer/./SSD/./../../MCAL_layer/GPIO/hal_gpio.h
[s S8 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . port pin direction logic ]
"19 application.c
[; ;application.c: 19: pin_config_t pin1=
[c E510 0 1 2 3 4 .. ]
[n E510 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E500 0 1 2 3 4 5 6 7 .. ]
[n E500 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E496 0 1 .. ]
[n E496 . OUTPUT INPUT  ]
[c E492 0 1 .. ]
[n E492 . LOW HIGH  ]
[p mainexit ]
"26 ././ECU_layer/./KEYPAD/./ecu_keypad.h
[; ;././ECU_layer/./KEYPAD/./ecu_keypad.h: 26: {
[s S12 `S8 -> 4 `i `S8 -> 4 `i ]
[n S12 . keypad_row_pins keypad_col_pins ]
"31
[; ;././ECU_layer/./KEYPAD/./ecu_keypad.h: 31: Std_ReturnType keypad_initalize(const keypad_t * keypad);
[v _keypad_initalize `(uc ~T0 @X0 0 ef1`*CS12 ]
"24 ././application.h
[; ;././application.h: 24: extern keypad_t keypad;
[v _keypad `S12 ~T0 @X0 0 e ]
"98 ././ECU_layer/./SSD/./../../MCAL_layer/GPIO/hal_gpio.h
[v _gpio_pin_direction_initalize `(uc ~T0 @X0 0 ef1`*CS8 ]
"100
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS8`E492 ]
"32 ././ECU_layer/./KEYPAD/./ecu_keypad.h
[; ;././ECU_layer/./KEYPAD/./ecu_keypad.h: 32: Std_ReturnType keypad_get_value(const keypad_t *keypad,uint8 *value);
[v _keypad_get_value `(uc ~T0 @X0 0 ef2`*CS12`*uc ]
"18 application.c
[; ;application.c: 18: uint8 getValue;
[v _getValue `uc ~T0 @X0 1 e ]
"19
[; ;application.c: 19: pin_config_t pin1=
[v _pin1 `S8 ~T0 @X0 1 e ]
[i _pin1
:U ..
:U ..
-> . `E510 3 `uc
-> . `E500 0 `uc
-> . `E496 0 `uc
-> . `E492 0 `uc
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;application.c: 28: int main()
[v _main `(i ~T0 @X0 1 ef ]
"29
[; ;application.c: 29: {
{
[e :U _main ]
[f ]
"31
[; ;application.c: 31:   Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"32
[; ;application.c: 32:   ret=keypad_initalize(&keypad);
[e = _ret ( _keypad_initalize (1 -> &U _keypad `*CS12 ]
"33
[; ;application.c: 33:   ret=gpio_pin_direction_initalize(&pin1);
[e = _ret ( _gpio_pin_direction_initalize (1 -> &U _pin1 `*CS8 ]
"34
[; ;application.c: 34:   ret=gpio_pin_write_logic(&pin1,HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin1 `*CS8 . `E492 1 ]
"36
[; ;application.c: 36:   while (1)
[e :U 18 ]
"37
[; ;application.c: 37:   {
{
"38
[; ;application.c: 38:       ret=keypad_get_value(&keypad,&getValue);
[e = _ret ( _keypad_get_value (2 , -> &U _keypad `*CS12 &U _getValue ]
"40
[; ;application.c: 40:   }
}
[e :U 17 ]
[e $U 18  ]
[e :U 19 ]
"41
[; ;application.c: 41:   return (0);
[e ) -> 0 `i ]
[e $UE 16  ]
"42
[; ;application.c: 42: }
[e :UE 16 ]
}
