Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"90 ././ECU_layer/./SSD/./../../MCAL_layer/GPIO/hal_gpio.h
[s S8 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . port pin direction logic ]
"25 ././ECU_layer/./KEYPAD/./ecu_keypad.h
[; ;././ECU_layer/./KEYPAD/./ecu_keypad.h: 25: {
[s S12 `S8 -> 4 `i `S8 -> 4 `i ]
[n S12 . keypad_row_pins keypad_col_pins ]
"30
[; ;././ECU_layer/./KEYPAD/./ecu_keypad.h: 30: Std_ReturnType keypad_initalize(const keypad_t * keypad);
[v _keypad_initalize `(uc ~T0 @X0 0 ef1`*CS12 ]
"24 ././application.h
[; ;././application.h: 24: extern keypad_t keypad;
[v _keypad `S12 ~T0 @X0 0 e ]
"31 ././ECU_layer/./KEYPAD/./ecu_keypad.h
[; ;././ECU_layer/./KEYPAD/./ecu_keypad.h: 31: Std_ReturnType keypad_get_value(const keypad_t *keypad,uint8 *value);
[v _keypad_get_value `(uc ~T0 @X0 0 ef2`*CS12`*uc ]
[v $root$_main `(v ~T0 @X0 0 e ]
"20 application.c
[; ;application.c: 20: int main()
[v _main `(i ~T0 @X0 1 ef ]
"21
[; ;application.c: 21: {
{
[e :U _main ]
[f ]
"22
[; ;application.c: 22:     uint8 getValue=0;
[v _getValue `uc ~T0 @X0 1 a ]
[e = _getValue -> -> 0 `i `uc ]
"23
[; ;application.c: 23:   Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"24
[; ;application.c: 24:   ret=keypad_initalize(&keypad);
[e = _ret ( _keypad_initalize (1 -> &U _keypad `*CS12 ]
"25
[; ;application.c: 25:   while (1)
[e :U 18 ]
"26
[; ;application.c: 26:   {
{
"27
[; ;application.c: 27:       ret=keypad_get_value(&keypad,&getValue);
[e = _ret ( _keypad_get_value (2 , -> &U _keypad `*CS12 &U _getValue ]
"29
[; ;application.c: 29:   }
}
[e :U 17 ]
[e $U 18  ]
[e :U 19 ]
"30
[; ;application.c: 30:   return (0);
[e ) -> 0 `i ]
[e $UE 16  ]
"31
[; ;application.c: 31: }
[e :UE 16 ]
}
