Version 4.0 HI-TECH Software Intermediate Code
"26 ECU_layer/LED/ecu_led.h
[; ;ECU_layer/LED/ecu_led.h: 26: typedef struct{
[s S9 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S9 . port_name pin led_status ]
"90 ECU_layer/LED/./../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/LED/./../../MCAL_layer/GPIO/hal_gpio.h: 90: {
[s S8 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . port pin direction logic ]
"20 ECU_layer/LED/ecu_led.c
[; ;ECU_layer/LED/ecu_led.c: 20:         pin_config_t pin_init={
[c E496 0 1 .. ]
[n E496 . OUTPUT INPUT  ]
"103 ECU_layer/LED/./../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/LED/./../../MCAL_layer/GPIO/hal_gpio.h: 103: Std_ReturnType gpio_pin_initalize(const pin_config_t* _pin_config);
[v _gpio_pin_initalize `(uc ~T0 @X0 0 ef1`*CS8 ]
"45 ECU_layer/LED/ecu_led.c
[; ;ECU_layer/LED/ecu_led.c: 45:         gpio_pin_write_logic(&pin_init,HIGH);
[c E492 0 1 .. ]
[n E492 . LOW HIGH  ]
"100 ECU_layer/LED/./../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/LED/./../../MCAL_layer/GPIO/hal_gpio.h: 100: Std_ReturnType gpio_pin_write_logic(const pin_config_t* _pin_config,logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS8`E492 ]
"102
[; ;ECU_layer/LED/./../../MCAL_layer/GPIO/hal_gpio.h: 102: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t* _pin_config);
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 0 ef1`*CS8 ]
"11 ECU_layer/LED/ecu_led.c
[; ;ECU_layer/LED/ecu_led.c: 11: Std_ReturnType led_initalize(const led_t *led)
[v _led_initalize `(uc ~T0 @X0 1 ef1`*CS9 ]
"12
[; ;ECU_layer/LED/ecu_led.c: 12: {
{
[e :U _led_initalize ]
"11
[; ;ECU_layer/LED/ecu_led.c: 11: Std_ReturnType led_initalize(const led_t *led)
[v _led `*CS9 ~T0 @X0 1 r1 ]
"12
[; ;ECU_layer/LED/ecu_led.c: 12: {
[f ]
"13
[; ;ECU_layer/LED/ecu_led.c: 13:     Std_ReturnType status=(Std_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"14
[; ;ECU_layer/LED/ecu_led.c: 14:     if(((void*)0) == led)
[e $ ! == -> -> -> 0 `i `*v `*CS9 _led 11  ]
"15
[; ;ECU_layer/LED/ecu_led.c: 15:     {
{
"16
[; ;ECU_layer/LED/ecu_led.c: 16:         status=(Std_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"17
[; ;ECU_layer/LED/ecu_led.c: 17:     }
}
[e $U 12  ]
"18
[; ;ECU_layer/LED/ecu_led.c: 18:     else
[e :U 11 ]
"19
[; ;ECU_layer/LED/ecu_led.c: 19:     {
{
[v F572 `S8 ~T0 @X0 1 s ]
[i F572
:U ..
:U ..
"20
[; ;ECU_layer/LED/ecu_led.c: 20:         pin_config_t pin_init={
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_init `S8 ~T0 @X0 1 a ]
[e = _pin_init F572 ]
[e ; = . _pin_init 0 . *U _led 0 ; = . _pin_init 1 . *U _led 1 ; = . _pin_init 2 -> . `E496 0 `uc = . _pin_init 3 . *U _led 2 ]
"26
[; ;ECU_layer/LED/ecu_led.c: 26:         gpio_pin_initalize(&pin_init);
[e ( _gpio_pin_initalize (1 -> &U _pin_init `*CS8 ]
"27
[; ;ECU_layer/LED/ecu_led.c: 27:     }
}
[e :U 12 ]
"28
[; ;ECU_layer/LED/ecu_led.c: 28:     return status;
[e ) _status ]
[e $UE 10  ]
"29
[; ;ECU_layer/LED/ecu_led.c: 29: }
[e :UE 10 ]
}
"30
[; ;ECU_layer/LED/ecu_led.c: 30: Std_ReturnType led_turn_on(const led_t *led)
[v _led_turn_on `(uc ~T0 @X0 1 ef1`*CS9 ]
"31
[; ;ECU_layer/LED/ecu_led.c: 31: {
{
[e :U _led_turn_on ]
"30
[; ;ECU_layer/LED/ecu_led.c: 30: Std_ReturnType led_turn_on(const led_t *led)
[v _led `*CS9 ~T0 @X0 1 r1 ]
"31
[; ;ECU_layer/LED/ecu_led.c: 31: {
[f ]
"32
[; ;ECU_layer/LED/ecu_led.c: 32:     Std_ReturnType status=(Std_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"33
[; ;ECU_layer/LED/ecu_led.c: 33:     if(((void*)0) == led)
[e $ ! == -> -> -> 0 `i `*v `*CS9 _led 14  ]
"34
[; ;ECU_layer/LED/ecu_led.c: 34:     {
{
"35
[; ;ECU_layer/LED/ecu_led.c: 35:         status = (Std_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"36
[; ;ECU_layer/LED/ecu_led.c: 36:     }
}
[e $U 15  ]
"37
[; ;ECU_layer/LED/ecu_led.c: 37:     else
[e :U 14 ]
"38
[; ;ECU_layer/LED/ecu_led.c: 38:     {
{
[v F577 `S8 ~T0 @X0 1 s ]
[i F577
:U ..
:U ..
"39
[; ;ECU_layer/LED/ecu_led.c: 39:         pin_config_t pin_init = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_init `S8 ~T0 @X0 1 a ]
[e = _pin_init F577 ]
[e ; = . _pin_init 0 . *U _led 0 ; = . _pin_init 1 . *U _led 1 ; = . _pin_init 2 -> . `E496 0 `uc = . _pin_init 3 . *U _led 2 ]
"45
[; ;ECU_layer/LED/ecu_led.c: 45:         gpio_pin_write_logic(&pin_init,HIGH);
[e ( _gpio_pin_write_logic (2 , -> &U _pin_init `*CS8 . `E492 1 ]
"46
[; ;ECU_layer/LED/ecu_led.c: 46:     }
}
[e :U 15 ]
"47
[; ;ECU_layer/LED/ecu_led.c: 47:     return status;
[e ) _status ]
[e $UE 13  ]
"48
[; ;ECU_layer/LED/ecu_led.c: 48: }
[e :UE 13 ]
}
"50
[; ;ECU_layer/LED/ecu_led.c: 50: Std_ReturnType led_turn_off(const led_t *led)
[v _led_turn_off `(uc ~T0 @X0 1 ef1`*CS9 ]
"51
[; ;ECU_layer/LED/ecu_led.c: 51: {
{
[e :U _led_turn_off ]
"50
[; ;ECU_layer/LED/ecu_led.c: 50: Std_ReturnType led_turn_off(const led_t *led)
[v _led `*CS9 ~T0 @X0 1 r1 ]
"51
[; ;ECU_layer/LED/ecu_led.c: 51: {
[f ]
"52
[; ;ECU_layer/LED/ecu_led.c: 52:     Std_ReturnType status = (Std_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"53
[; ;ECU_layer/LED/ecu_led.c: 53:     if (((void*)0) == led)
[e $ ! == -> -> -> 0 `i `*v `*CS9 _led 17  ]
"54
[; ;ECU_layer/LED/ecu_led.c: 54:     {
{
"55
[; ;ECU_layer/LED/ecu_led.c: 55:         status = (Std_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"56
[; ;ECU_layer/LED/ecu_led.c: 56:     }
}
[e $U 18  ]
"57
[; ;ECU_layer/LED/ecu_led.c: 57:     else
[e :U 17 ]
"58
[; ;ECU_layer/LED/ecu_led.c: 58:     {
{
[v F582 `S8 ~T0 @X0 1 s ]
[i F582
:U ..
:U ..
"59
[; ;ECU_layer/LED/ecu_led.c: 59:         pin_config_t pin_init = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_init `S8 ~T0 @X0 1 a ]
[e = _pin_init F582 ]
[e ; = . _pin_init 0 . *U _led 0 ; = . _pin_init 1 . *U _led 1 ; = . _pin_init 2 -> . `E496 0 `uc = . _pin_init 3 . *U _led 2 ]
"64
[; ;ECU_layer/LED/ecu_led.c: 64:         gpio_pin_write_logic(&pin_init, LOW);
[e ( _gpio_pin_write_logic (2 , -> &U _pin_init `*CS8 . `E492 0 ]
"65
[; ;ECU_layer/LED/ecu_led.c: 65:     }
}
[e :U 18 ]
"66
[; ;ECU_layer/LED/ecu_led.c: 66:     return status;
[e ) _status ]
[e $UE 16  ]
"67
[; ;ECU_layer/LED/ecu_led.c: 67: }
[e :UE 16 ]
}
"69
[; ;ECU_layer/LED/ecu_led.c: 69: Std_ReturnType led_toggle(const led_t *led)
[v _led_toggle `(uc ~T0 @X0 1 ef1`*CS9 ]
"70
[; ;ECU_layer/LED/ecu_led.c: 70: {
{
[e :U _led_toggle ]
"69
[; ;ECU_layer/LED/ecu_led.c: 69: Std_ReturnType led_toggle(const led_t *led)
[v _led `*CS9 ~T0 @X0 1 r1 ]
"70
[; ;ECU_layer/LED/ecu_led.c: 70: {
[f ]
"71
[; ;ECU_layer/LED/ecu_led.c: 71:     Std_ReturnType status = (Std_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"72
[; ;ECU_layer/LED/ecu_led.c: 72:     if (((void*)0) == led)
[e $ ! == -> -> -> 0 `i `*v `*CS9 _led 20  ]
"73
[; ;ECU_layer/LED/ecu_led.c: 73:     {
{
"74
[; ;ECU_layer/LED/ecu_led.c: 74:         status = (Std_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"75
[; ;ECU_layer/LED/ecu_led.c: 75:     }
}
[e $U 21  ]
"76
[; ;ECU_layer/LED/ecu_led.c: 76:     else
[e :U 20 ]
"77
[; ;ECU_layer/LED/ecu_led.c: 77:     {
{
[v F587 `S8 ~T0 @X0 1 s ]
[i F587
:U ..
:U ..
"78
[; ;ECU_layer/LED/ecu_led.c: 78:         pin_config_t pin_init = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_init `S8 ~T0 @X0 1 a ]
[e = _pin_init F587 ]
[e ; = . _pin_init 0 . *U _led 0 ; = . _pin_init 1 . *U _led 1 ; = . _pin_init 2 -> . `E496 0 `uc = . _pin_init 3 . *U _led 2 ]
"83
[; ;ECU_layer/LED/ecu_led.c: 83:         gpio_pin_toggle_logic(&pin_init);
[e ( _gpio_pin_toggle_logic (1 -> &U _pin_init `*CS8 ]
"84
[; ;ECU_layer/LED/ecu_led.c: 84:     }
}
[e :U 21 ]
"85
[; ;ECU_layer/LED/ecu_led.c: 85:     return status;
[e ) _status ]
[e $UE 19  ]
"86
[; ;ECU_layer/LED/ecu_led.c: 86: }
[e :UE 19 ]
}
