Version 4.0 HI-TECH Software Intermediate Code
"90 MCAL_layer/GPIO/./hal_gpio.h
[; ;MCAL_layer/GPIO/./hal_gpio.h: 90: {
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"45 MCAL_layer/GPIO/hal_gpio.c
[; ;MCAL_layer/GPIO/hal_gpio.c: 45:         }
[c E2815 0 1 .. ]
[n E2815 . OUTPUT INPUT  ]
"82
[; ;MCAL_layer/GPIO/hal_gpio.c: 82: Std_ReturnType gpio_pin_write_logic(const pin_config_t* _pin_config,logic_t logic)
[c E2811 0 1 .. ]
[n E2811 . LOW HIGH  ]
"184
[; ;MCAL_layer/GPIO/hal_gpio.c: 184: Std_ReturnType gpio_port_direction_initalize(port_index_t port,uint8 direction)
[c E2829 0 1 2 3 4 .. ]
[n E2829 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"15 MCAL_layer/GPIO/hal_gpio.c
[; ;MCAL_layer/GPIO/hal_gpio.c: 15: volatile uint8 *tris_registers[] ={&*((uint8 volatile*)0xF92),&*((uint8 volatile*)0xF93),&*((uint8 volatile*)0xF94),&*((uint8 volatile*)0xF95),&*((uint8 volatile*)0xF96)};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U *U -> -> 3986 `i `*Vuc
&U *U -> -> 3987 `i `*Vuc
&U *U -> -> 3988 `i `*Vuc
&U *U -> -> 3989 `i `*Vuc
&U *U -> -> 3990 `i `*Vuc
..
]
"16
[; ;MCAL_layer/GPIO/hal_gpio.c: 16: volatile uint8 *lat_registers[] ={&*((uint8 volatile*)0xF89),&*((uint8 volatile*)0xF8A),&*((uint8 volatile*)0xF8B),&*((uint8 volatile*)0xF8C),&*((uint8 volatile*)0xF8D)};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U *U -> -> 3977 `i `*Vuc
&U *U -> -> 3978 `i `*Vuc
&U *U -> -> 3979 `i `*Vuc
&U *U -> -> 3980 `i `*Vuc
&U *U -> -> 3981 `i `*Vuc
..
]
"17
[; ;MCAL_layer/GPIO/hal_gpio.c: 17: volatile uint8 *port_registers[] ={&*((uint8 volatile*)0xF80),&*((uint8 volatile*)0xF81),&*((uint8 volatile*)0xF82),&*((uint8 volatile*)0xF83),&*((uint8 volatile*)0xF84)};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U *U -> -> 3968 `i `*Vuc
&U *U -> -> 3969 `i `*Vuc
&U *U -> -> 3970 `i `*Vuc
&U *U -> -> 3971 `i `*Vuc
&U *U -> -> 3972 `i `*Vuc
..
]
"28
[; ;MCAL_layer/GPIO/hal_gpio.c: 28: Std_ReturnType gpio_pin_direction_initalize(const pin_config_t* _pin_config)
[v _gpio_pin_direction_initalize `(uc ~T0 @X0 1 ef1`*CS272 ]
"29
[; ;MCAL_layer/GPIO/hal_gpio.c: 29: {
{
[e :U _gpio_pin_direction_initalize ]
"28
[; ;MCAL_layer/GPIO/hal_gpio.c: 28: Std_ReturnType gpio_pin_direction_initalize(const pin_config_t* _pin_config)
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
"29
[; ;MCAL_layer/GPIO/hal_gpio.c: 29: {
[f ]
"30
[; ;MCAL_layer/GPIO/hal_gpio.c: 30:     Std_ReturnType status=(Std_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"32
[; ;MCAL_layer/GPIO/hal_gpio.c: 32:     if(((void*)0)==_pin_config || _pin_config->pin > 8 -1 || _pin_config->port > 5 -1)
[e $ ! || || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config 0 `i - -> 5 `i -> 1 `i 274  ]
"33
[; ;MCAL_layer/GPIO/hal_gpio.c: 33:     {
{
"34
[; ;MCAL_layer/GPIO/hal_gpio.c: 34:         status =(Std_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"35
[; ;MCAL_layer/GPIO/hal_gpio.c: 35:     }
}
[e $U 275  ]
"36
[; ;MCAL_layer/GPIO/hal_gpio.c: 36:     else{
[e :U 274 ]
{
"37
[; ;MCAL_layer/GPIO/hal_gpio.c: 37:         switch (_pin_config->direction)
[e $U 277  ]
"38
[; ;MCAL_layer/GPIO/hal_gpio.c: 38:         {
{
"39
[; ;MCAL_layer/GPIO/hal_gpio.c: 39:             case OUTPUT: (*tris_registers[_pin_config->port]&=~((uint8)0x01<<_pin_config->pin));
[e :U 278 ]
[e =& *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"40
[; ;MCAL_layer/GPIO/hal_gpio.c: 40:             break;
[e $U 276  ]
"41
[; ;MCAL_layer/GPIO/hal_gpio.c: 41:             case INPUT: (*tris_registers[_pin_config->port]|=((uint8)0x01<<_pin_config->pin));
[e :U 279 ]
[e =| *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"42
[; ;MCAL_layer/GPIO/hal_gpio.c: 42:             break;
[e $U 276  ]
"43
[; ;MCAL_layer/GPIO/hal_gpio.c: 43:             default: status=(Std_ReturnType)0x00;
[e :U 280 ]
[e = _status -> -> 0 `i `uc ]
"44
[; ;MCAL_layer/GPIO/hal_gpio.c: 44:             break;
[e $U 276  ]
"45
[; ;MCAL_layer/GPIO/hal_gpio.c: 45:         }
}
[e $U 276  ]
[e :U 277 ]
[e [\ -> . *U __pin_config 2 `i , $ . `E2815 0 278
 , $ . `E2815 1 279
 280 ]
[e :U 276 ]
"46
[; ;MCAL_layer/GPIO/hal_gpio.c: 46:     }
}
[e :U 275 ]
"47
[; ;MCAL_layer/GPIO/hal_gpio.c: 47:     return status;
[e ) _status ]
[e $UE 273  ]
"48
[; ;MCAL_layer/GPIO/hal_gpio.c: 48: }
[e :UE 273 ]
}
"60
[; ;MCAL_layer/GPIO/hal_gpio.c: 60: Std_ReturnType gpio_pin_get_direction_status(const pin_config_t* _pin_config,direction_t *direction_status)
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS272`*E2815 ]
"61
[; ;MCAL_layer/GPIO/hal_gpio.c: 61: {
{
[e :U _gpio_pin_get_direction_status ]
"60
[; ;MCAL_layer/GPIO/hal_gpio.c: 60: Std_ReturnType gpio_pin_get_direction_status(const pin_config_t* _pin_config,direction_t *direction_status)
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _direction_status `*E2815 ~T0 @X0 1 r2 ]
"61
[; ;MCAL_layer/GPIO/hal_gpio.c: 61: {
[f ]
"62
[; ;MCAL_layer/GPIO/hal_gpio.c: 62:     Std_ReturnType status=(Std_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"63
[; ;MCAL_layer/GPIO/hal_gpio.c: 63:     if(((void*)0)==_pin_config || ((void*)0) ==direction_status || _pin_config->pin > 8 -1 || _pin_config->port > 5 -1)
[e $ ! || || || == -> -> -> 0 `i `*v `*CS272 __pin_config == -> -> -> 0 `i `*v `*E2815 _direction_status > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config 0 `i - -> 5 `i -> 1 `i 282  ]
"64
[; ;MCAL_layer/GPIO/hal_gpio.c: 64:     {
{
"65
[; ;MCAL_layer/GPIO/hal_gpio.c: 65:         status=(Std_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"66
[; ;MCAL_layer/GPIO/hal_gpio.c: 66:     }
}
[e $U 283  ]
"67
[; ;MCAL_layer/GPIO/hal_gpio.c: 67:     else{
[e :U 282 ]
{
"68
[; ;MCAL_layer/GPIO/hal_gpio.c: 68:         *direction_status=(*tris_registers[_pin_config->port] >> _pin_config->pin) & (uint8)0x01;
[e = *U _direction_status -> & >> -> *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2815 ]
"69
[; ;MCAL_layer/GPIO/hal_gpio.c: 69:     }
}
[e :U 283 ]
"70
[; ;MCAL_layer/GPIO/hal_gpio.c: 70:     return status;
[e ) _status ]
[e $UE 281  ]
"71
[; ;MCAL_layer/GPIO/hal_gpio.c: 71: }
[e :UE 281 ]
}
"82
[; ;MCAL_layer/GPIO/hal_gpio.c: 82: Std_ReturnType gpio_pin_write_logic(const pin_config_t* _pin_config,logic_t logic)
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS272`E2811 ]
"83
[; ;MCAL_layer/GPIO/hal_gpio.c: 83: {
{
[e :U _gpio_pin_write_logic ]
"82
[; ;MCAL_layer/GPIO/hal_gpio.c: 82: Std_ReturnType gpio_pin_write_logic(const pin_config_t* _pin_config,logic_t logic)
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _logic `E2811 ~T0 @X0 1 r2 ]
"83
[; ;MCAL_layer/GPIO/hal_gpio.c: 83: {
[f ]
"84
[; ;MCAL_layer/GPIO/hal_gpio.c: 84:     Std_ReturnType status=(Std_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"85
[; ;MCAL_layer/GPIO/hal_gpio.c: 85:     if(((void*)0)==_pin_config || _pin_config->pin > 8 -1 || _pin_config->port > 5 -1)
[e $ ! || || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config 0 `i - -> 5 `i -> 1 `i 285  ]
"86
[; ;MCAL_layer/GPIO/hal_gpio.c: 86:     {
{
"87
[; ;MCAL_layer/GPIO/hal_gpio.c: 87:         status=(Std_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"88
[; ;MCAL_layer/GPIO/hal_gpio.c: 88:     }
}
[e $U 286  ]
"89
[; ;MCAL_layer/GPIO/hal_gpio.c: 89:     else{
[e :U 285 ]
{
"90
[; ;MCAL_layer/GPIO/hal_gpio.c: 90:         switch(logic)
[e $U 288  ]
"91
[; ;MCAL_layer/GPIO/hal_gpio.c: 91:         {
{
"92
[; ;MCAL_layer/GPIO/hal_gpio.c: 92:             case HIGH:
[e :U 289 ]
"93
[; ;MCAL_layer/GPIO/hal_gpio.c: 93:             (*lat_registers[_pin_config->port]|=((uint8)0x01<<_pin_config->pin));
[e =| *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"94
[; ;MCAL_layer/GPIO/hal_gpio.c: 94:             break;
[e $U 287  ]
"96
[; ;MCAL_layer/GPIO/hal_gpio.c: 96:             case LOW:
[e :U 290 ]
"97
[; ;MCAL_layer/GPIO/hal_gpio.c: 97:             (*lat_registers[_pin_config->port]&=~((uint8)0x01<<_pin_config->pin));
[e =& *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"98
[; ;MCAL_layer/GPIO/hal_gpio.c: 98:             break;
[e $U 287  ]
"100
[; ;MCAL_layer/GPIO/hal_gpio.c: 100:             default: status=(Std_ReturnType)0x00;
[e :U 291 ]
[e = _status -> -> 0 `i `uc ]
"101
[; ;MCAL_layer/GPIO/hal_gpio.c: 101:             break;
[e $U 287  ]
"102
[; ;MCAL_layer/GPIO/hal_gpio.c: 102:         }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> _logic `ui , $ -> . `E2811 1 `ui 289
 , $ -> . `E2811 0 `ui 290
 291 ]
[e :U 287 ]
"103
[; ;MCAL_layer/GPIO/hal_gpio.c: 103:     }
}
[e :U 286 ]
"104
[; ;MCAL_layer/GPIO/hal_gpio.c: 104:     return status;
[e ) _status ]
[e $UE 284  ]
"105
[; ;MCAL_layer/GPIO/hal_gpio.c: 105: }
[e :UE 284 ]
}
"116
[; ;MCAL_layer/GPIO/hal_gpio.c: 116: Std_ReturnType gpio_pin_read_logic(const pin_config_t* _pin_config,logic_t *logic)
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS272`*E2811 ]
"117
[; ;MCAL_layer/GPIO/hal_gpio.c: 117: {
{
[e :U _gpio_pin_read_logic ]
"116
[; ;MCAL_layer/GPIO/hal_gpio.c: 116: Std_ReturnType gpio_pin_read_logic(const pin_config_t* _pin_config,logic_t *logic)
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _logic `*E2811 ~T0 @X0 1 r2 ]
"117
[; ;MCAL_layer/GPIO/hal_gpio.c: 117: {
[f ]
"118
[; ;MCAL_layer/GPIO/hal_gpio.c: 118:     Std_ReturnType status=(Std_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"119
[; ;MCAL_layer/GPIO/hal_gpio.c: 119:     if(((void*)0)==_pin_config || ((void*)0) == logic || _pin_config->pin > 8 -1 || _pin_config->port > 5 -1)
[e $ ! || || || == -> -> -> 0 `i `*v `*CS272 __pin_config == -> -> -> 0 `i `*v `*E2811 _logic > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config 0 `i - -> 5 `i -> 1 `i 293  ]
"120
[; ;MCAL_layer/GPIO/hal_gpio.c: 120:     {
{
"121
[; ;MCAL_layer/GPIO/hal_gpio.c: 121:         status=(Std_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"122
[; ;MCAL_layer/GPIO/hal_gpio.c: 122:     }
}
[e $U 294  ]
"123
[; ;MCAL_layer/GPIO/hal_gpio.c: 123:     else{
[e :U 293 ]
{
"124
[; ;MCAL_layer/GPIO/hal_gpio.c: 124:         *logic=(*port_registers[_pin_config->port] >> _pin_config->pin) & (uint8)0x01;
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2811 ]
"125
[; ;MCAL_layer/GPIO/hal_gpio.c: 125:     }
}
[e :U 294 ]
"126
[; ;MCAL_layer/GPIO/hal_gpio.c: 126:     return status;
[e ) _status ]
[e $UE 292  ]
"127
[; ;MCAL_layer/GPIO/hal_gpio.c: 127: }
[e :UE 292 ]
}
"137
[; ;MCAL_layer/GPIO/hal_gpio.c: 137: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t* _pin_config)
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS272 ]
"138
[; ;MCAL_layer/GPIO/hal_gpio.c: 138: {
{
[e :U _gpio_pin_toggle_logic ]
"137
[; ;MCAL_layer/GPIO/hal_gpio.c: 137: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t* _pin_config)
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
"138
[; ;MCAL_layer/GPIO/hal_gpio.c: 138: {
[f ]
"139
[; ;MCAL_layer/GPIO/hal_gpio.c: 139:     Std_ReturnType status=(Std_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"140
[; ;MCAL_layer/GPIO/hal_gpio.c: 140:     if(((void*)0)==_pin_config || _pin_config->pin > 8 -1 || _pin_config->port > 5 -1)
[e $ ! || || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config 0 `i - -> 5 `i -> 1 `i 296  ]
"141
[; ;MCAL_layer/GPIO/hal_gpio.c: 141:     {
{
"142
[; ;MCAL_layer/GPIO/hal_gpio.c: 142:         status=(Std_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"143
[; ;MCAL_layer/GPIO/hal_gpio.c: 143:     }
}
[e $U 297  ]
"144
[; ;MCAL_layer/GPIO/hal_gpio.c: 144:     else{
[e :U 296 ]
{
"145
[; ;MCAL_layer/GPIO/hal_gpio.c: 145:         (*lat_registers[_pin_config->port]^=((uint8)0x01<<_pin_config->pin));
[e =^ *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"146
[; ;MCAL_layer/GPIO/hal_gpio.c: 146:     }
}
[e :U 297 ]
"147
[; ;MCAL_layer/GPIO/hal_gpio.c: 147:     return status;
[e ) _status ]
[e $UE 295  ]
"148
[; ;MCAL_layer/GPIO/hal_gpio.c: 148: }
[e :UE 295 ]
}
"159
[; ;MCAL_layer/GPIO/hal_gpio.c: 159: Std_ReturnType gpio_pin_initalize(const pin_config_t* _pin_config)
[v _gpio_pin_initalize `(uc ~T0 @X0 1 ef1`*CS272 ]
"160
[; ;MCAL_layer/GPIO/hal_gpio.c: 160: {
{
[e :U _gpio_pin_initalize ]
"159
[; ;MCAL_layer/GPIO/hal_gpio.c: 159: Std_ReturnType gpio_pin_initalize(const pin_config_t* _pin_config)
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
"160
[; ;MCAL_layer/GPIO/hal_gpio.c: 160: {
[f ]
"161
[; ;MCAL_layer/GPIO/hal_gpio.c: 161:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"162
[; ;MCAL_layer/GPIO/hal_gpio.c: 162:     if(((void*)0) == _pin_config)
[e $ ! == -> -> -> 0 `i `*v `*CS272 __pin_config 299  ]
"163
[; ;MCAL_layer/GPIO/hal_gpio.c: 163:     {
{
"164
[; ;MCAL_layer/GPIO/hal_gpio.c: 164:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"165
[; ;MCAL_layer/GPIO/hal_gpio.c: 165:     }
}
[e $U 300  ]
"166
[; ;MCAL_layer/GPIO/hal_gpio.c: 166:     else
[e :U 299 ]
"167
[; ;MCAL_layer/GPIO/hal_gpio.c: 167:     {
{
"168
[; ;MCAL_layer/GPIO/hal_gpio.c: 168:         ret=gpio_pin_direction_initalize(_pin_config);
[e = _ret ( _gpio_pin_direction_initalize (1 __pin_config ]
"169
[; ;MCAL_layer/GPIO/hal_gpio.c: 169:         ret=gpio_pin_write_logic(_pin_config,_pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , __pin_config -> . *U __pin_config 3 `E2811 ]
"170
[; ;MCAL_layer/GPIO/hal_gpio.c: 170:     }
}
[e :U 300 ]
"171
[; ;MCAL_layer/GPIO/hal_gpio.c: 171:     return ret;
[e ) _ret ]
[e $UE 298  ]
"172
[; ;MCAL_layer/GPIO/hal_gpio.c: 172: }
[e :UE 298 ]
}
"184
[; ;MCAL_layer/GPIO/hal_gpio.c: 184: Std_ReturnType gpio_port_direction_initalize(port_index_t port,uint8 direction)
[v _gpio_port_direction_initalize `(uc ~T0 @X0 1 ef2`E2829`uc ]
"185
[; ;MCAL_layer/GPIO/hal_gpio.c: 185: {
{
[e :U _gpio_port_direction_initalize ]
"184
[; ;MCAL_layer/GPIO/hal_gpio.c: 184: Std_ReturnType gpio_port_direction_initalize(port_index_t port,uint8 direction)
[v _port `E2829 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
"185
[; ;MCAL_layer/GPIO/hal_gpio.c: 185: {
[f ]
"186
[; ;MCAL_layer/GPIO/hal_gpio.c: 186:     Std_ReturnType status=(Std_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"187
[; ;MCAL_layer/GPIO/hal_gpio.c: 187:     if(port > 5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 302  ]
"188
[; ;MCAL_layer/GPIO/hal_gpio.c: 188:     {
{
"189
[; ;MCAL_layer/GPIO/hal_gpio.c: 189:         status=(Std_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"190
[; ;MCAL_layer/GPIO/hal_gpio.c: 190:     }
}
[e $U 303  ]
"191
[; ;MCAL_layer/GPIO/hal_gpio.c: 191:     else
[e :U 302 ]
"192
[; ;MCAL_layer/GPIO/hal_gpio.c: 192:     {
{
"193
[; ;MCAL_layer/GPIO/hal_gpio.c: 193:         *tris_registers[port]=direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"194
[; ;MCAL_layer/GPIO/hal_gpio.c: 194:     }
}
[e :U 303 ]
"195
[; ;MCAL_layer/GPIO/hal_gpio.c: 195:     return status;
[e ) _status ]
[e $UE 301  ]
"196
[; ;MCAL_layer/GPIO/hal_gpio.c: 196: }
[e :UE 301 ]
}
"207
[; ;MCAL_layer/GPIO/hal_gpio.c: 207: Std_ReturnType gpio_port_get_direction_status(port_index_t port,uint8 *direction_status)
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2829`*uc ]
"208
[; ;MCAL_layer/GPIO/hal_gpio.c: 208: {
{
[e :U _gpio_port_get_direction_status ]
"207
[; ;MCAL_layer/GPIO/hal_gpio.c: 207: Std_ReturnType gpio_port_get_direction_status(port_index_t port,uint8 *direction_status)
[v _port `E2829 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
"208
[; ;MCAL_layer/GPIO/hal_gpio.c: 208: {
[f ]
"209
[; ;MCAL_layer/GPIO/hal_gpio.c: 209:     Std_ReturnType status=(Std_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"210
[; ;MCAL_layer/GPIO/hal_gpio.c: 210:     if(((void*)0) ==direction_status || port > 5 -1)
[e $ ! || == -> -> -> 0 `i `*v `*uc _direction_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 305  ]
"211
[; ;MCAL_layer/GPIO/hal_gpio.c: 211:     {
{
"212
[; ;MCAL_layer/GPIO/hal_gpio.c: 212:         status=(Std_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"213
[; ;MCAL_layer/GPIO/hal_gpio.c: 213:     }
}
[e $U 306  ]
"214
[; ;MCAL_layer/GPIO/hal_gpio.c: 214:     else{
[e :U 305 ]
{
"215
[; ;MCAL_layer/GPIO/hal_gpio.c: 215:         *direction_status = *tris_registers[port];
[e = *U _direction_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"216
[; ;MCAL_layer/GPIO/hal_gpio.c: 216:     }
}
[e :U 306 ]
"217
[; ;MCAL_layer/GPIO/hal_gpio.c: 217:     return status;
[e ) _status ]
[e $UE 304  ]
"218
[; ;MCAL_layer/GPIO/hal_gpio.c: 218: }
[e :UE 304 ]
}
"229
[; ;MCAL_layer/GPIO/hal_gpio.c: 229: Std_ReturnType gpio_port_write_logic(port_index_t port,uint8 logic)
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2829`uc ]
"230
[; ;MCAL_layer/GPIO/hal_gpio.c: 230: {
{
[e :U _gpio_port_write_logic ]
"229
[; ;MCAL_layer/GPIO/hal_gpio.c: 229: Std_ReturnType gpio_port_write_logic(port_index_t port,uint8 logic)
[v _port `E2829 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
"230
[; ;MCAL_layer/GPIO/hal_gpio.c: 230: {
[f ]
"231
[; ;MCAL_layer/GPIO/hal_gpio.c: 231:     Std_ReturnType status=(Std_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"232
[; ;MCAL_layer/GPIO/hal_gpio.c: 232:     if(port > 5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 308  ]
"233
[; ;MCAL_layer/GPIO/hal_gpio.c: 233:     {
{
"234
[; ;MCAL_layer/GPIO/hal_gpio.c: 234:         status = (Std_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"235
[; ;MCAL_layer/GPIO/hal_gpio.c: 235:     }
}
[e $U 309  ]
"236
[; ;MCAL_layer/GPIO/hal_gpio.c: 236:     else
[e :U 308 ]
"237
[; ;MCAL_layer/GPIO/hal_gpio.c: 237:     {
{
"238
[; ;MCAL_layer/GPIO/hal_gpio.c: 238:         *lat_registers[port]=logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"239
[; ;MCAL_layer/GPIO/hal_gpio.c: 239:     }
}
[e :U 309 ]
"240
[; ;MCAL_layer/GPIO/hal_gpio.c: 240:     return status;
[e ) _status ]
[e $UE 307  ]
"241
[; ;MCAL_layer/GPIO/hal_gpio.c: 241: }
[e :UE 307 ]
}
"252
[; ;MCAL_layer/GPIO/hal_gpio.c: 252: Std_ReturnType gpio_port_read_logic(port_index_t port,uint8 *logic)
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2829`*uc ]
"253
[; ;MCAL_layer/GPIO/hal_gpio.c: 253: {
{
[e :U _gpio_port_read_logic ]
"252
[; ;MCAL_layer/GPIO/hal_gpio.c: 252: Std_ReturnType gpio_port_read_logic(port_index_t port,uint8 *logic)
[v _port `E2829 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
"253
[; ;MCAL_layer/GPIO/hal_gpio.c: 253: {
[f ]
"254
[; ;MCAL_layer/GPIO/hal_gpio.c: 254:     Std_ReturnType status=(Std_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"255
[; ;MCAL_layer/GPIO/hal_gpio.c: 255:     if(((void*)0) ==logic || port > 5 -1)
[e $ ! || == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 311  ]
"256
[; ;MCAL_layer/GPIO/hal_gpio.c: 256:     {
{
"257
[; ;MCAL_layer/GPIO/hal_gpio.c: 257:         status=(Std_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"258
[; ;MCAL_layer/GPIO/hal_gpio.c: 258:     }
}
[e $U 312  ]
"259
[; ;MCAL_layer/GPIO/hal_gpio.c: 259:     else{
[e :U 311 ]
{
"260
[; ;MCAL_layer/GPIO/hal_gpio.c: 260:         *logic=*lat_registers[port];
[e = *U _logic *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux ]
"261
[; ;MCAL_layer/GPIO/hal_gpio.c: 261:     }
}
[e :U 312 ]
"262
[; ;MCAL_layer/GPIO/hal_gpio.c: 262:     return status;
[e ) _status ]
[e $UE 310  ]
"263
[; ;MCAL_layer/GPIO/hal_gpio.c: 263: }
[e :UE 310 ]
}
"274
[; ;MCAL_layer/GPIO/hal_gpio.c: 274: Std_ReturnType gpio_port_toggle_logic(port_index_t port)
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2829 ]
"275
[; ;MCAL_layer/GPIO/hal_gpio.c: 275: {
{
[e :U _gpio_port_toggle_logic ]
"274
[; ;MCAL_layer/GPIO/hal_gpio.c: 274: Std_ReturnType gpio_port_toggle_logic(port_index_t port)
[v _port `E2829 ~T0 @X0 1 r1 ]
"275
[; ;MCAL_layer/GPIO/hal_gpio.c: 275: {
[f ]
"276
[; ;MCAL_layer/GPIO/hal_gpio.c: 276:     Std_ReturnType status=(Std_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"277
[; ;MCAL_layer/GPIO/hal_gpio.c: 277:     if(port>5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 314  ]
"278
[; ;MCAL_layer/GPIO/hal_gpio.c: 278:     {
{
"279
[; ;MCAL_layer/GPIO/hal_gpio.c: 279:         status=(Std_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"280
[; ;MCAL_layer/GPIO/hal_gpio.c: 280:     }
}
[e $U 315  ]
"281
[; ;MCAL_layer/GPIO/hal_gpio.c: 281:     else
[e :U 314 ]
"282
[; ;MCAL_layer/GPIO/hal_gpio.c: 282:     {
{
"283
[; ;MCAL_layer/GPIO/hal_gpio.c: 283:         *lat_registers[port]^=(uint8)0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> -> 255 `i `uc `uc ]
"284
[; ;MCAL_layer/GPIO/hal_gpio.c: 284:     }
}
[e :U 315 ]
"285
[; ;MCAL_layer/GPIO/hal_gpio.c: 285:     return status;
[e ) _status ]
[e $UE 313  ]
"286
[; ;MCAL_layer/GPIO/hal_gpio.c: 286: }
[e :UE 313 ]
}
