[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"14 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\ECU_layer/BUTTON/ecu_button.c
[e E552 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E556 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"32
[e E492 . `uc
LOW 0
HIGH 1
]
"23 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\ECU_layer/DCmotor/ecu_dcmotor.c
[e E496 . `uc
OUTPUT 0
INPUT 1
]
"61
[e E492 . `uc
LOW 0
HIGH 1
]
"14 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\ECU_layer/ecu_layer_init.c
[e E510 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E500 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E496 . `uc
OUTPUT 0
INPUT 1
]
[e E492 . `uc
LOW 0
HIGH 1
]
"58 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\ECU_layer/KEYPAD/ecu_keypad.c
[e E492 . `uc
LOW 0
HIGH 1
]
"20 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\ECU_layer/LED/ecu_led.c
[e E496 . `uc
OUTPUT 0
INPUT 1
]
"45
[e E492 . `uc
LOW 0
HIGH 1
]
"24 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\ECU_layer/RELAY/ecu_relay.c
[e E496 . `uc
OUTPUT 0
INPUT 1
]
"51
[e E492 . `uc
LOW 0
HIGH 1
]
"14 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\ECU_layer/SSD/ecu_ssd.c
[e E552 . `uc
SSD_COMMON_ANODE 0
SSD_COMMON_CATHODE 1
]
"41
[e E492 . `uc
LOW 0
HIGH 1
]
"45 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\MCAL_layer/GPIO/hal_gpio.c
[e E496 . `uc
OUTPUT 0
INPUT 1
]
"82
[e E492 . `uc
LOW 0
HIGH 1
]
"184
[e E510 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"20 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\application.c
[v _main main `(i  1 e 2 0 ]
"4 D:\ME\EE\career\tools\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\ME\EE\career\tools\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\ME\EE\career\tools\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\ME\EE\career\tools\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\ME\EE\career\tools\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\ME\EE\career\tools\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\ME\EE\career\tools\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\ME\EE\career\tools\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\ME\EE\career\tools\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\ME\EE\career\tools\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\ME\EE\career\tools\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"21 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\ECU_layer/KEYPAD/ecu_keypad.c
[v _keypad_initalize keypad_initalize `(uc  1 e 1 0 ]
"43
[v _keypad_get_value keypad_get_value `(uc  1 e 1 0 ]
"28 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initalize gpio_pin_direction_initalize `(uc  1 e 1 0 ]
"82
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"116
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"137
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"159
[v _gpio_pin_initalize gpio_pin_initalize `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"14 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\ECU_layer/ecu_layer_init.c
[s S217 . 8 `[4]S24 1 keypad_row_pins 4 0 `[4]S24 1 keypad_col_pins 4 4 ]
[v _keypad keypad `S217  1 e 8 0 ]
"14 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\ECU_layer/KEYPAD/ecu_keypad.c
[v _btn_values btn_values `C[4][4]uc  1 e 16 0 ]
"15 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\MCAL_layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"16
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"17
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"20 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\application.c
[v _main main `(i  1 e 2 0 ]
{
"22
[v main@getValue getValue `uc  1 a 1 16 ]
"31
} 0
"21 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\ECU_layer/KEYPAD/ecu_keypad.c
[v _keypad_initalize keypad_initalize `(uc  1 e 1 0 ]
{
"23
[v keypad_initalize@ret ret `uc  1 a 1 11 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"21
[s S217 . 8 `[4]S24 1 keypad_row_pins 4 0 `[4]S24 1 keypad_col_pins 4 4 ]
[v keypad_initalize@keypad keypad `*.30CS217  1 p 1 10 ]
"41
} 0
"159 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_initalize gpio_pin_initalize `(uc  1 e 1 0 ]
{
"161
[v gpio_pin_initalize@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"159
[v gpio_pin_initalize@_pin_config _pin_config `*.30CS24  1 p 1 8 ]
"172
} 0
"28
[v _gpio_pin_direction_initalize gpio_pin_direction_initalize `(uc  1 e 1 0 ]
{
"30
[v gpio_pin_direction_initalize@status status `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"28
[v gpio_pin_direction_initalize@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
"48
} 0
"43 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\ECU_layer/KEYPAD/ecu_keypad.c
[v _keypad_get_value keypad_get_value `(uc  1 e 1 0 ]
{
"46
[v keypad_get_value@cols_counter cols_counter `uc  1 a 1 15 ]
[v keypad_get_value@rows_counter rows_counter `uc  1 a 1 14 ]
[v keypad_get_value@l_counter l_counter `uc  1 a 1 13 ]
[v keypad_get_value@getValue getValue `uc  1 a 1 12 ]
"45
[v keypad_get_value@ret ret `uc  1 a 1 11 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"43
[s S217 . 8 `[4]S24 1 keypad_row_pins 4 0 `[4]S24 1 keypad_col_pins 4 4 ]
[v keypad_get_value@keypad keypad `*.30CS217  1 p 1 8 ]
[v keypad_get_value@value value `*.30uc  1 p 1 9 ]
"75
} 0
"82 D:\ME\EE\career\02-Embedded_systems\Projects\PIC\PIC18\PIC18F4620Drivers\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"84
[v gpio_pin_write_logic@status status `uc  1 a 1 7 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"82
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E492  1 p 1 1 ]
"105
} 0
"116
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
"118
[v gpio_pin_read_logic@status status `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"116
[v gpio_pin_read_logic@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_read_logic@logic logic `*.30E492  1 p 1 1 ]
"127
} 0
