Version 4.0 HI-TECH Software Intermediate Code
"90 ECU_layer/BUTTON/./../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/BUTTON/./../../MCAL_layer/GPIO/hal_gpio.h: 90: {
[s S8 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . port pin direction logic ]
"14 ECU_layer/BUTTON/ecu_button.c
[; ;ECU_layer/BUTTON/ecu_button.c: 14: Std_ReturnType button_initialize(const button_t *btn)
[c E552 0 1 .. ]
[n E552 . BUTTON_PRESSED BUTTON_RELEASED  ]
[c E556 0 1 .. ]
[n E556 . BUTTON_ACTIVE_HIGH BUTTON_ACTIVE_LOW  ]
"33 ECU_layer/BUTTON/./ecu_button.h
[; ;ECU_layer/BUTTON/./ecu_button.h: 33: {
[s S9 `S8 1 `E552 1 `E556 1 ]
[n S9 . button_pin button_staus button_active ]
"98 ECU_layer/BUTTON/./../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/BUTTON/./../../MCAL_layer/GPIO/hal_gpio.h: 98: Std_ReturnType gpio_pin_direction_initalize(const pin_config_t* _pin_config);
[v _gpio_pin_direction_initalize `(uc ~T0 @X0 0 ef1`*CS8 ]
"32 ECU_layer/BUTTON/ecu_button.c
[; ;ECU_layer/BUTTON/ecu_button.c: 32:     logic_t pin_logic = HIGH;
[c E492 0 1 .. ]
[n E492 . LOW HIGH  ]
"101 ECU_layer/BUTTON/./../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/BUTTON/./../../MCAL_layer/GPIO/hal_gpio.h: 101: Std_ReturnType gpio_pin_read_logic(const pin_config_t* _pin_config,logic_t *logic);
[v _gpio_pin_read_logic `(uc ~T0 @X0 0 ef2`*CS8`*E492 ]
"14 ECU_layer/BUTTON/ecu_button.c
[; ;ECU_layer/BUTTON/ecu_button.c: 14: Std_ReturnType button_initialize(const button_t *btn)
[v _button_initialize `(uc ~T0 @X0 1 ef1`*CS9 ]
"15
[; ;ECU_layer/BUTTON/ecu_button.c: 15: {
{
[e :U _button_initialize ]
"14
[; ;ECU_layer/BUTTON/ecu_button.c: 14: Std_ReturnType button_initialize(const button_t *btn)
[v _btn `*CS9 ~T0 @X0 1 r1 ]
"15
[; ;ECU_layer/BUTTON/ecu_button.c: 15: {
[f ]
"16
[; ;ECU_layer/BUTTON/ecu_button.c: 16:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"17
[; ;ECU_layer/BUTTON/ecu_button.c: 17:     if(((void*)0) == btn)
[e $ ! == -> -> -> 0 `i `*v `*CS9 _btn 11  ]
"18
[; ;ECU_layer/BUTTON/ecu_button.c: 18:     {
{
"19
[; ;ECU_layer/BUTTON/ecu_button.c: 19:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"20
[; ;ECU_layer/BUTTON/ecu_button.c: 20:     }
}
[e $U 12  ]
"21
[; ;ECU_layer/BUTTON/ecu_button.c: 21:     else
[e :U 11 ]
"22
[; ;ECU_layer/BUTTON/ecu_button.c: 22:     {
{
"23
[; ;ECU_layer/BUTTON/ecu_button.c: 23:         ret=gpio_pin_direction_initalize(&(btn->button_pin));
[e = _ret ( _gpio_pin_direction_initalize (1 &U . *U _btn 0 ]
"25
[; ;ECU_layer/BUTTON/ecu_button.c: 25:     }
}
[e :U 12 ]
"26
[; ;ECU_layer/BUTTON/ecu_button.c: 26:     return ret;
[e ) _ret ]
[e $UE 10  ]
"28
[; ;ECU_layer/BUTTON/ecu_button.c: 28: }
[e :UE 10 ]
}
"29
[; ;ECU_layer/BUTTON/ecu_button.c: 29: Std_ReturnType button_read_state(const button_t *btn, button_status_t *btn_state)
[v _button_read_state `(uc ~T0 @X0 1 ef2`*CS9`*E552 ]
"30
[; ;ECU_layer/BUTTON/ecu_button.c: 30: {
{
[e :U _button_read_state ]
"29
[; ;ECU_layer/BUTTON/ecu_button.c: 29: Std_ReturnType button_read_state(const button_t *btn, button_status_t *btn_state)
[v _btn `*CS9 ~T0 @X0 1 r1 ]
[v _btn_state `*E552 ~T0 @X0 1 r2 ]
"30
[; ;ECU_layer/BUTTON/ecu_button.c: 30: {
[f ]
"31
[; ;ECU_layer/BUTTON/ecu_button.c: 31:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"32
[; ;ECU_layer/BUTTON/ecu_button.c: 32:     logic_t pin_logic = HIGH;
[v _pin_logic `E492 ~T0 @X0 1 a ]
[e = _pin_logic . `E492 1 ]
"33
[; ;ECU_layer/BUTTON/ecu_button.c: 33:     if (((void*)0) == btn || ((void*)0) == btn_state)
[e $ ! || == -> -> -> 0 `i `*v `*CS9 _btn == -> -> -> 0 `i `*v `*E552 _btn_state 14  ]
"34
[; ;ECU_layer/BUTTON/ecu_button.c: 34:     {
{
"35
[; ;ECU_layer/BUTTON/ecu_button.c: 35:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"36
[; ;ECU_layer/BUTTON/ecu_button.c: 36:     }
}
[e $U 15  ]
"37
[; ;ECU_layer/BUTTON/ecu_button.c: 37:     else
[e :U 14 ]
"38
[; ;ECU_layer/BUTTON/ecu_button.c: 38:     {
{
"39
[; ;ECU_layer/BUTTON/ecu_button.c: 39:         ret=gpio_pin_read_logic(&(btn->button_pin),&pin_logic);
[e = _ret ( _gpio_pin_read_logic (2 , &U . *U _btn 0 &U _pin_logic ]
"40
[; ;ECU_layer/BUTTON/ecu_button.c: 40:         if(BUTTON_ACTIVE_HIGH == btn->button_active)
[e $ ! == -> . `E556 0 `ui -> . *U _btn 2 `ui 16  ]
"41
[; ;ECU_layer/BUTTON/ecu_button.c: 41:         {
{
"42
[; ;ECU_layer/BUTTON/ecu_button.c: 42:             if (HIGH == pin_logic) *btn_state= BUTTON_RELEASED;
[e $ ! == -> . `E492 1 `ui -> _pin_logic `ui 17  ]
[e = *U _btn_state . `E552 1 ]
[e $U 18  ]
"43
[; ;ECU_layer/BUTTON/ecu_button.c: 43:             else
[e :U 17 ]
"44
[; ;ECU_layer/BUTTON/ecu_button.c: 44:             {
{
"45
[; ;ECU_layer/BUTTON/ecu_button.c: 45:                 *btn_state = BUTTON_PRESSED;
[e = *U _btn_state . `E552 0 ]
"46
[; ;ECU_layer/BUTTON/ecu_button.c: 46:             }
}
[e :U 18 ]
"47
[; ;ECU_layer/BUTTON/ecu_button.c: 47:         }
}
[e $U 19  ]
"48
[; ;ECU_layer/BUTTON/ecu_button.c: 48:         else
[e :U 16 ]
"49
[; ;ECU_layer/BUTTON/ecu_button.c: 49:         {
{
"50
[; ;ECU_layer/BUTTON/ecu_button.c: 50:             if (LOW == pin_logic) *btn_state= BUTTON_RELEASED;
[e $ ! == -> . `E492 0 `ui -> _pin_logic `ui 20  ]
[e = *U _btn_state . `E552 1 ]
[e $U 21  ]
"51
[; ;ECU_layer/BUTTON/ecu_button.c: 51:             else
[e :U 20 ]
"52
[; ;ECU_layer/BUTTON/ecu_button.c: 52:             {
{
"53
[; ;ECU_layer/BUTTON/ecu_button.c: 53:                 *btn_state = BUTTON_PRESSED;
[e = *U _btn_state . `E552 0 ]
"54
[; ;ECU_layer/BUTTON/ecu_button.c: 54:             }
}
[e :U 21 ]
"56
[; ;ECU_layer/BUTTON/ecu_button.c: 56:         }
}
[e :U 19 ]
"58
[; ;ECU_layer/BUTTON/ecu_button.c: 58:     }
}
[e :U 15 ]
"59
[; ;ECU_layer/BUTTON/ecu_button.c: 59:     return ret;
[e ) _ret ]
[e $UE 13  ]
"61
[; ;ECU_layer/BUTTON/ecu_button.c: 61: }
[e :UE 13 ]
}
