Version 4.0 HI-TECH Software Intermediate Code
"24 ECU_layer/DCmotor/./ecu_dcmotor.h
[; ;ECU_layer/DCmotor/./ecu_dcmotor.h: 24: {
[s S9 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S9 . dc_motor_port dc_motor_pin dc_motor_status ]
"32
[; ;ECU_layer/DCmotor/./ecu_dcmotor.h: 32: {
[s S10 `S9 -> 2 `i ]
[n S10 . dc_motor ]
"90 ECU_layer/DCmotor/./../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/DCmotor/./../../MCAL_layer/GPIO/hal_gpio.h: 90: {
[s S8 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . port pin direction logic ]
"23 ECU_layer/DCmotor/ecu_dcmotor.c
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 23:         pin_config_t pin1={
[c E496 0 1 .. ]
[n E496 . OUTPUT INPUT  ]
"103 ECU_layer/DCmotor/./../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/DCmotor/./../../MCAL_layer/GPIO/hal_gpio.h: 103: Std_ReturnType gpio_pin_initalize(const pin_config_t* _pin_config);
[v _gpio_pin_initalize `(uc ~T0 @X0 0 ef1`*CS8 ]
"61 ECU_layer/DCmotor/ecu_dcmotor.c
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 61:         ret=gpio_pin_write_logic(&pin1,HIGH);
[c E492 0 1 .. ]
[n E492 . LOW HIGH  ]
"100 ECU_layer/DCmotor/./../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/DCmotor/./../../MCAL_layer/GPIO/hal_gpio.h: 100: Std_ReturnType gpio_pin_write_logic(const pin_config_t* _pin_config,logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS8`E492 ]
"14 ECU_layer/DCmotor/ecu_dcmotor.c
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 14: Std_ReturnType dc_motor_initialize(const dc_motor_t *_motor)
[v _dc_motor_initialize `(uc ~T0 @X0 1 ef1`*CS10 ]
"15
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 15: {
{
[e :U _dc_motor_initialize ]
"14
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 14: Std_ReturnType dc_motor_initialize(const dc_motor_t *_motor)
[v __motor `*CS10 ~T0 @X0 1 r1 ]
"15
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 15: {
[f ]
"16
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 16:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"17
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 17:     if(((void*)0) == _motor)
[e $ ! == -> -> -> 0 `i `*v `*CS10 __motor 12  ]
"18
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 18:     {
{
"19
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 19:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"20
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 20:     }
}
[e $U 13  ]
"21
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 21:     else
[e :U 12 ]
"22
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 22:     {
{
[v F571 `S8 ~T0 @X0 1 s ]
[i F571
:U ..
:U ..
"23
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 23:         pin_config_t pin1={
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin1 `S8 ~T0 @X0 1 a ]
[e = _pin1 F571 ]
[e ; = . _pin1 0 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin1 1 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin1 2 -> . `E496 0 `uc = . _pin1 3 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
[v F573 `S8 ~T0 @X0 1 s ]
[i F573
:U ..
:U ..
"29
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 29:         pin_config_t pin2={
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin2 `S8 ~T0 @X0 1 a ]
[e = _pin2 F573 ]
[e ; = . _pin2 0 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin2 1 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin2 2 -> . `E496 0 `uc = . _pin2 3 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
"35
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 35:         ret=gpio_pin_initalize(&pin1);
[e = _ret ( _gpio_pin_initalize (1 -> &U _pin1 `*CS8 ]
"36
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 36:         ret=gpio_pin_initalize(&pin2);
[e = _ret ( _gpio_pin_initalize (1 -> &U _pin2 `*CS8 ]
"37
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 37:     }
}
[e :U 13 ]
"38
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 38:     return ret;
[e ) _ret ]
[e $UE 11  ]
"39
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 39: }
[e :UE 11 ]
}
"40
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 40: Std_ReturnType dc_motor_move_right(const dc_motor_t *_motor)
[v _dc_motor_move_right `(uc ~T0 @X0 1 ef1`*CS10 ]
"41
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 41: {
{
[e :U _dc_motor_move_right ]
"40
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 40: Std_ReturnType dc_motor_move_right(const dc_motor_t *_motor)
[v __motor `*CS10 ~T0 @X0 1 r1 ]
"41
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 41: {
[f ]
"42
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 42:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"43
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 43:     if(((void*)0) == _motor)
[e $ ! == -> -> -> 0 `i `*v `*CS10 __motor 15  ]
"44
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 44:     {
{
"45
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 45:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"46
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 46:     }
}
[e $U 16  ]
"47
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 47:     else
[e :U 15 ]
"48
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 48:     {
{
[v F578 `S8 ~T0 @X0 1 s ]
[i F578
:U ..
:U ..
"49
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 49:         pin_config_t pin1 = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin1 `S8 ~T0 @X0 1 a ]
[e = _pin1 F578 ]
[e ; = . _pin1 0 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin1 1 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin1 2 -> . `E496 0 `uc = . _pin1 3 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
[v F580 `S8 ~T0 @X0 1 s ]
[i F580
:U ..
:U ..
"55
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 55:         pin_config_t pin2 = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin2 `S8 ~T0 @X0 1 a ]
[e = _pin2 F580 ]
[e ; = . _pin2 0 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin2 1 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin2 2 -> . `E496 0 `uc = . _pin2 3 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
"61
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 61:         ret=gpio_pin_write_logic(&pin1,HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin1 `*CS8 . `E492 1 ]
"62
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 62:         ret=gpio_pin_write_logic(&pin2,LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin2 `*CS8 . `E492 0 ]
"63
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 63:     }
}
[e :U 16 ]
"64
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 64:     return ret;
[e ) _ret ]
[e $UE 14  ]
"65
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 65: }
[e :UE 14 ]
}
"66
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 66: Std_ReturnType dc_motor_move_left(const dc_motor_t *_motor)
[v _dc_motor_move_left `(uc ~T0 @X0 1 ef1`*CS10 ]
"67
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 67: {
{
[e :U _dc_motor_move_left ]
"66
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 66: Std_ReturnType dc_motor_move_left(const dc_motor_t *_motor)
[v __motor `*CS10 ~T0 @X0 1 r1 ]
"67
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 67: {
[f ]
"68
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 68:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"69
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 69:     if(((void*)0) == _motor)
[e $ ! == -> -> -> 0 `i `*v `*CS10 __motor 18  ]
"70
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 70:     {
{
"71
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 71:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"72
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 72:     }
}
[e $U 19  ]
"73
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 73:     else
[e :U 18 ]
"74
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 74:     {
{
[v F585 `S8 ~T0 @X0 1 s ]
[i F585
:U ..
:U ..
"75
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 75:         pin_config_t pin1 = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin1 `S8 ~T0 @X0 1 a ]
[e = _pin1 F585 ]
[e ; = . _pin1 0 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin1 1 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin1 2 -> . `E496 0 `uc = . _pin1 3 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
[v F587 `S8 ~T0 @X0 1 s ]
[i F587
:U ..
:U ..
"81
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 81:         pin_config_t pin2 = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin2 `S8 ~T0 @X0 1 a ]
[e = _pin2 F587 ]
[e ; = . _pin2 0 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin2 1 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin2 2 -> . `E496 0 `uc = . _pin2 3 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
"87
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 87:         ret=gpio_pin_write_logic(&pin1,LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin1 `*CS8 . `E492 0 ]
"88
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 88:         ret=gpio_pin_write_logic(&pin2,HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin2 `*CS8 . `E492 1 ]
"90
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 90:     }
}
[e :U 19 ]
"91
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 91:     return ret;
[e ) _ret ]
[e $UE 17  ]
"92
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 92: }
[e :UE 17 ]
}
"93
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 93: Std_ReturnType dc_motor_stop(const dc_motor_t *_motor)
[v _dc_motor_stop `(uc ~T0 @X0 1 ef1`*CS10 ]
"94
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 94: {
{
[e :U _dc_motor_stop ]
"93
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 93: Std_ReturnType dc_motor_stop(const dc_motor_t *_motor)
[v __motor `*CS10 ~T0 @X0 1 r1 ]
"94
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 94: {
[f ]
"95
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 95:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"96
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 96:     if(((void*)0) == _motor)
[e $ ! == -> -> -> 0 `i `*v `*CS10 __motor 21  ]
"97
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 97:     {
{
"98
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 98:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"99
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 99:     }
}
[e $U 22  ]
"100
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 100:     else
[e :U 21 ]
"101
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 101:     {
{
[v F592 `S8 ~T0 @X0 1 s ]
[i F592
:U ..
:U ..
"102
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 102:         pin_config_t pin1 = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin1 `S8 ~T0 @X0 1 a ]
[e = _pin1 F592 ]
[e ; = . _pin1 0 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin1 1 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin1 2 -> . `E496 0 `uc = . _pin1 3 . *U + &U . *U __motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
[v F594 `S8 ~T0 @X0 1 s ]
[i F594
:U ..
:U ..
"108
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 108:         pin_config_t pin2 = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin2 `S8 ~T0 @X0 1 a ]
[e = _pin2 F594 ]
[e ; = . _pin2 0 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 0 ; = . _pin2 1 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 1 ; = . _pin2 2 -> . `E496 0 `uc = . _pin2 3 . *U + &U . *U __motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __motor 0 `ui `ux 2 ]
"114
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 114:         ret = gpio_pin_write_logic(&pin1, LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin1 `*CS8 . `E492 0 ]
"115
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 115:         ret = gpio_pin_write_logic(&pin2, LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin2 `*CS8 . `E492 0 ]
"116
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 116:     }
}
[e :U 22 ]
"117
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 117:     return ret;
[e ) _ret ]
[e $UE 20  ]
"118
[; ;ECU_layer/DCmotor/ecu_dcmotor.c: 118: }
[e :UE 20 ]
}
