Version 4.0 HI-TECH Software Intermediate Code
[v F2957 `(v ~T0 @X0 0 tf ]
[v F2958 `(v ~T0 @X0 0 tf ]
[v F2960 `(v ~T0 @X0 0 tf ]
[v F2961 `(v ~T0 @X0 0 tf ]
"21 ../MCAL_layer/CCP/hal_ccp.c
[; ;../MCAL_layer/CCP/hal_ccp.c: 21: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj)
[c E2912 0 1 .. ]
[n E2912 . CCP1_INST CCP2_INST  ]
[c E2898 0 1 2 .. ]
[n E2898 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
[v F2926 `(v ~T0 @X0 0 tf ]
[c E2871 0 1 .. ]
[n E2871 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E2916 0 1 2 .. ]
[n E2916 . CCP1_CCP2_T3 CCP1_T1_CCP2_T3 CCP1_CCP2_T1  ]
"110 ../MCAL_layer/CCP/./hal_ccp.h
[; ;../MCAL_layer/CCP/./hal_ccp.h: 110: {
[s S276 `E2912 1 `E2898 1 `uc 1 `*F2926 1 `E2871 1 `E2916 1 `ul 1 :4 `uc 1 :2 `uc 1 ]
[n S276 . ccp_inst ccp_mode ccp_mode_variant CCP_InterruptHandler priority ccp_capture_timer PWM_Freq timer2_postscaler_value timer2_prescaler_value ]
"4261 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\./../proc/pic18f4620.h
[s S170 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S170 . CCP1M DC1B P1M ]
"4266
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[s S172 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . DC1B0 DC1B1 ]
"4260
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4282
[v _CCP1CONbits `VS169 ~T0 @X0 0 e@4029 ]
"4161
[s S166 :4 `uc 1 :2 `uc 1 ]
[n S166 . CCP2M DC2B ]
"4165
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[s S168 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . . DC2B0 DC2B1 ]
"4160
[u S165 `S166 1 `S167 1 `S168 1 ]
[n S165 . . . . ]
"4179
[v _CCP2CONbits `VS165 ~T0 @X0 0 e@4026 ]
"18 ../MCAL_layer/CCP/hal_ccp.c
[; ;../MCAL_layer/CCP/hal_ccp.c: 18: static void ccp_capture_mode_timer_select(const ccp_t *_ccp);
[v _ccp_capture_mode_timer_select `(v ~T0 @X0 0 sf1`*CS276 ]
"1835 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\./../proc/pic18f4620.h
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1856
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"71 ../MCAL_layer/CCP/hal_ccp.c
[; ;../MCAL_layer/CCP/hal_ccp.c: 71:                 TRISCbits.RC2 = INPUT;
[c E2815 0 1 .. ]
[n E2815 . OUTPUT INPUT  ]
"5107 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\./../proc/pic18f4620.h
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"2580
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2579
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2596
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"2503
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . TX1IE RC1IE ]
"2502
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2519
[v _PIE1bits `VS92 ~T0 @X0 0 e@3997 ]
"6380
[s S265 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S267 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . GIEL GIEH ]
"6379
[u S264 `S265 1 `S266 1 `S267 1 ]
[n S264 . . . . ]
"6406
[v _INTCONbits `VS264 ~T0 @X0 0 e@4082 ]
"2800
[s S105 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S106 :2 `uc 1 :1 `uc 1 ]
[n S106 . . LVDIF ]
"2799
[u S104 `S105 1 `S106 1 ]
[n S104 . . . ]
"2815
[v _PIR2bits `VS104 ~T0 @X0 0 e@4001 ]
"2734
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S103 :2 `uc 1 :1 `uc 1 ]
[n S103 . . LVDIE ]
"2733
[u S101 `S102 1 `S103 1 ]
[n S101 . . . ]
"2749
[v _PIE2bits `VS101 ~T0 @X0 0 e@4000 ]
"3655
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"4359
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4241
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
[v F3007 `(v ~T0 @X0 0 tf ]
[v F3009 `(v ~T0 @X0 0 tf ]
"3535
[s S138 :2 `uc 1 :1 `uc 1 ]
[n S138 . . NOT_T3SYNC ]
"3539
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S140 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S141 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S141 . . SOSCEN3 . RD163 ]
"3561
[s S142 :7 `uc 1 :1 `uc 1 ]
[n S142 . . T3RD16 ]
"3534
[u S137 `S138 1 `S139 1 `S140 1 `S141 1 `S142 1 ]
[n S137 . . . . . . ]
"3566
[v _T3CONbits `VS137 ~T0 @X0 0 e@4017 ]
"54 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\./../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"15 ../MCAL_layer/CCP/hal_ccp.c
[; ;../MCAL_layer/CCP/hal_ccp.c: 15: static void (*CCP1_OVF_INTERRUPT_HANDELER)(void) = ((void*)0);
[v _CCP1_OVF_INTERRUPT_HANDELER `*F2957 ~T0 @X0 1 s ]
[i _CCP1_OVF_INTERRUPT_HANDELER
-> -> -> 0 `i `*v `*F2958
]
"16
[; ;../MCAL_layer/CCP/hal_ccp.c: 16: static void (*CCP2_OVF_INTERRUPT_HANDELER)(void) = ((void*)0);
[v _CCP2_OVF_INTERRUPT_HANDELER `*F2960 ~T0 @X0 1 s ]
[i _CCP2_OVF_INTERRUPT_HANDELER
-> -> -> 0 `i `*v `*F2961
]
"21
[; ;../MCAL_layer/CCP/hal_ccp.c: 21: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj)
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS276 ]
"22
[; ;../MCAL_layer/CCP/hal_ccp.c: 22: {
{
[e :U _CCP_Init ]
"21
[; ;../MCAL_layer/CCP/hal_ccp.c: 21: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
"22
[; ;../MCAL_layer/CCP/hal_ccp.c: 22: {
[f ]
"23
[; ;../MCAL_layer/CCP/hal_ccp.c: 23:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"24
[; ;../MCAL_layer/CCP/hal_ccp.c: 24:     if (((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 278  ]
"25
[; ;../MCAL_layer/CCP/hal_ccp.c: 25:     {
{
"26
[; ;../MCAL_layer/CCP/hal_ccp.c: 26:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;../MCAL_layer/CCP/hal_ccp.c: 27:     }
}
[e $U 279  ]
"28
[; ;../MCAL_layer/CCP/hal_ccp.c: 28:     else
[e :U 278 ]
"29
[; ;../MCAL_layer/CCP/hal_ccp.c: 29:     {
{
"39
[; ;../MCAL_layer/CCP/hal_ccp.c: 39:         switch (_ccp_obj->ccp_inst)
[e $U 281  ]
"40
[; ;../MCAL_layer/CCP/hal_ccp.c: 40:         {
{
"41
[; ;../MCAL_layer/CCP/hal_ccp.c: 41:         case CCP1_INST:
[e :U 282 ]
"42
[; ;../MCAL_layer/CCP/hal_ccp.c: 42:             (CCP1CONbits.CCP1M = 0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"43
[; ;../MCAL_layer/CCP/hal_ccp.c: 43:             break;
[e $U 280  ]
"44
[; ;../MCAL_layer/CCP/hal_ccp.c: 44:         case CCP2_INST:
[e :U 283 ]
"45
[; ;../MCAL_layer/CCP/hal_ccp.c: 45:             (CCP2CONbits.CCP2M = 0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"46
[; ;../MCAL_layer/CCP/hal_ccp.c: 46:             break;
[e $U 280  ]
"47
[; ;../MCAL_layer/CCP/hal_ccp.c: 47:         }
}
[e $U 280  ]
[e :U 281 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 282
 , $ -> . `E2912 1 `ui 283
 280 ]
[e :U 280 ]
"49
[; ;../MCAL_layer/CCP/hal_ccp.c: 49:         if (CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode)
[e $ ! == -> . `E2898 0 `ui -> . *U __ccp_obj 1 `ui 284  ]
"50
[; ;../MCAL_layer/CCP/hal_ccp.c: 50:         {
{
"51
[; ;../MCAL_layer/CCP/hal_ccp.c: 51:             ccp_capture_mode_timer_select(&_ccp_obj);
[e ( _ccp_capture_mode_timer_select (1 -> &U __ccp_obj `*CS276 ]
"52
[; ;../MCAL_layer/CCP/hal_ccp.c: 52:             switch (_ccp_obj->ccp_inst)
[e $U 286  ]
"53
[; ;../MCAL_layer/CCP/hal_ccp.c: 53:             {
{
"55
[; ;../MCAL_layer/CCP/hal_ccp.c: 55:             case CCP1_INST:
[e :U 287 ]
"56
[; ;../MCAL_layer/CCP/hal_ccp.c: 56:                 switch (_ccp_obj->ccp_mode_variant)
[e $U 289  ]
"57
[; ;../MCAL_layer/CCP/hal_ccp.c: 57:                 {
{
"58
[; ;../MCAL_layer/CCP/hal_ccp.c: 58:                 case 0x04:
[e :U 290 ]
"59
[; ;../MCAL_layer/CCP/hal_ccp.c: 59:                     (CCP1CONbits.CCP1M = 0x04);
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"60
[; ;../MCAL_layer/CCP/hal_ccp.c: 60:                     break;
[e $U 288  ]
"61
[; ;../MCAL_layer/CCP/hal_ccp.c: 61:                 case 0x05:
[e :U 291 ]
"62
[; ;../MCAL_layer/CCP/hal_ccp.c: 62:                     (CCP1CONbits.CCP1M = 0x05);
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"63
[; ;../MCAL_layer/CCP/hal_ccp.c: 63:                     break;
[e $U 288  ]
"64
[; ;../MCAL_layer/CCP/hal_ccp.c: 64:                 case 0x06:
[e :U 292 ]
"65
[; ;../MCAL_layer/CCP/hal_ccp.c: 65:                     (CCP1CONbits.CCP1M = 0x06);
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"66
[; ;../MCAL_layer/CCP/hal_ccp.c: 66:                     break;
[e $U 288  ]
"67
[; ;../MCAL_layer/CCP/hal_ccp.c: 67:                 case 0x07:
[e :U 293 ]
"68
[; ;../MCAL_layer/CCP/hal_ccp.c: 68:                     (CCP1CONbits.CCP1M = 0x07);
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"69
[; ;../MCAL_layer/CCP/hal_ccp.c: 69:                     break;
[e $U 288  ]
"70
[; ;../MCAL_layer/CCP/hal_ccp.c: 70:                 }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> 4 `i 290
 , $ -> 5 `i 291
 , $ -> 6 `i 292
 , $ -> 7 `i 293
 288 ]
[e :U 288 ]
"71
[; ;../MCAL_layer/CCP/hal_ccp.c: 71:                 TRISCbits.RC2 = INPUT;
[e = . . _TRISCbits 1 2 -> . `E2815 1 `uc ]
"72
[; ;../MCAL_layer/CCP/hal_ccp.c: 72:                 break;
[e $U 285  ]
"74
[; ;../MCAL_layer/CCP/hal_ccp.c: 74:             case CCP2_INST:
[e :U 294 ]
"75
[; ;../MCAL_layer/CCP/hal_ccp.c: 75:                 switch (_ccp_obj->ccp_mode_variant)
[e $U 296  ]
"76
[; ;../MCAL_layer/CCP/hal_ccp.c: 76:                 {
{
"77
[; ;../MCAL_layer/CCP/hal_ccp.c: 77:                 case 0x04:
[e :U 297 ]
"78
[; ;../MCAL_layer/CCP/hal_ccp.c: 78:                     (CCP2CONbits.CCP2M = 0x04);
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"79
[; ;../MCAL_layer/CCP/hal_ccp.c: 79:                     break;
[e $U 295  ]
"80
[; ;../MCAL_layer/CCP/hal_ccp.c: 80:                 case 0x05:
[e :U 298 ]
"81
[; ;../MCAL_layer/CCP/hal_ccp.c: 81:                     (CCP2CONbits.CCP2M = 0x05);
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"82
[; ;../MCAL_layer/CCP/hal_ccp.c: 82:                     break;
[e $U 295  ]
"83
[; ;../MCAL_layer/CCP/hal_ccp.c: 83:                 case 0x06:
[e :U 299 ]
"84
[; ;../MCAL_layer/CCP/hal_ccp.c: 84:                     (CCP2CONbits.CCP2M = 0x06);
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"85
[; ;../MCAL_layer/CCP/hal_ccp.c: 85:                     break;
[e $U 295  ]
"86
[; ;../MCAL_layer/CCP/hal_ccp.c: 86:                 case 0x07:
[e :U 300 ]
"87
[; ;../MCAL_layer/CCP/hal_ccp.c: 87:                     (CCP2CONbits.CCP2M = 0x07);
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"88
[; ;../MCAL_layer/CCP/hal_ccp.c: 88:                     break;
[e $U 295  ]
"89
[; ;../MCAL_layer/CCP/hal_ccp.c: 89:                 }
}
[e $U 295  ]
[e :U 296 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> 4 `i 297
 , $ -> 5 `i 298
 , $ -> 6 `i 299
 , $ -> 7 `i 300
 295 ]
[e :U 295 ]
"90
[; ;../MCAL_layer/CCP/hal_ccp.c: 90:                 TRISCbits.RC1 = INPUT;
[e = . . _TRISCbits 1 1 -> . `E2815 1 `uc ]
"91
[; ;../MCAL_layer/CCP/hal_ccp.c: 91:                 break;
[e $U 285  ]
"92
[; ;../MCAL_layer/CCP/hal_ccp.c: 92:             }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 287
 , $ -> . `E2912 1 `ui 294
 285 ]
[e :U 285 ]
"93
[; ;../MCAL_layer/CCP/hal_ccp.c: 93:         }
}
[e $U 301  ]
"94
[; ;../MCAL_layer/CCP/hal_ccp.c: 94:         else if (CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode)
[e :U 284 ]
[e $ ! == -> . `E2898 1 `ui -> . *U __ccp_obj 1 `ui 302  ]
"95
[; ;../MCAL_layer/CCP/hal_ccp.c: 95:         {
{
"96
[; ;../MCAL_layer/CCP/hal_ccp.c: 96:             ccp_capture_mode_timer_select(&_ccp_obj);
[e ( _ccp_capture_mode_timer_select (1 -> &U __ccp_obj `*CS276 ]
"97
[; ;../MCAL_layer/CCP/hal_ccp.c: 97:             switch (_ccp_obj->ccp_inst)
[e $U 304  ]
"98
[; ;../MCAL_layer/CCP/hal_ccp.c: 98:             {
{
"100
[; ;../MCAL_layer/CCP/hal_ccp.c: 100:             case CCP1_INST:
[e :U 305 ]
"101
[; ;../MCAL_layer/CCP/hal_ccp.c: 101:                 switch (_ccp_obj->ccp_mode_variant)
[e $U 307  ]
"102
[; ;../MCAL_layer/CCP/hal_ccp.c: 102:                 {
{
"103
[; ;../MCAL_layer/CCP/hal_ccp.c: 103:                 case 0x02:
[e :U 308 ]
"104
[; ;../MCAL_layer/CCP/hal_ccp.c: 104:                     (CCP1CONbits.CCP1M = 0x02);
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"105
[; ;../MCAL_layer/CCP/hal_ccp.c: 105:                     break;
[e $U 306  ]
"106
[; ;../MCAL_layer/CCP/hal_ccp.c: 106:                 case 0x08:
[e :U 309 ]
"107
[; ;../MCAL_layer/CCP/hal_ccp.c: 107:                     (CCP1CONbits.CCP1M = 0x08);
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"108
[; ;../MCAL_layer/CCP/hal_ccp.c: 108:                     break;
[e $U 306  ]
"109
[; ;../MCAL_layer/CCP/hal_ccp.c: 109:                 case 0x09:
[e :U 310 ]
"110
[; ;../MCAL_layer/CCP/hal_ccp.c: 110:                     (CCP1CONbits.CCP1M = 0x09);
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"111
[; ;../MCAL_layer/CCP/hal_ccp.c: 111:                     break;
[e $U 306  ]
"112
[; ;../MCAL_layer/CCP/hal_ccp.c: 112:                 case 0x0A:
[e :U 311 ]
"113
[; ;../MCAL_layer/CCP/hal_ccp.c: 113:                     (CCP1CONbits.CCP1M = 0x0A);
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"114
[; ;../MCAL_layer/CCP/hal_ccp.c: 114:                     break;
[e $U 306  ]
"115
[; ;../MCAL_layer/CCP/hal_ccp.c: 115:                 case 0x0B:
[e :U 312 ]
"116
[; ;../MCAL_layer/CCP/hal_ccp.c: 116:                     (CCP1CONbits.CCP1M = 0x0B);
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"117
[; ;../MCAL_layer/CCP/hal_ccp.c: 117:                     break;
[e $U 306  ]
"118
[; ;../MCAL_layer/CCP/hal_ccp.c: 118:                 }
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> 2 `i 308
 , $ -> 8 `i 309
 , $ -> 9 `i 310
 , $ -> 10 `i 311
 , $ -> 11 `i 312
 306 ]
[e :U 306 ]
"119
[; ;../MCAL_layer/CCP/hal_ccp.c: 119:                 TRISCbits.RC2 = OUTPUT;
[e = . . _TRISCbits 1 2 -> . `E2815 0 `uc ]
"120
[; ;../MCAL_layer/CCP/hal_ccp.c: 120:                 break;
[e $U 303  ]
"122
[; ;../MCAL_layer/CCP/hal_ccp.c: 122:             case CCP2_INST:
[e :U 313 ]
"123
[; ;../MCAL_layer/CCP/hal_ccp.c: 123:                 switch (_ccp_obj->ccp_mode_variant)
[e $U 315  ]
"124
[; ;../MCAL_layer/CCP/hal_ccp.c: 124:                 {
{
"125
[; ;../MCAL_layer/CCP/hal_ccp.c: 125:                 case 0x02:
[e :U 316 ]
"126
[; ;../MCAL_layer/CCP/hal_ccp.c: 126:                     (CCP2CONbits.CCP2M = 0x02);
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"127
[; ;../MCAL_layer/CCP/hal_ccp.c: 127:                     break;
[e $U 314  ]
"128
[; ;../MCAL_layer/CCP/hal_ccp.c: 128:                 case 0x08:
[e :U 317 ]
"129
[; ;../MCAL_layer/CCP/hal_ccp.c: 129:                     (CCP2CONbits.CCP2M = 0x08);
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"130
[; ;../MCAL_layer/CCP/hal_ccp.c: 130:                     break;
[e $U 314  ]
"131
[; ;../MCAL_layer/CCP/hal_ccp.c: 131:                 case 0x09:
[e :U 318 ]
"132
[; ;../MCAL_layer/CCP/hal_ccp.c: 132:                     (CCP2CONbits.CCP2M = 0x09);
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"133
[; ;../MCAL_layer/CCP/hal_ccp.c: 133:                     break;
[e $U 314  ]
"134
[; ;../MCAL_layer/CCP/hal_ccp.c: 134:                 case 0x0A:
[e :U 319 ]
"135
[; ;../MCAL_layer/CCP/hal_ccp.c: 135:                     (CCP2CONbits.CCP2M = 0x0A);
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"136
[; ;../MCAL_layer/CCP/hal_ccp.c: 136:                     break;
[e $U 314  ]
"137
[; ;../MCAL_layer/CCP/hal_ccp.c: 137:                 case 0x0B:
[e :U 320 ]
"138
[; ;../MCAL_layer/CCP/hal_ccp.c: 138:                     (CCP2CONbits.CCP2M = 0x0B);
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"139
[; ;../MCAL_layer/CCP/hal_ccp.c: 139:                     break;
[e $U 314  ]
"140
[; ;../MCAL_layer/CCP/hal_ccp.c: 140:                 }
}
[e $U 314  ]
[e :U 315 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> 2 `i 316
 , $ -> 8 `i 317
 , $ -> 9 `i 318
 , $ -> 10 `i 319
 , $ -> 11 `i 320
 314 ]
[e :U 314 ]
"141
[; ;../MCAL_layer/CCP/hal_ccp.c: 141:                 TRISCbits.RC1 = OUTPUT;
[e = . . _TRISCbits 1 1 -> . `E2815 0 `uc ]
"142
[; ;../MCAL_layer/CCP/hal_ccp.c: 142:                 break;
[e $U 303  ]
"143
[; ;../MCAL_layer/CCP/hal_ccp.c: 143:             }
}
[e $U 303  ]
[e :U 304 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 305
 , $ -> . `E2912 1 `ui 313
 303 ]
[e :U 303 ]
"144
[; ;../MCAL_layer/CCP/hal_ccp.c: 144:         }
}
[e $U 321  ]
"145
[; ;../MCAL_layer/CCP/hal_ccp.c: 145:         else if (CCP_PWM_MODE_SELECTED == _ccp_obj->ccp_mode)
[e :U 302 ]
[e $ ! == -> . `E2898 2 `ui -> . *U __ccp_obj 1 `ui 322  ]
"146
[; ;../MCAL_layer/CCP/hal_ccp.c: 146:         {
{
"148
[; ;../MCAL_layer/CCP/hal_ccp.c: 148:             switch (_ccp_obj->ccp_inst)
[e $U 324  ]
"149
[; ;../MCAL_layer/CCP/hal_ccp.c: 149:             {
{
"150
[; ;../MCAL_layer/CCP/hal_ccp.c: 150:             case CCP1_INST:
[e :U 325 ]
"151
[; ;../MCAL_layer/CCP/hal_ccp.c: 151:                 TRISCbits.RC2 = OUTPUT;
[e = . . _TRISCbits 1 2 -> . `E2815 0 `uc ]
"152
[; ;../MCAL_layer/CCP/hal_ccp.c: 152:             case CCP2_INST:
[e :U 326 ]
"153
[; ;../MCAL_layer/CCP/hal_ccp.c: 153:                 TRISCbits.RC1 = OUTPUT;
[e = . . _TRISCbits 1 1 -> . `E2815 0 `uc ]
"154
[; ;../MCAL_layer/CCP/hal_ccp.c: 154:             }
}
[e $U 323  ]
[e :U 324 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 325
 , $ -> . `E2912 1 `ui 326
 323 ]
[e :U 323 ]
"155
[; ;../MCAL_layer/CCP/hal_ccp.c: 155:             PR2 = (uint8)((8000000UL / (_ccp_obj->PWM_Freq * 4.0 * _ccp_obj->timer2_prescaler_value * _ccp_obj->timer2_postscaler_value)) - 1);
[e = _PR2 -> - / -> -> 8000000 `ul `d * * * -> . *U __ccp_obj 6 `d .4.0 -> -> . *U __ccp_obj 8 `i `d -> -> . *U __ccp_obj 7 `i `d -> -> 1 `i `d `uc ]
"156
[; ;../MCAL_layer/CCP/hal_ccp.c: 156:         }
}
[e $U 327  ]
"157
[; ;../MCAL_layer/CCP/hal_ccp.c: 157:         else
[e :U 322 ]
"158
[; ;../MCAL_layer/CCP/hal_ccp.c: 158:         {
{
"160
[; ;../MCAL_layer/CCP/hal_ccp.c: 160:         }
}
[e :U 327 ]
[e :U 321 ]
[e :U 301 ]
"163
[; ;../MCAL_layer/CCP/hal_ccp.c: 163:         switch (_ccp_obj->ccp_inst)
[e $U 329  ]
"164
[; ;../MCAL_layer/CCP/hal_ccp.c: 164:         {
{
"165
[; ;../MCAL_layer/CCP/hal_ccp.c: 165:         case CCP1_INST:
[e :U 330 ]
"169
[; ;../MCAL_layer/CCP/hal_ccp.c: 169:             CCP1_OVF_INTERRUPT_HANDELER = _ccp_obj->CCP_InterruptHandler;
[e = _CCP1_OVF_INTERRUPT_HANDELER . *U __ccp_obj 3 ]
"172
[; ;../MCAL_layer/CCP/hal_ccp.c: 172:             (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"175
[; ;../MCAL_layer/CCP/hal_ccp.c: 175:             (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"181
[; ;../MCAL_layer/CCP/hal_ccp.c: 181:             (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"184
[; ;../MCAL_layer/CCP/hal_ccp.c: 184:             (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"188
[; ;../MCAL_layer/CCP/hal_ccp.c: 188:             break;
[e $U 328  ]
"190
[; ;../MCAL_layer/CCP/hal_ccp.c: 190:         case CCP2_INST:
[e :U 331 ]
"194
[; ;../MCAL_layer/CCP/hal_ccp.c: 194:             CCP2_OVF_INTERRUPT_HANDELER = _ccp_obj->CCP_InterruptHandler;
[e = _CCP2_OVF_INTERRUPT_HANDELER . *U __ccp_obj 3 ]
"196
[; ;../MCAL_layer/CCP/hal_ccp.c: 196:             (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"198
[; ;../MCAL_layer/CCP/hal_ccp.c: 198:             (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"204
[; ;../MCAL_layer/CCP/hal_ccp.c: 204:             (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"207
[; ;../MCAL_layer/CCP/hal_ccp.c: 207:             (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"211
[; ;../MCAL_layer/CCP/hal_ccp.c: 211:             break;
[e $U 328  ]
"212
[; ;../MCAL_layer/CCP/hal_ccp.c: 212:         }
}
[e $U 328  ]
[e :U 329 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 330
 , $ -> . `E2912 1 `ui 331
 328 ]
[e :U 328 ]
"213
[; ;../MCAL_layer/CCP/hal_ccp.c: 213:     }
}
[e :U 279 ]
"214
[; ;../MCAL_layer/CCP/hal_ccp.c: 214:     return ret;
[e ) _ret ]
[e $UE 277  ]
"215
[; ;../MCAL_layer/CCP/hal_ccp.c: 215: }
[e :UE 277 ]
}
"217
[; ;../MCAL_layer/CCP/hal_ccp.c: 217: Std_ReturnType CCP_DeInit(const ccp_t *_ccp_obj)
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS276 ]
"218
[; ;../MCAL_layer/CCP/hal_ccp.c: 218: {
{
[e :U _CCP_DeInit ]
"217
[; ;../MCAL_layer/CCP/hal_ccp.c: 217: Std_ReturnType CCP_DeInit(const ccp_t *_ccp_obj)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
"218
[; ;../MCAL_layer/CCP/hal_ccp.c: 218: {
[f ]
"219
[; ;../MCAL_layer/CCP/hal_ccp.c: 219:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"220
[; ;../MCAL_layer/CCP/hal_ccp.c: 220:     if (((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 333  ]
"221
[; ;../MCAL_layer/CCP/hal_ccp.c: 221:     {
{
"222
[; ;../MCAL_layer/CCP/hal_ccp.c: 222:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"223
[; ;../MCAL_layer/CCP/hal_ccp.c: 223:     }
}
[e $U 334  ]
"224
[; ;../MCAL_layer/CCP/hal_ccp.c: 224:     else
[e :U 333 ]
"225
[; ;../MCAL_layer/CCP/hal_ccp.c: 225:     {
{
"226
[; ;../MCAL_layer/CCP/hal_ccp.c: 226:         switch (_ccp_obj->ccp_inst)
[e $U 336  ]
"227
[; ;../MCAL_layer/CCP/hal_ccp.c: 227:         {
{
"228
[; ;../MCAL_layer/CCP/hal_ccp.c: 228:         case CCP1_INST:
[e :U 337 ]
"230
[; ;../MCAL_layer/CCP/hal_ccp.c: 230:             (CCP1CONbits.CCP1M = 0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"234
[; ;../MCAL_layer/CCP/hal_ccp.c: 234:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"236
[; ;../MCAL_layer/CCP/hal_ccp.c: 236:             break;
[e $U 335  ]
"238
[; ;../MCAL_layer/CCP/hal_ccp.c: 238:         case CCP2_INST:
[e :U 338 ]
"240
[; ;../MCAL_layer/CCP/hal_ccp.c: 240:             (CCP2CONbits.CCP2M = 0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"244
[; ;../MCAL_layer/CCP/hal_ccp.c: 244:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"246
[; ;../MCAL_layer/CCP/hal_ccp.c: 246:             break;
[e $U 335  ]
"248
[; ;../MCAL_layer/CCP/hal_ccp.c: 248:         default:
[e :U 339 ]
"249
[; ;../MCAL_layer/CCP/hal_ccp.c: 249:             break;
[e $U 335  ]
"250
[; ;../MCAL_layer/CCP/hal_ccp.c: 250:         }
}
[e $U 335  ]
[e :U 336 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 337
 , $ -> . `E2912 1 `ui 338
 339 ]
[e :U 335 ]
"251
[; ;../MCAL_layer/CCP/hal_ccp.c: 251:     }
}
[e :U 334 ]
"252
[; ;../MCAL_layer/CCP/hal_ccp.c: 252:     return ret;
[e ) _ret ]
[e $UE 332  ]
"253
[; ;../MCAL_layer/CCP/hal_ccp.c: 253: }
[e :UE 332 ]
}
"255
[; ;../MCAL_layer/CCP/hal_ccp.c: 255: Std_ReturnType CCP_isCaptureDataReady(const ccp_t *_ccp_obj, uint8 *_capture_status)
[v _CCP_isCaptureDataReady `(uc ~T0 @X0 1 ef2`*CS276`*uc ]
"256
[; ;../MCAL_layer/CCP/hal_ccp.c: 256: {
{
[e :U _CCP_isCaptureDataReady ]
"255
[; ;../MCAL_layer/CCP/hal_ccp.c: 255: Std_ReturnType CCP_isCaptureDataReady(const ccp_t *_ccp_obj, uint8 *_capture_status)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[v __capture_status `*uc ~T0 @X0 1 r2 ]
"256
[; ;../MCAL_layer/CCP/hal_ccp.c: 256: {
[f ]
"257
[; ;../MCAL_layer/CCP/hal_ccp.c: 257:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"258
[; ;../MCAL_layer/CCP/hal_ccp.c: 258:     if (((void*)0) == _capture_status || ((void*)0) == _ccp_obj)
[e $ ! || == -> -> -> 0 `i `*v `*uc __capture_status == -> -> -> 0 `i `*v `*CS276 __ccp_obj 341  ]
"259
[; ;../MCAL_layer/CCP/hal_ccp.c: 259:     {
{
"260
[; ;../MCAL_layer/CCP/hal_ccp.c: 260:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"261
[; ;../MCAL_layer/CCP/hal_ccp.c: 261:     }
}
[e $U 342  ]
"262
[; ;../MCAL_layer/CCP/hal_ccp.c: 262:     else
[e :U 341 ]
"263
[; ;../MCAL_layer/CCP/hal_ccp.c: 263:     {
{
"264
[; ;../MCAL_layer/CCP/hal_ccp.c: 264:         switch (_ccp_obj->ccp_inst)
[e $U 344  ]
"265
[; ;../MCAL_layer/CCP/hal_ccp.c: 265:         {
{
"266
[; ;../MCAL_layer/CCP/hal_ccp.c: 266:         case CCP1_INST:
[e :U 345 ]
"267
[; ;../MCAL_layer/CCP/hal_ccp.c: 267:             if (0x01 == PIR1bits.CCP1IF)
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 346  ]
"268
[; ;../MCAL_layer/CCP/hal_ccp.c: 268:             {
{
"269
[; ;../MCAL_layer/CCP/hal_ccp.c: 269:                 *_capture_status = 0x01;
[e = *U __capture_status -> -> 1 `i `uc ]
"270
[; ;../MCAL_layer/CCP/hal_ccp.c: 270:                 (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"271
[; ;../MCAL_layer/CCP/hal_ccp.c: 271:             }
}
[e $U 347  ]
"272
[; ;../MCAL_layer/CCP/hal_ccp.c: 272:             else
[e :U 346 ]
"273
[; ;../MCAL_layer/CCP/hal_ccp.c: 273:             {
{
"274
[; ;../MCAL_layer/CCP/hal_ccp.c: 274:                 *_capture_status = 0x00;
[e = *U __capture_status -> -> 0 `i `uc ]
"275
[; ;../MCAL_layer/CCP/hal_ccp.c: 275:             }
}
[e :U 347 ]
"276
[; ;../MCAL_layer/CCP/hal_ccp.c: 276:             break;
[e $U 343  ]
"278
[; ;../MCAL_layer/CCP/hal_ccp.c: 278:         case CCP2_INST:
[e :U 348 ]
"279
[; ;../MCAL_layer/CCP/hal_ccp.c: 279:             if (0x01 == PIR2bits.CCP2IF)
[e $ ! == -> 1 `i -> . . _PIR2bits 0 0 `i 349  ]
"280
[; ;../MCAL_layer/CCP/hal_ccp.c: 280:             {
{
"281
[; ;../MCAL_layer/CCP/hal_ccp.c: 281:                 *_capture_status = 0x01;
[e = *U __capture_status -> -> 1 `i `uc ]
"282
[; ;../MCAL_layer/CCP/hal_ccp.c: 282:                 (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"283
[; ;../MCAL_layer/CCP/hal_ccp.c: 283:             }
}
[e $U 350  ]
"284
[; ;../MCAL_layer/CCP/hal_ccp.c: 284:             else
[e :U 349 ]
"285
[; ;../MCAL_layer/CCP/hal_ccp.c: 285:             {
{
"286
[; ;../MCAL_layer/CCP/hal_ccp.c: 286:                 *_capture_status = 0x00;
[e = *U __capture_status -> -> 0 `i `uc ]
"287
[; ;../MCAL_layer/CCP/hal_ccp.c: 287:             }
}
[e :U 350 ]
"288
[; ;../MCAL_layer/CCP/hal_ccp.c: 288:             break;
[e $U 343  ]
"290
[; ;../MCAL_layer/CCP/hal_ccp.c: 290:         default:
[e :U 351 ]
"291
[; ;../MCAL_layer/CCP/hal_ccp.c: 291:             break;
[e $U 343  ]
"292
[; ;../MCAL_layer/CCP/hal_ccp.c: 292:         }
}
[e $U 343  ]
[e :U 344 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 345
 , $ -> . `E2912 1 `ui 348
 351 ]
[e :U 343 ]
"293
[; ;../MCAL_layer/CCP/hal_ccp.c: 293:     }
}
[e :U 342 ]
"294
[; ;../MCAL_layer/CCP/hal_ccp.c: 294:     return ret;
[e ) _ret ]
[e $UE 340  ]
"295
[; ;../MCAL_layer/CCP/hal_ccp.c: 295: }
[e :UE 340 ]
}
"297
[; ;../MCAL_layer/CCP/hal_ccp.c: 297: Std_ReturnType CCP_Capture_mode_read_value(const ccp_t *_ccp_obj, uint16 *capture_value)
[v _CCP_Capture_mode_read_value `(uc ~T0 @X0 1 ef2`*CS276`*us ]
"298
[; ;../MCAL_layer/CCP/hal_ccp.c: 298: {
{
[e :U _CCP_Capture_mode_read_value ]
"297
[; ;../MCAL_layer/CCP/hal_ccp.c: 297: Std_ReturnType CCP_Capture_mode_read_value(const ccp_t *_ccp_obj, uint16 *capture_value)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[v _capture_value `*us ~T0 @X0 1 r2 ]
"298
[; ;../MCAL_layer/CCP/hal_ccp.c: 298: {
[f ]
"299
[; ;../MCAL_layer/CCP/hal_ccp.c: 299:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"300
[; ;../MCAL_layer/CCP/hal_ccp.c: 300:     if (((void*)0) == _ccp_obj || ((void*)0) == capture_value)
[e $ ! || == -> -> -> 0 `i `*v `*CS276 __ccp_obj == -> -> -> 0 `i `*v `*us _capture_value 353  ]
"301
[; ;../MCAL_layer/CCP/hal_ccp.c: 301:     {
{
"302
[; ;../MCAL_layer/CCP/hal_ccp.c: 302:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"303
[; ;../MCAL_layer/CCP/hal_ccp.c: 303:     }
}
[e $U 354  ]
"304
[; ;../MCAL_layer/CCP/hal_ccp.c: 304:     else
[e :U 353 ]
"305
[; ;../MCAL_layer/CCP/hal_ccp.c: 305:     {
{
"307
[; ;../MCAL_layer/CCP/hal_ccp.c: 307:         *capture_value = (((uint16)(TMR3H << 8)) | ((uint16)(TMR3L)));
[e = *U _capture_value -> | -> -> << -> _TMR3H `i -> 8 `i `us `ui -> -> _TMR3L `us `ui `us ]
"308
[; ;../MCAL_layer/CCP/hal_ccp.c: 308:     }
}
[e :U 354 ]
"309
[; ;../MCAL_layer/CCP/hal_ccp.c: 309:     return ret;
[e ) _ret ]
[e $UE 352  ]
"310
[; ;../MCAL_layer/CCP/hal_ccp.c: 310: }
[e :UE 352 ]
}
"312
[; ;../MCAL_layer/CCP/hal_ccp.c: 312: Std_ReturnType CCP_isCompareComplete(const ccp_t *_ccp_obj, uint8 *_compare_status)
[v _CCP_isCompareComplete `(uc ~T0 @X0 1 ef2`*CS276`*uc ]
"313
[; ;../MCAL_layer/CCP/hal_ccp.c: 313: {
{
[e :U _CCP_isCompareComplete ]
"312
[; ;../MCAL_layer/CCP/hal_ccp.c: 312: Std_ReturnType CCP_isCompareComplete(const ccp_t *_ccp_obj, uint8 *_compare_status)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[v __compare_status `*uc ~T0 @X0 1 r2 ]
"313
[; ;../MCAL_layer/CCP/hal_ccp.c: 313: {
[f ]
"314
[; ;../MCAL_layer/CCP/hal_ccp.c: 314:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"315
[; ;../MCAL_layer/CCP/hal_ccp.c: 315:     if (((void*)0) == _compare_status || ((void*)0) == _ccp_obj)
[e $ ! || == -> -> -> 0 `i `*v `*uc __compare_status == -> -> -> 0 `i `*v `*CS276 __ccp_obj 356  ]
"316
[; ;../MCAL_layer/CCP/hal_ccp.c: 316:     {
{
"317
[; ;../MCAL_layer/CCP/hal_ccp.c: 317:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"318
[; ;../MCAL_layer/CCP/hal_ccp.c: 318:     }
}
[e $U 357  ]
"319
[; ;../MCAL_layer/CCP/hal_ccp.c: 319:     else
[e :U 356 ]
"320
[; ;../MCAL_layer/CCP/hal_ccp.c: 320:     {
{
"321
[; ;../MCAL_layer/CCP/hal_ccp.c: 321:         switch (_ccp_obj->ccp_inst)
[e $U 359  ]
"322
[; ;../MCAL_layer/CCP/hal_ccp.c: 322:         {
{
"323
[; ;../MCAL_layer/CCP/hal_ccp.c: 323:         case CCP1_INST:
[e :U 360 ]
"324
[; ;../MCAL_layer/CCP/hal_ccp.c: 324:             if (0x01 == PIR1bits.CCP1IF)
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 361  ]
"325
[; ;../MCAL_layer/CCP/hal_ccp.c: 325:             {
{
"326
[; ;../MCAL_layer/CCP/hal_ccp.c: 326:                 *_compare_status = 0x01;
[e = *U __compare_status -> -> 1 `i `uc ]
"327
[; ;../MCAL_layer/CCP/hal_ccp.c: 327:                 (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"328
[; ;../MCAL_layer/CCP/hal_ccp.c: 328:             }
}
[e $U 362  ]
"329
[; ;../MCAL_layer/CCP/hal_ccp.c: 329:             else
[e :U 361 ]
"330
[; ;../MCAL_layer/CCP/hal_ccp.c: 330:             {
{
"331
[; ;../MCAL_layer/CCP/hal_ccp.c: 331:                 *_compare_status = 0x00;
[e = *U __compare_status -> -> 0 `i `uc ]
"332
[; ;../MCAL_layer/CCP/hal_ccp.c: 332:             }
}
[e :U 362 ]
"333
[; ;../MCAL_layer/CCP/hal_ccp.c: 333:             break;
[e $U 358  ]
"335
[; ;../MCAL_layer/CCP/hal_ccp.c: 335:         case CCP2_INST:
[e :U 363 ]
"336
[; ;../MCAL_layer/CCP/hal_ccp.c: 336:             if (0x01 == PIR2bits.CCP2IF)
[e $ ! == -> 1 `i -> . . _PIR2bits 0 0 `i 364  ]
"337
[; ;../MCAL_layer/CCP/hal_ccp.c: 337:             {
{
"338
[; ;../MCAL_layer/CCP/hal_ccp.c: 338:                 *_compare_status = 0x01;
[e = *U __compare_status -> -> 1 `i `uc ]
"339
[; ;../MCAL_layer/CCP/hal_ccp.c: 339:                 (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"340
[; ;../MCAL_layer/CCP/hal_ccp.c: 340:             }
}
[e $U 365  ]
"341
[; ;../MCAL_layer/CCP/hal_ccp.c: 341:             else
[e :U 364 ]
"342
[; ;../MCAL_layer/CCP/hal_ccp.c: 342:             {
{
"343
[; ;../MCAL_layer/CCP/hal_ccp.c: 343:                 *_compare_status = 0x00;
[e = *U __compare_status -> -> 0 `i `uc ]
"344
[; ;../MCAL_layer/CCP/hal_ccp.c: 344:             }
}
[e :U 365 ]
"345
[; ;../MCAL_layer/CCP/hal_ccp.c: 345:             break;
[e $U 358  ]
"347
[; ;../MCAL_layer/CCP/hal_ccp.c: 347:         default:
[e :U 366 ]
"348
[; ;../MCAL_layer/CCP/hal_ccp.c: 348:             break;
[e $U 358  ]
"349
[; ;../MCAL_layer/CCP/hal_ccp.c: 349:         }
}
[e $U 358  ]
[e :U 359 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 360
 , $ -> . `E2912 1 `ui 363
 366 ]
[e :U 358 ]
"350
[; ;../MCAL_layer/CCP/hal_ccp.c: 350:     }
}
[e :U 357 ]
"351
[; ;../MCAL_layer/CCP/hal_ccp.c: 351:     return ret;
[e ) _ret ]
[e $UE 355  ]
"352
[; ;../MCAL_layer/CCP/hal_ccp.c: 352: }
[e :UE 355 ]
}
"353
[; ;../MCAL_layer/CCP/hal_ccp.c: 353: Std_ReturnType CCP_Compare_Mode_Set_Value(const ccp_t *_ccp_obj, uint16 compare_value)
[v _CCP_Compare_Mode_Set_Value `(uc ~T0 @X0 1 ef2`*CS276`us ]
"354
[; ;../MCAL_layer/CCP/hal_ccp.c: 354: {
{
[e :U _CCP_Compare_Mode_Set_Value ]
"353
[; ;../MCAL_layer/CCP/hal_ccp.c: 353: Std_ReturnType CCP_Compare_Mode_Set_Value(const ccp_t *_ccp_obj, uint16 compare_value)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
"354
[; ;../MCAL_layer/CCP/hal_ccp.c: 354: {
[f ]
"355
[; ;../MCAL_layer/CCP/hal_ccp.c: 355:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"356
[; ;../MCAL_layer/CCP/hal_ccp.c: 356:     if (((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 368  ]
"357
[; ;../MCAL_layer/CCP/hal_ccp.c: 357:     {
{
"358
[; ;../MCAL_layer/CCP/hal_ccp.c: 358:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"359
[; ;../MCAL_layer/CCP/hal_ccp.c: 359:     }
}
[e $U 369  ]
"360
[; ;../MCAL_layer/CCP/hal_ccp.c: 360:     else
[e :U 368 ]
"361
[; ;../MCAL_layer/CCP/hal_ccp.c: 361:     {
{
"362
[; ;../MCAL_layer/CCP/hal_ccp.c: 362:         switch (_ccp_obj->ccp_inst)
[e $U 371  ]
"363
[; ;../MCAL_layer/CCP/hal_ccp.c: 363:         {
{
"364
[; ;../MCAL_layer/CCP/hal_ccp.c: 364:         case CCP1_INST:
[e :U 372 ]
"365
[; ;../MCAL_layer/CCP/hal_ccp.c: 365:             CCPR1L = (uint8)(compare_value);
[e = _CCPR1L -> _compare_value `uc ]
"366
[; ;../MCAL_layer/CCP/hal_ccp.c: 366:             CCPR1H = compare_value >> 8;
[e = _CCPR1H -> >> -> _compare_value `ui -> 8 `i `uc ]
"367
[; ;../MCAL_layer/CCP/hal_ccp.c: 367:             break;
[e $U 370  ]
"369
[; ;../MCAL_layer/CCP/hal_ccp.c: 369:         case CCP2_INST:
[e :U 373 ]
"370
[; ;../MCAL_layer/CCP/hal_ccp.c: 370:             CCPR2L = (uint8)(compare_value);
[e = _CCPR2L -> _compare_value `uc ]
"371
[; ;../MCAL_layer/CCP/hal_ccp.c: 371:             CCPR2H = compare_value >> 8;
[e = _CCPR2H -> >> -> _compare_value `ui -> 8 `i `uc ]
"372
[; ;../MCAL_layer/CCP/hal_ccp.c: 372:             break;
[e $U 370  ]
"374
[; ;../MCAL_layer/CCP/hal_ccp.c: 374:         default:
[e :U 374 ]
"375
[; ;../MCAL_layer/CCP/hal_ccp.c: 375:             break;
[e $U 370  ]
"376
[; ;../MCAL_layer/CCP/hal_ccp.c: 376:         }
}
[e $U 370  ]
[e :U 371 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 372
 , $ -> . `E2912 1 `ui 373
 374 ]
[e :U 370 ]
"377
[; ;../MCAL_layer/CCP/hal_ccp.c: 377:     }
}
[e :U 369 ]
"379
[; ;../MCAL_layer/CCP/hal_ccp.c: 379:     return ret;
[e ) _ret ]
[e $UE 367  ]
"380
[; ;../MCAL_layer/CCP/hal_ccp.c: 380: }
[e :UE 367 ]
}
"382
[; ;../MCAL_layer/CCP/hal_ccp.c: 382: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *_ccp_obj, const uint8 _duty)
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS276`Cuc ]
"383
[; ;../MCAL_layer/CCP/hal_ccp.c: 383: {
{
[e :U _CCP_PWM_Set_Duty ]
"382
[; ;../MCAL_layer/CCP/hal_ccp.c: 382: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *_ccp_obj, const uint8 _duty)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[v __duty `Cuc ~T0 @X0 1 r2 ]
"383
[; ;../MCAL_layer/CCP/hal_ccp.c: 383: {
[f ]
"384
[; ;../MCAL_layer/CCP/hal_ccp.c: 384:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"385
[; ;../MCAL_layer/CCP/hal_ccp.c: 385:     if (((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 376  ]
"386
[; ;../MCAL_layer/CCP/hal_ccp.c: 386:     {
{
"387
[; ;../MCAL_layer/CCP/hal_ccp.c: 387:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"388
[; ;../MCAL_layer/CCP/hal_ccp.c: 388:     }
}
[e $U 377  ]
"389
[; ;../MCAL_layer/CCP/hal_ccp.c: 389:     else
[e :U 376 ]
"390
[; ;../MCAL_layer/CCP/hal_ccp.c: 390:     {
{
"391
[; ;../MCAL_layer/CCP/hal_ccp.c: 391:         uint16 reg = (uint16)(4 * (PR2 + 1) * (_duty / 100.0));
[v _reg `us ~T0 @X0 1 a ]
[e = _reg -> * -> * -> 4 `i + -> _PR2 `i -> 1 `i `d / -> -> __duty `i `d .100.0 `us ]
"392
[; ;../MCAL_layer/CCP/hal_ccp.c: 392:         switch (_ccp_obj->ccp_inst)
[e $U 379  ]
"393
[; ;../MCAL_layer/CCP/hal_ccp.c: 393:         {
{
"394
[; ;../MCAL_layer/CCP/hal_ccp.c: 394:         case CCP1_INST:
[e :U 380 ]
"395
[; ;../MCAL_layer/CCP/hal_ccp.c: 395:             CCP1CONbits.DC1B = (uint8)(reg & 0x03);
[e = . . _CCP1CONbits 0 1 -> & -> _reg `ui -> -> 3 `i `ui `uc ]
"396
[; ;../MCAL_layer/CCP/hal_ccp.c: 396:             CCPR1L = (uint8)(reg >> 2);
[e = _CCPR1L -> >> -> _reg `ui -> 2 `i `uc ]
"397
[; ;../MCAL_layer/CCP/hal_ccp.c: 397:             break;
[e $U 378  ]
"398
[; ;../MCAL_layer/CCP/hal_ccp.c: 398:         case CCP2_INST:
[e :U 381 ]
"399
[; ;../MCAL_layer/CCP/hal_ccp.c: 399:             CCP2CONbits.DC2B = (uint8)(reg & 0x03);
[e = . . _CCP2CONbits 0 1 -> & -> _reg `ui -> -> 3 `i `ui `uc ]
"400
[; ;../MCAL_layer/CCP/hal_ccp.c: 400:             CCPR2L = (uint8)(reg >> 2);
[e = _CCPR2L -> >> -> _reg `ui -> 2 `i `uc ]
"401
[; ;../MCAL_layer/CCP/hal_ccp.c: 401:             break;
[e $U 378  ]
"402
[; ;../MCAL_layer/CCP/hal_ccp.c: 402:         }
}
[e $U 378  ]
[e :U 379 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 380
 , $ -> . `E2912 1 `ui 381
 378 ]
[e :U 378 ]
"403
[; ;../MCAL_layer/CCP/hal_ccp.c: 403:     }
}
[e :U 377 ]
"405
[; ;../MCAL_layer/CCP/hal_ccp.c: 405:     return ret;
[e ) _ret ]
[e $UE 375  ]
"406
[; ;../MCAL_layer/CCP/hal_ccp.c: 406: }
[e :UE 375 ]
}
"407
[; ;../MCAL_layer/CCP/hal_ccp.c: 407: Std_ReturnType CCP_PWM_Start(ccp_t const *_ccp_obj)
[v _CCP_PWM_Start `(uc ~T0 @X0 1 ef1`*CS276 ]
"408
[; ;../MCAL_layer/CCP/hal_ccp.c: 408: {
{
[e :U _CCP_PWM_Start ]
"407
[; ;../MCAL_layer/CCP/hal_ccp.c: 407: Std_ReturnType CCP_PWM_Start(ccp_t const *_ccp_obj)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
"408
[; ;../MCAL_layer/CCP/hal_ccp.c: 408: {
[f ]
"409
[; ;../MCAL_layer/CCP/hal_ccp.c: 409:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"410
[; ;../MCAL_layer/CCP/hal_ccp.c: 410:     if (((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 383  ]
"411
[; ;../MCAL_layer/CCP/hal_ccp.c: 411:     {
{
"412
[; ;../MCAL_layer/CCP/hal_ccp.c: 412:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"413
[; ;../MCAL_layer/CCP/hal_ccp.c: 413:     }
}
[e $U 384  ]
"414
[; ;../MCAL_layer/CCP/hal_ccp.c: 414:     else
[e :U 383 ]
"415
[; ;../MCAL_layer/CCP/hal_ccp.c: 415:     {
{
"416
[; ;../MCAL_layer/CCP/hal_ccp.c: 416:         switch (_ccp_obj->ccp_inst)
[e $U 386  ]
"417
[; ;../MCAL_layer/CCP/hal_ccp.c: 417:         {
{
"418
[; ;../MCAL_layer/CCP/hal_ccp.c: 418:         case CCP1_INST:
[e :U 387 ]
"419
[; ;../MCAL_layer/CCP/hal_ccp.c: 419:             CCP1CONbits.CCP1M = 0x0C;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"420
[; ;../MCAL_layer/CCP/hal_ccp.c: 420:             break;
[e $U 385  ]
"421
[; ;../MCAL_layer/CCP/hal_ccp.c: 421:         case CCP2_INST:
[e :U 388 ]
"422
[; ;../MCAL_layer/CCP/hal_ccp.c: 422:             CCP2CONbits.CCP2M = 0x0C;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"423
[; ;../MCAL_layer/CCP/hal_ccp.c: 423:             break;
[e $U 385  ]
"424
[; ;../MCAL_layer/CCP/hal_ccp.c: 424:         }
}
[e $U 385  ]
[e :U 386 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 387
 , $ -> . `E2912 1 `ui 388
 385 ]
[e :U 385 ]
"425
[; ;../MCAL_layer/CCP/hal_ccp.c: 425:     }
}
[e :U 384 ]
"427
[; ;../MCAL_layer/CCP/hal_ccp.c: 427:     return ret;
[e ) _ret ]
[e $UE 382  ]
"428
[; ;../MCAL_layer/CCP/hal_ccp.c: 428: }
[e :UE 382 ]
}
"429
[; ;../MCAL_layer/CCP/hal_ccp.c: 429: Std_ReturnType CCP_PWM_Stop(ccp_t const *_ccp_obj)
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS276 ]
"430
[; ;../MCAL_layer/CCP/hal_ccp.c: 430: {
{
[e :U _CCP_PWM_Stop ]
"429
[; ;../MCAL_layer/CCP/hal_ccp.c: 429: Std_ReturnType CCP_PWM_Stop(ccp_t const *_ccp_obj)
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
"430
[; ;../MCAL_layer/CCP/hal_ccp.c: 430: {
[f ]
"431
[; ;../MCAL_layer/CCP/hal_ccp.c: 431:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"432
[; ;../MCAL_layer/CCP/hal_ccp.c: 432:     if (((void*)0) == _ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 390  ]
"433
[; ;../MCAL_layer/CCP/hal_ccp.c: 433:     {
{
"434
[; ;../MCAL_layer/CCP/hal_ccp.c: 434:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"435
[; ;../MCAL_layer/CCP/hal_ccp.c: 435:     }
}
[e :U 390 ]
"436
[; ;../MCAL_layer/CCP/hal_ccp.c: 436:     {
{
"437
[; ;../MCAL_layer/CCP/hal_ccp.c: 437:         switch (_ccp_obj->ccp_inst)
[e $U 392  ]
"438
[; ;../MCAL_layer/CCP/hal_ccp.c: 438:         {
{
"439
[; ;../MCAL_layer/CCP/hal_ccp.c: 439:         case CCP1_INST:
[e :U 393 ]
"440
[; ;../MCAL_layer/CCP/hal_ccp.c: 440:             CCP1CONbits.CCP1M = 0x00;
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"441
[; ;../MCAL_layer/CCP/hal_ccp.c: 441:             break;
[e $U 391  ]
"443
[; ;../MCAL_layer/CCP/hal_ccp.c: 443:         case CCP2_INST:
[e :U 394 ]
"444
[; ;../MCAL_layer/CCP/hal_ccp.c: 444:             CCP2CONbits.CCP2M = 0x00;
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"445
[; ;../MCAL_layer/CCP/hal_ccp.c: 445:             break;
[e $U 391  ]
"446
[; ;../MCAL_layer/CCP/hal_ccp.c: 446:         }
}
[e $U 391  ]
[e :U 392 ]
[e [\ -> . *U __ccp_obj 0 `ui , $ -> . `E2912 0 `ui 393
 , $ -> . `E2912 1 `ui 394
 391 ]
[e :U 391 ]
"447
[; ;../MCAL_layer/CCP/hal_ccp.c: 447:     }
}
"448
[; ;../MCAL_layer/CCP/hal_ccp.c: 448:     return ret;
[e ) _ret ]
[e $UE 389  ]
"449
[; ;../MCAL_layer/CCP/hal_ccp.c: 449: }
[e :UE 389 ]
}
"497
[; ;../MCAL_layer/CCP/hal_ccp.c: 497: void CCP1_ISR()
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
"498
[; ;../MCAL_layer/CCP/hal_ccp.c: 498: {
{
[e :U _CCP1_ISR ]
[f ]
"500
[; ;../MCAL_layer/CCP/hal_ccp.c: 500:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"502
[; ;../MCAL_layer/CCP/hal_ccp.c: 502:     if (((void*)0) != CCP1_OVF_INTERRUPT_HANDELER)
[e $ ! != -> -> -> 0 `i `*v `*F3007 _CCP1_OVF_INTERRUPT_HANDELER 396  ]
"503
[; ;../MCAL_layer/CCP/hal_ccp.c: 503:     {
{
"504
[; ;../MCAL_layer/CCP/hal_ccp.c: 504:         CCP1_OVF_INTERRUPT_HANDELER();
[e ( *U _CCP1_OVF_INTERRUPT_HANDELER ..  ]
"505
[; ;../MCAL_layer/CCP/hal_ccp.c: 505:     }
}
[e :U 396 ]
"506
[; ;../MCAL_layer/CCP/hal_ccp.c: 506: }
[e :UE 395 ]
}
"510
[; ;../MCAL_layer/CCP/hal_ccp.c: 510: void CCP2_ISR()
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
"511
[; ;../MCAL_layer/CCP/hal_ccp.c: 511: {
{
[e :U _CCP2_ISR ]
[f ]
"513
[; ;../MCAL_layer/CCP/hal_ccp.c: 513:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"515
[; ;../MCAL_layer/CCP/hal_ccp.c: 515:     if (((void*)0) != CCP2_OVF_INTERRUPT_HANDELER)
[e $ ! != -> -> -> 0 `i `*v `*F3009 _CCP2_OVF_INTERRUPT_HANDELER 398  ]
"516
[; ;../MCAL_layer/CCP/hal_ccp.c: 516:     {
{
"517
[; ;../MCAL_layer/CCP/hal_ccp.c: 517:         CCP2_OVF_INTERRUPT_HANDELER();
[e ( *U _CCP2_OVF_INTERRUPT_HANDELER ..  ]
"518
[; ;../MCAL_layer/CCP/hal_ccp.c: 518:     }
}
[e :U 398 ]
"519
[; ;../MCAL_layer/CCP/hal_ccp.c: 519: }
[e :UE 397 ]
}
"522
[; ;../MCAL_layer/CCP/hal_ccp.c: 522: static void ccp_capture_mode_timer_select(const ccp_t *_ccp)
[v _ccp_capture_mode_timer_select `(v ~T0 @X0 1 sf1`*CS276 ]
"523
[; ;../MCAL_layer/CCP/hal_ccp.c: 523: {
{
[e :U _ccp_capture_mode_timer_select ]
"522
[; ;../MCAL_layer/CCP/hal_ccp.c: 522: static void ccp_capture_mode_timer_select(const ccp_t *_ccp)
[v __ccp `*CS276 ~T0 @X0 1 r1 ]
"523
[; ;../MCAL_layer/CCP/hal_ccp.c: 523: {
[f ]
"524
[; ;../MCAL_layer/CCP/hal_ccp.c: 524:     switch (_ccp->ccp_capture_timer)
[e $U 401  ]
"525
[; ;../MCAL_layer/CCP/hal_ccp.c: 525:     {
{
"526
[; ;../MCAL_layer/CCP/hal_ccp.c: 526:     case CCP1_CCP2_T3:
[e :U 402 ]
"527
[; ;../MCAL_layer/CCP/hal_ccp.c: 527:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"528
[; ;../MCAL_layer/CCP/hal_ccp.c: 528:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"529
[; ;../MCAL_layer/CCP/hal_ccp.c: 529:         break;
[e $U 400  ]
"531
[; ;../MCAL_layer/CCP/hal_ccp.c: 531:     case CCP1_T1_CCP2_T3:
[e :U 403 ]
"532
[; ;../MCAL_layer/CCP/hal_ccp.c: 532:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"533
[; ;../MCAL_layer/CCP/hal_ccp.c: 533:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"534
[; ;../MCAL_layer/CCP/hal_ccp.c: 534:         break;
[e $U 400  ]
"536
[; ;../MCAL_layer/CCP/hal_ccp.c: 536:     case CCP1_CCP2_T1:
[e :U 404 ]
"537
[; ;../MCAL_layer/CCP/hal_ccp.c: 537:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"538
[; ;../MCAL_layer/CCP/hal_ccp.c: 538:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"539
[; ;../MCAL_layer/CCP/hal_ccp.c: 539:         break;
[e $U 400  ]
"541
[; ;../MCAL_layer/CCP/hal_ccp.c: 541:     default:
[e :U 405 ]
"542
[; ;../MCAL_layer/CCP/hal_ccp.c: 542:         break;
[e $U 400  ]
"543
[; ;../MCAL_layer/CCP/hal_ccp.c: 543:     }
}
[e $U 400  ]
[e :U 401 ]
[e [\ -> . *U __ccp 5 `ui , $ -> . `E2916 0 `ui 402
 , $ -> . `E2916 1 `ui 403
 , $ -> . `E2916 2 `ui 404
 405 ]
[e :U 400 ]
"544
[; ;../MCAL_layer/CCP/hal_ccp.c: 544: }
[e :UE 399 ]
}
