Version 4.0 HI-TECH Software Intermediate Code
[v F2904 `(v ~T0 @X0 0 tf ]
[v F2905 `(v ~T0 @X0 0 tf ]
[v F2883 `(v ~T0 @X0 0 tf ]
"23 ../MCAL_layer/TIMER3/hal_timer3.c
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 23: Std_ReturnType timer3_Intit(const timer3_t *_timer)
[c E2871 0 1 .. ]
[n E2871 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E2875 0 1 2 3 .. ]
[n E2875 . T3_NO_PRESCALER T3_PRESCALER_2 T3_PRESCALER_4 T3_PRESCALER_8  ]
"59 ../MCAL_layer/TIMER3/./hal_timer3.h
[; ;../MCAL_layer/TIMER3/./hal_timer3.h: 59: {
[s S273 `*F2883 1 `E2871 1 `us 1 `E2875 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S273 . Timer3_interruptHandeler priority timer3_preload prescaler timer3_synch oscillator_mode timer3_mdoe read_format . ]
"3535 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
[v F2913 `(v ~T0 @X0 1 tf1`*CS273 ]
"18 ../MCAL_layer/TIMER3/hal_timer3.c
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 18: static __attribute__((inline)) void timer3_mode_config(const timer3_t *_timer);
[v _timer3_mode_config `TF2913 ~T0 @X0 0 s ]
[v F2910 `(v ~T0 @X0 1 tf1`*CS273 ]
"17
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 17: static __attribute__((inline)) void timer3_oscillator_config(const timer3_t *_timer);
[v _timer3_oscillator_config `TF2910 ~T0 @X0 0 s ]
[v F2916 `(v ~T0 @X0 1 tf1`*CS273 ]
"19
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 19: static __attribute__((inline)) void timer3_preload_config(const timer3_t *_timer);
[v _timer3_preload_config `TF2916 ~T0 @X0 0 s ]
"2800 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3655
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
[v F2926 `(v ~T0 @X0 0 tf ]
"5230
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . NOT_T1SYNC ]
"5234
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5243
[s S218 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5250
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN . T1RD16 ]
"5229
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S215 . . . . . ]
"5257
[v _T1CONbits `VS215 ~T0 @X0 0 e@4045 ]
"54 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"15 ../MCAL_layer/TIMER3/hal_timer3.c
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 15: static void (*TIMER3_OVF_INTERRUPT_HANDELER)(void) = ((void*)0);
[v _TIMER3_OVF_INTERRUPT_HANDELER `*F2904 ~T0 @X0 1 s ]
[i _TIMER3_OVF_INTERRUPT_HANDELER
-> -> -> 0 `i `*v `*F2905
]
"21
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 21: static uint16 Timer3Preload = 0;
[v _Timer3Preload `us ~T0 @X0 1 s ]
[i _Timer3Preload
-> -> 0 `i `us
]
"23
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 23: Std_ReturnType timer3_Intit(const timer3_t *_timer)
[v _timer3_Intit `(uc ~T0 @X0 1 ef1`*CS273 ]
"24
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 24: {
{
[e :U _timer3_Intit ]
"23
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 23: Std_ReturnType timer3_Intit(const timer3_t *_timer)
[v __timer `*CS273 ~T0 @X0 1 r1 ]
"24
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 24: {
[f ]
"25
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 25:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"26
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 26:     if (((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 275  ]
"27
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 27:     {
{
"28
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 28:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"29
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 29:     }
}
[e $U 276  ]
"30
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 30:     else
[e :U 275 ]
"31
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 31:     {
{
"33
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 33:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"36
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 36:         timer3_mode_config(_timer);
[e ( _timer3_mode_config (1 __timer ]
"39
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 39:         timer3_oscillator_config(_timer);
[e ( _timer3_oscillator_config (1 __timer ]
"42
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 42:         (T3CONbits.T3CKPS = _timer->prescaler);
[e = . . _T3CONbits 1 4 -> . *U __timer 3 `uc ]
"45
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 45:         Timer3Preload = _timer->timer3_preload;
[e = _Timer3Preload . *U __timer 2 ]
"46
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 46:         timer3_preload_config(_timer);
[e ( _timer3_preload_config (1 __timer ]
"52
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 52:         TIMER3_OVF_INTERRUPT_HANDELER = _timer->Timer3_interruptHandeler;
[e = _TIMER3_OVF_INTERRUPT_HANDELER . *U __timer 0 ]
"55
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 55:         (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"58
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 58:         (PIE2bits.TMR3IE = 1);
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"64
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 64:         (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"67
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 67:         (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"71
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 71:         (T3CONbits.TMR3ON = 1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"72
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 72:     }
}
[e :U 276 ]
"73
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 73:     return ret;
[e ) _ret ]
[e $UE 274  ]
"74
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 74: }
[e :UE 274 ]
}
"77
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 77: void TIMER3_OVF_ISR(void)
[v _TIMER3_OVF_ISR `(v ~T0 @X0 1 ef ]
"78
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 78: {
{
[e :U _TIMER3_OVF_ISR ]
[f ]
"80
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 80:     (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"83
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 83:     TMR3H = Timer3Preload >> 8;
[e = _TMR3H -> >> -> _Timer3Preload `ui -> 8 `i `uc ]
"84
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 84:     TMR3L = (uint8)(Timer3Preload);
[e = _TMR3L -> _Timer3Preload `uc ]
"86
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 86:     if (((void*)0) != TIMER3_OVF_INTERRUPT_HANDELER)
[e $ ! != -> -> -> 0 `i `*v `*F2926 _TIMER3_OVF_INTERRUPT_HANDELER 278  ]
"87
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 87:     {
{
"88
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 88:         TIMER3_OVF_INTERRUPT_HANDELER();
[e ( *U _TIMER3_OVF_INTERRUPT_HANDELER ..  ]
"89
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 89:     }
}
[e :U 278 ]
"90
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 90: }
[e :UE 277 ]
}
"93
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 93: Std_ReturnType timer3_DeIntit(const timer3_t *_timer)
[v _timer3_DeIntit `(uc ~T0 @X0 1 ef1`*CS273 ]
"94
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 94: {
{
[e :U _timer3_DeIntit ]
"93
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 93: Std_ReturnType timer3_DeIntit(const timer3_t *_timer)
[v __timer `*CS273 ~T0 @X0 1 r1 ]
"94
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 94: {
[f ]
"95
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 95:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"96
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 96:     if (((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 280  ]
"97
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 97:     {
{
"98
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 98:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"99
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 99:     }
}
[e $U 281  ]
"100
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 100:     else
[e :U 280 ]
"101
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 101:     {
{
"103
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 103:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"107
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 107:         (PIE2bits.TMR3IE = 0);
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"109
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 109:     }
}
[e :U 281 ]
"110
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 110:     return ret;
[e ) _ret ]
[e $UE 279  ]
"111
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 111: }
[e :UE 279 ]
}
"112
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 112: Std_ReturnType timer3_read_value(const timer3_t *_timer, uint16 *value)
[v _timer3_read_value `(uc ~T0 @X0 1 ef2`*CS273`*us ]
"113
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 113: {
{
[e :U _timer3_read_value ]
"112
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 112: Std_ReturnType timer3_read_value(const timer3_t *_timer, uint16 *value)
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"113
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 113: {
[f ]
"114
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 114:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"115
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 115:     if (((void*)0) == _timer || ((void*)0) == value)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __timer == -> -> -> 0 `i `*v `*us _value 283  ]
"116
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 116:     {
{
"117
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 117:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"118
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 118:     }
}
[e $U 284  ]
"119
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 119:     else
[e :U 283 ]
"120
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 120:     {
{
"121
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 121:         *value = 0;
[e = *U _value -> -> 0 `i `us ]
"122
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 122:         *value |= (((uint16)(TMR3H << 8)) | ((uint16)(TMR3L)));
[e =| *U _value -> | -> -> << -> _TMR3H `i -> 8 `i `us `ui -> -> _TMR3L `us `ui `us ]
"123
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 123:     }
}
[e :U 284 ]
"124
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 124:     return ret;
[e ) _ret ]
[e $UE 282  ]
"125
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 125: }
[e :UE 282 ]
}
"127
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 127: Std_ReturnType timer3_write_value(const timer3_t *_timer, uint16 value)
[v _timer3_write_value `(uc ~T0 @X0 1 ef2`*CS273`us ]
"128
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 128: {
{
[e :U _timer3_write_value ]
"127
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 127: Std_ReturnType timer3_write_value(const timer3_t *_timer, uint16 value)
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"128
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 128: {
[f ]
"129
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 129:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"130
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 130:     if (((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 286  ]
"131
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 131:     {
{
"132
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 132:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"133
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 133:     }
}
[e $U 287  ]
"134
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 134:     else
[e :U 286 ]
"135
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 135:     {
{
"137
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 137:         TMR3H = value >> 8;
[e = _TMR3H -> >> -> _value `ui -> 8 `i `uc ]
"138
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 138:         TMR3L = (uint8)(value);
[e = _TMR3L -> _value `uc ]
"139
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 139:     }
}
[e :U 287 ]
"140
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 140:     return ret;
[e ) _ret ]
[e $UE 285  ]
"141
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 141: }
[e :UE 285 ]
}
[v F2939 `(v ~T0 @X0 1 tf1`*CS273 ]
"166
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 166: static __attribute__((inline)) void timer3_oscillator_config(const timer3_t *_timer)
[v _timer3_oscillator_config `TF2939 ~T0 @X0 1 s ]
"167
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 167: {
{
[e :U _timer3_oscillator_config ]
"166
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 166: static __attribute__((inline)) void timer3_oscillator_config(const timer3_t *_timer)
[v __timer `*CS273 ~T0 @X0 1 r1 ]
"167
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 167: {
[f ]
"168
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 168:     switch (_timer->oscillator_mode)
[e $U 290  ]
"169
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 169:     {
{
"170
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 170:     case 0x01U:
[e :U 291 ]
"171
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 171:         (T1CONbits.T1OSCEN = 1);
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"172
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 172:         break;
[e $U 289  ]
"174
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 174:     case 0x00U:
[e :U 292 ]
"175
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 175:         (T1CONbits.T1OSCEN = 0);
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"176
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 176:         break;
[e $U 289  ]
"177
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 177:     }
}
[e $U 289  ]
[e :U 290 ]
[e [\ -> . *U __timer 5 `i , $ -> -> 1 `ui `i 291
 , $ -> -> 0 `ui `i 292
 289 ]
[e :U 289 ]
"178
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 178: }
[e :UE 288 ]
}
[v F2942 `(v ~T0 @X0 1 tf1`*CS273 ]
"180
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 180: static __attribute__((inline)) void timer3_mode_config(const timer3_t *_timer)
[v _timer3_mode_config `TF2942 ~T0 @X0 1 s ]
"181
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 181: {
{
[e :U _timer3_mode_config ]
"180
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 180: static __attribute__((inline)) void timer3_mode_config(const timer3_t *_timer)
[v __timer `*CS273 ~T0 @X0 1 r1 ]
"181
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 181: {
[f ]
"182
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 182:     switch (_timer->timer3_mdoe)
[e $U 295  ]
"183
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 183:     {
{
"184
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 184:     case 0x01U:
[e :U 296 ]
"185
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 185:         (T3CONbits.TMR3CS = 1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"186
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 186:         switch (_timer->timer3_synch)
[e $U 298  ]
"187
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 187:         {
{
"188
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 188:         case 0x00U:
[e :U 299 ]
"189
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 189:             (T3CONbits.T3SYNC = 0);
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
"190
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 190:             break;
[e $U 297  ]
"192
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 192:         case 0x01U:
[e :U 300 ]
"193
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 193:             (T3CONbits.T3SYNC = 1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"194
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 194:             break;
[e $U 297  ]
"195
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 195:         }
}
[e $U 297  ]
[e :U 298 ]
[e [\ -> . *U __timer 4 `i , $ -> -> 0 `ui `i 299
 , $ -> -> 1 `ui `i 300
 297 ]
[e :U 297 ]
"196
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 196:         break;
[e $U 294  ]
"198
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 198:     case 0x00U:
[e :U 301 ]
"199
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 199:         (T3CONbits.TMR3CS = 0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"200
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 200:         break;
[e $U 294  ]
"202
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 202:     default:
[e :U 302 ]
"203
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 203:         break;
[e $U 294  ]
"204
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 204:     }
}
[e $U 294  ]
[e :U 295 ]
[e [\ -> . *U __timer 6 `i , $ -> -> 1 `ui `i 296
 , $ -> -> 0 `ui `i 301
 302 ]
[e :U 294 ]
"205
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 205: }
[e :UE 293 ]
}
[v F2945 `(v ~T0 @X0 1 tf1`*CS273 ]
"206
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 206: static __attribute__((inline)) void timer3_preload_config(const timer3_t *_timer)
[v _timer3_preload_config `TF2945 ~T0 @X0 1 s ]
"207
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 207: {
{
[e :U _timer3_preload_config ]
"206
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 206: static __attribute__((inline)) void timer3_preload_config(const timer3_t *_timer)
[v __timer `*CS273 ~T0 @X0 1 r1 ]
"207
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 207: {
[f ]
"208
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 208:     switch (_timer->read_format)
[e $U 305  ]
"209
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 209:     {
{
"210
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 210:     case 0x01U:
[e :U 306 ]
"211
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 211:         (T3CONbits.RD16 = 1);
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"212
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 212:         break;
[e $U 304  ]
"214
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 214:     case 0x00U:
[e :U 307 ]
"215
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 215:         (T3CONbits.RD16 = 0);
[e = . . _T3CONbits 1 6 -> -> 0 `i `uc ]
"216
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 216:         TMR3H = _timer->timer3_preload >> 8;
[e = _TMR3H -> >> -> . *U __timer 2 `ui -> 8 `i `uc ]
"217
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 217:         TMR3L = (uint8)(_timer->timer3_preload);
[e = _TMR3L -> . *U __timer 2 `uc ]
"218
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 218:         break;
[e $U 304  ]
"219
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 219:     }
}
[e $U 304  ]
[e :U 305 ]
[e [\ -> . *U __timer 7 `i , $ -> -> 1 `ui `i 306
 , $ -> -> 0 `ui `i 307
 304 ]
[e :U 304 ]
"220
[; ;../MCAL_layer/TIMER3/hal_timer3.c: 220: }
[e :UE 303 ]
}
