Version 4.0 HI-TECH Software Intermediate Code
[v F3236 `(v ~T0 @X0 0 tf ]
"21 ../application.c
[; ;../application.c: 21: timer2_t tmr2 =
[c E3039 0 1 .. ]
[n E3039 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3211 0 1 2 .. ]
[n E3211 . T2_PRESCALER_1 T2_PRESCALER_4 T2_PRESCALER_16  ]
[c E3216 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3216 . T2_POSTSCALER_1 T2_POSTSCALER_2 T2_POSTSCALER_3 T2_POSTSCALER_4 T2_POSTSCALER_5 T2_POSTSCALER_6 T2_POSTSCALER_7 T2_POSTSCALER_8 T2_POSTSCALER_9 T2_POSTSCALER_10 T2_POSTSCALER_11 T2_POSTSCALER_12 T2_POSTSCALER_13 T2_POSTSCALER_14 T2_POSTSCALER_15 T2_POSTSCALER_16  ]
"56 .././MCAL_layer/TIMER2/hal_timer2.h
[; ;.././MCAL_layer/TIMER2/hal_timer2.h: 56: {
[s S287 `*F3236 1 `E3039 1 `uc 1 `E3211 1 `E3216 1 ]
[n S287 . Timer2_interruptHandeler priority tiemr2_preload prescaler postscaler ]
[v F3359 `(v ~T0 @X0 0 tf ]
"29 ../application.c
[; ;../application.c: 29: ccp_t ccp1_obj = {
[c E3317 0 1 .. ]
[n E3317 . CCP1_INST CCP2_INST  ]
[c E3303 0 1 2 .. ]
[n E3303 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
[v F3326 `(v ~T0 @X0 0 tf ]
"102 ../MCAL_layer/CCP1/hal_ccp1.h
[s S292 `E3317 1 `E3303 1 `uc 1 `*F3326 1 `E3039 1 `ui 1 :4 `uc 1 :2 `uc 1 ]
[n S292 . ccp_inst ccp_mode ccp_mode_variant CCP_InterruptHandler priority PWM_Freq timer2_postscaler_value timer2_prescaler_value ]
[v F3361 `(v ~T0 @X0 0 tf ]
"29 ../application.c
[; ;../application.c: 29: ccp_t ccp1_obj = {
[c E3280 1 4 16 .. ]
[n E3280 . CCP_T2_PRESCALER_1 CCP_T2_PRESCALER_4 CCP_T2_PRESCALER_16  ]
[c E3285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 .. ]
[n E3285 . CCP_T2_POSTSCALER_1 CCP_T2_POSTSCALER_2 CCP_T2_POSTSCALER_3 CCP_T2_POSTSCALER_4 CCP_T2_POSTSCALER_5 CCP_T2_POSTSCALER_6 CCP_T2_POSTSCALER_7 CCP_T2_POSTSCALER_8 CCP_T2_POSTSCALER_9 CCP_T2_POSTSCALER_10 CCP_T2_POSTSCALER_11 CCP_T2_POSTSCALER_12 CCP_T2_POSTSCALER_13 CCP_T2_POSTSCALER_14 CCP_T2_POSTSCALER_15 CCP_T2_POSTSCALER_16  ]
[v F3363 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"114 ../MCAL_layer/CCP1/hal_ccp1.h
[v _CCP_Init `(uc ~T0 @X0 0 ef1`*CS292 ]
"126
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 0 ef2`*CS292`Cuc ]
"127
[v _CCP_PWM_Start `(uc ~T0 @X0 0 ef1`*CS292 ]
"71 .././MCAL_layer/TIMER2/hal_timer2.h
[; ;.././MCAL_layer/TIMER2/hal_timer2.h: 71: Std_ReturnType timer2_Intit(const timer2_t *_timer);
[v _timer2_Intit `(uc ~T0 @X0 0 ef1`*CS287 ]
"54 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"19 ../application.c
[; ;../application.c: 19: volatile uint16 flag = 0;
[v _flag `Vus ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `us
]
"21
[; ;../application.c: 21: timer2_t tmr2 =
[v _tmr2 `S287 ~T0 @X0 1 e ]
[i _tmr2
:U ..
:U ..
-> -> -> 0 `i `*v `*F3359
. `E3039 1
-> -> 0 `i `uc
. `E3211 0
. `E3216 0
..
..
]
"29
[; ;../application.c: 29: ccp_t ccp1_obj = {
[v _ccp1_obj `S292 ~T0 @X0 1 e ]
[i _ccp1_obj
:U ..
:U ..
. `E3317 0
. `E3303 2
-> -> 12 `i `uc
-> -> -> 0 `i `*v `*F3361
. `E3039 1
-> -> 20000 `i `ui
-> . `E3280 0 `uc
-> . `E3285 0 `uc
..
..
]
"41
[; ;../application.c: 41: ccp_t ccp2_obj = {
[v _ccp2_obj `S292 ~T0 @X0 1 e ]
[i _ccp2_obj
:U ..
:U ..
. `E3317 1
. `E3303 2
-> -> 12 `i `uc
-> -> -> 0 `i `*v `*F3363
. `E3039 1
-> -> 20000 `i `ui
-> . `E3280 0 `uc
-> . `E3285 0 `uc
..
..
]
"53
[; ;../application.c: 53: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 1 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"54
[; ;../application.c: 54: int main()
[v _main `(i ~T0 @X0 1 ef ]
"55
[; ;../application.c: 55: {
{
[e :U _main ]
[f ]
"56
[; ;../application.c: 56:   ret = CCP_Init(&ccp1_obj);
[e = _ret ( _CCP_Init (1 -> &U _ccp1_obj `*CS292 ]
"57
[; ;../application.c: 57:   ret = CCP_PWM_Set_Duty(&ccp1_obj, 50);
[e = _ret ( _CCP_PWM_Set_Duty (2 , -> &U _ccp1_obj `*CS292 -> -> 50 `i `uc ]
"58
[; ;../application.c: 58:   ret = CCP_PWM_Start(&ccp1_obj);
[e = _ret ( _CCP_PWM_Start (1 -> &U _ccp1_obj `*CS292 ]
"60
[; ;../application.c: 60:   ret = CCP_Init(&ccp2_obj);
[e = _ret ( _CCP_Init (1 -> &U _ccp2_obj `*CS292 ]
"61
[; ;../application.c: 61:   ret = CCP_PWM_Set_Duty(&ccp2_obj, 75);
[e = _ret ( _CCP_PWM_Set_Duty (2 , -> &U _ccp2_obj `*CS292 -> -> 75 `i `uc ]
"62
[; ;../application.c: 62:   ret = CCP_PWM_Start(&ccp2_obj);
[e = _ret ( _CCP_PWM_Start (1 -> &U _ccp2_obj `*CS292 ]
"64
[; ;../application.c: 64:   ret = timer2_Intit(&tmr2);
[e = _ret ( _timer2_Intit (1 -> &U _tmr2 `*CS287 ]
"65
[; ;../application.c: 65:   while (1)
[e :U 295 ]
"66
[; ;../application.c: 66:   {
{
"72
[; ;../application.c: 72:   }
}
[e :U 294 ]
[e $U 295  ]
[e :U 296 ]
"73
[; ;../application.c: 73:   return (0);
[e ) -> 0 `i ]
[e $UE 293  ]
"74
[; ;../application.c: 74: }
[e :UE 293 ]
}
"76
[; ;../application.c: 76: void TIMER_Handeler(void)
[v _TIMER_Handeler `(v ~T0 @X0 1 ef ]
"77
[; ;../application.c: 77: {
{
[e :U _TIMER_Handeler ]
[f ]
"78
[; ;../application.c: 78:   flag++;
[e ++ _flag -> -> 1 `i `Vus ]
"79
[; ;../application.c: 79: }
[e :UE 297 ]
}
