Version 4.0 HI-TECH Software Intermediate Code
"70 .././MCAL_layer/SPI/./../GPIO/hal_gpio.h
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"74 .././MCAL_layer/SPI/hal_spi.h
[; ;.././MCAL_layer/SPI/hal_spi.h: 74: {
[s S300 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `S272 1 ]
[n S300 . spi_mode spi_mode_cfg master_sample_bit spi_transmit_mode spi_clk_polarity ss_pin ]
"18 ../application.c
[; ;../application.c: 18: spi_t spi_obj =
[c E2829 0 1 2 3 4 .. ]
[n E2829 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2819 0 1 2 3 4 5 6 7 .. ]
[n E2819 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2815 0 1 .. ]
[n E2815 . OUTPUT INPUT  ]
[c E2811 0 1 .. ]
[n E2811 . LOW HIGH  ]
[p mainexit ]
"83 .././MCAL_layer/SPI/hal_spi.h
[; ;.././MCAL_layer/SPI/hal_spi.h: 83: Std_ReturnType MSSP_SPI_Init(const spi_t *_spi);
[v _MSSP_SPI_Init `(uc ~T0 @X0 0 ef1`*CS300 ]
"85
[; ;.././MCAL_layer/SPI/hal_spi.h: 85: Std_ReturnType MSSP_SPI_Send_Data_default_ss_Blocking(const spi_t *_spi, uint8 data, uint8 *receivedData);
[v _MSSP_SPI_Send_Data_default_ss_Blocking `(uc ~T0 @X0 0 ef3`*CS300`uc`*uc ]
"86
[; ;.././MCAL_layer/SPI/hal_spi.h: 86: Std_ReturnType MSSP_SPI_Send_Data_specific_ss_Blocking(const spi_t *_spi, const pin_config_t *ss_pin, uint8 data, uint8 *receivedData);
[v _MSSP_SPI_Send_Data_specific_ss_Blocking `(uc ~T0 @X0 0 ef4`*CS300`*CS272`uc`*uc ]
"54 D:/New folder (2)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"17 ../application.c
[; ;../application.c: 17: Std_ReturnType ret;
[v _ret `uc ~T0 @X0 1 e ]
"18
[; ;../application.c: 18: spi_t spi_obj =
[v _spi_obj `S300 ~T0 @X0 1 e ]
[i _spi_obj
:U ..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
:U ..
:U ..
-> . `E2829 3 `uc
-> . `E2819 0 `uc
-> . `E2815 0 `uc
-> . `E2811 1 `uc
..
..
..
..
]
"30
[; ;../application.c: 30: pin_config_t _pin2 =
[v __pin2 `S272 ~T0 @X0 1 e ]
[i __pin2
:U ..
:U ..
-> . `E2829 3 `uc
-> . `E2819 1 `uc
-> . `E2815 0 `uc
-> . `E2811 1 `uc
..
..
]
"38
[; ;../application.c: 38: pin_config_t _pin3 =
[v __pin3 `S272 ~T0 @X0 1 e ]
[i __pin3
:U ..
:U ..
-> . `E2829 3 `uc
-> . `E2819 2 `uc
-> . `E2815 0 `uc
-> . `E2811 1 `uc
..
..
]
"46
[; ;../application.c: 46: pin_config_t _pin4 =
[v __pin4 `S272 ~T0 @X0 1 e ]
[i __pin4
:U ..
:U ..
-> . `E2829 3 `uc
-> . `E2819 3 `uc
-> . `E2815 0 `uc
-> . `E2811 1 `uc
..
..
]
"53
[; ;../application.c: 53: uint8 receivedData;
[v _receivedData `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"55
[; ;../application.c: 55: int main()
[v _main `(i ~T0 @X0 1 ef ]
"56
[; ;../application.c: 56: {
{
[e :U _main ]
[f ]
"57
[; ;../application.c: 57:   ret = MSSP_SPI_Init(&spi_obj);
[e = _ret ( _MSSP_SPI_Init (1 -> &U _spi_obj `*CS300 ]
"58
[; ;../application.c: 58:   while (1)
[e :U 303 ]
"59
[; ;../application.c: 59:   {
{
"60
[; ;../application.c: 60:     ret = MSSP_SPI_Send_Data_default_ss_Blocking(&spi_obj, 'a', &receivedData);
[e = _ret ( _MSSP_SPI_Send_Data_default_ss_Blocking (3 , , -> &U _spi_obj `*CS300 -> -> 97 `ui `uc &U _receivedData ]
"61
[; ;../application.c: 61:     ret = MSSP_SPI_Send_Data_specific_ss_Blocking(&spi_obj, &_pin2, 'a', &receivedData);
[e = _ret ( _MSSP_SPI_Send_Data_specific_ss_Blocking (4 , , , -> &U _spi_obj `*CS300 -> &U __pin2 `*CS272 -> -> 97 `ui `uc &U _receivedData ]
"62
[; ;../application.c: 62:     ret = MSSP_SPI_Send_Data_specific_ss_Blocking(&spi_obj, &_pin3, 'a', &receivedData);
[e = _ret ( _MSSP_SPI_Send_Data_specific_ss_Blocking (4 , , , -> &U _spi_obj `*CS300 -> &U __pin3 `*CS272 -> -> 97 `ui `uc &U _receivedData ]
"63
[; ;../application.c: 63:     ret = MSSP_SPI_Send_Data_specific_ss_Blocking(&spi_obj, &_pin4, 'a', &receivedData);
[e = _ret ( _MSSP_SPI_Send_Data_specific_ss_Blocking (4 , , , -> &U _spi_obj `*CS300 -> &U __pin4 `*CS272 -> -> 97 `ui `uc &U _receivedData ]
"64
[; ;../application.c: 64:   }
}
[e :U 302 ]
[e $U 303  ]
[e :U 304 ]
"65
[; ;../application.c: 65:   return (0);
[e ) -> 0 `i ]
[e $UE 301  ]
"66
[; ;../application.c: 66: }
[e :UE 301 ]
}
